#!/bin/bash
#
#SBATCH -J ex2_direct_24
#SBATCH -N 24 
#SBATCH --ntasks-per-node=2 
#SBATCH --ntasks-per-core=1
#SBATCH --mail-type=BEGIN    # first have to state the type of event to occur 
#SBATCH --mail-user=<selinge@kth.se>   # and then your email address
#SBATCH --time=00:10:00               # Time limit hrs:min:sec

# when srun is used, you need to set:
export I_MPI_PMI_LIBRARY=/cm/shared/apps/slurm/current/lib/libpmi.so
export PETSC_DIR=/home/lv71041/selinger3d/petsc PETSC_ARCH=arch-linux2-c-opt

module load intel-mpi/2017.3 valgrind/3.12.0 python
#module load intel/17 openmpi/2.0.2 python

srun -l -n48 -N24 ex2 -m 512 -n 512 -log_view :results/direct/direct_24_512.txt  -pc_type lu -pc_factor_mat_solver_package superlu_dist 