************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/lv71041/selinger3d/petsc/src/ksp/ksp/examples/tutorials/./ex2 on a arch-linux2-c-opt named n03-015 with 256 processors, by selinger3d Thu Aug 24 15:12:12 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           7.717e-03      1.06149   7.339e-03
Objects:              5.600e+01      1.00000   5.600e+01
Flops:                1.193e+03      1.08751   1.181e+03  3.023e+05
Flops/sec:            1.641e+05      1.15438   1.609e+05  4.120e+07
MPI Messages:         1.040e+02      2.00000   9.750e+01  2.496e+04
MPI Message Lengths:  8.000e+02      2.00000   7.692e+00  1.920e+05
MPI Reductions:       6.200e+01      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.7522e-03  78.4%  3.0234e+05 100.0%  2.304e+04  92.3%  7.385e+00       96.0%  5.100e+01  82.3% 
 1:        Assembly: 1.5708e-03  21.4%  0.0000e+00   0.0%  1.920e+03   7.7%  3.077e-01        4.0%  1.000e+01  16.1% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult               24 1.0 3.6693e-04 1.8 2.16e+02 1.8 2.3e+04 8.0e+00 0.0e+00  4 17 92 96  0   5 17100100  0   142
MatSolve              24 1.0 3.9339e-05 7.9 2.40e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   156
MatCholFctrNum         1 1.0 3.7909e-0513.2 1.00e+00 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
MatICCFactorSym        1 1.0 5.5075e-05 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 2.0981e-0522.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.9114e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot               23 1.0 9.9969e-04 1.5 2.76e+02 1.0 0.0e+00 0.0e+00 2.3e+01 11 23  0  0 37  14 23  0  0 45    71
VecNorm               25 1.0 1.7903e-03 1.2 5.00e+01 1.0 0.0e+00 0.0e+00 2.5e+01 22  4  0  0 40  28  4  0  0 49     7
VecScale              24 1.0 7.2241e-05 5.6 2.40e+01 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    85
VecCopy                1 1.0 1.4067e-0514.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                27 1.0 1.2875e-0513.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY                2 1.0 3.3379e-06 0.0 4.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   307
VecMAXPY              24 1.0 8.0585e-05 6.5 5.98e+02 1.0 0.0e+00 0.0e+00 0.0e+00  1 51  0  0  0   1 51  0  0  0  1900
VecScatterBegin       24 1.0 1.7095e-04 2.2 0.00e+00 0.0 2.3e+04 8.0e+00 0.0e+00  2  0 92 96  0   2  0100100  0     0
VecScatterEnd         24 1.0 1.7738e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecNormalize          24 1.0 1.7278e-03 1.2 7.20e+01 1.0 0.0e+00 0.0e+00 2.4e+01 22  6  0  0 39  27  6  0  0 47    11
KSPGMRESOrthog        23 1.0 1.0903e-03 1.5 8.28e+02 1.0 0.0e+00 0.0e+00 2.3e+01 12 70  0  0 37  15 70  0  0 45   194
KSPSetUp               2 1.0 6.6996e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
KSPSolve               1 1.0 3.6020e-03 1.0 1.18e+03 1.1 2.2e+04 8.0e+00 4.7e+01 48 99 88 92 76  62 99 96 96 92    83
PCSetUp                2 1.0 2.4915e-04 1.5 1.00e+00 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     1
PCSetUpOnBlocks        1 1.0 1.4901e-04 1.8 1.00e+00 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     2
PCApply               24 1.0 3.9411e-04 1.3 2.40e+01 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   6  2  0  0  0    16

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 8.0299e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  7  0  0  0  3  35  0  0  0 20     0
MatAssemblyEnd         1 1.0 1.0309e-03 1.1 0.00e+00 0.0 1.9e+03 4.0e+00 8.0e+00 14  0  8  4 13  64  0100100 80     0
VecSet                 1 1.0 1.4067e-05 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     4              4        12464     0.
              Vector    39             40        65872     0.
      Vector Scatter     0              1         1072     0.
           Index Set     3              3         2336     0.
       Krylov Solver     2              2        19560     0.
      Preconditioner     2              2         1848     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         1560     0.
========================================================================================================================
Average time to get PetscTime(): 1.19209e-07
Average time for MPI_Barrier(): 1.36375e-05
Average time for zero size MPI_Send(): 4.91459e-06
#PETSc Option Table entries:
-log_view :file4.txt
-m 16
-n 16
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0
-----------------------------------------
Libraries compiled on Thu Aug 24 10:34:32 2017 on l32 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -Wl,-rpath,/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -L/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

