************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

/home/lv71041/selinger3d/petsc/src/ksp/ksp/examples/tutorials/./ex2 on a arch-linux2-c-opt named n03-015 with 256 processors, by selinger3d Thu Aug 24 15:12:19 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.779e-02      1.02577   1.747e-02
Objects:              5.600e+01      1.00000   5.600e+01
Flops:                1.596e+05      1.02917   1.593e+05  4.078e+07
Flops/sec:            9.195e+06      1.05093   9.118e+06  2.334e+09
MPI Messages:         5.400e+02      2.00000   4.683e+02  1.199e+05
MPI Message Lengths:  3.633e+04      2.00000   7.529e+01  9.026e+06
MPI Reductions:       2.760e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6261e-02  93.1%  4.0778e+07 100.0%  1.181e+05  98.5%  7.498e+01       99.6%  2.650e+02  96.0% 
 1:        Assembly: 1.1995e-03   6.9%  0.0000e+00   0.0%  1.776e+03   1.5%  3.115e-01        0.4%  1.000e+01   3.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              133 1.0 1.4863e-03 2.4 1.92e+04 1.3 1.2e+05 7.6e+01 0.0e+00  6 12 99100  0   6 12100100  0  3253
MatSolve             133 1.0 9.7513e-05 2.4 1.01e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   0  6  0  0  0 26536
MatCholFctrNum         1 1.0 3.1948e-05 8.4 1.60e+01 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   128
MatICCFactorSym        1 1.0 5.2929e-05 5.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.9073e-0520.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 5.7936e-05 4.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot              128 1.0 4.4219e-03 1.7 5.88e+04 1.0 0.0e+00 0.0e+00 1.3e+02 20 37  0  0 46  21 37  0  0 48  3403
VecNorm              134 1.0 7.6458e-03 1.2 4.29e+03 1.0 0.0e+00 0.0e+00 1.3e+02 40  3  0  0 49  43  3  0  0 51   144
VecScale             133 1.0 1.0681e-04 2.3 2.13e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  5100
VecCopy                5 1.0 1.5259e-0516.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 4.4107e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 8.1062e-06 8.5 3.20e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10106
VecMAXPY             133 1.0 1.5473e-04 2.0 6.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1 41  0  0  0   1 41  0  0  0 107156
VecScatterBegin      133 1.0 6.1345e-04 2.3 0.00e+00 0.0 1.2e+05 7.6e+01 0.0e+00  2  0 99100  0   3  0100100  0     0
VecScatterEnd        133 1.0 8.3780e-04 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   3  0  0  0  0     0
VecNormalize         133 1.0 7.7436e-03 1.2 6.38e+03 1.0 0.0e+00 0.0e+00 1.3e+02 41  4  0  0 48  44  4  0  0 50   211
KSPGMRESOrthog       128 1.0 4.6515e-03 1.6 1.19e+05 1.0 0.0e+00 0.0e+00 1.3e+02 21 75  0  0 46  23 75  0  0 48  6574
KSPSetUp               2 1.0 4.7922e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.3958e-02 1.0 1.59e+05 1.0 1.2e+05 7.6e+01 2.6e+02 80100 98 99 95  86100 99 99 98  2918
PCSetUp                2 1.0 2.1315e-04 1.5 1.60e+01 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    19
PCSetUpOnBlocks        1 1.0 1.3590e-04 1.8 1.60e+01 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    30
PCApply              133 1.0 1.7209e-03 1.2 1.01e+04 1.0 0.0e+00 0.0e+00 0.0e+00  9  6  0  0  0   9  6  0  0  0  1504

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 3.2401e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  1  24  0  0  0 20     0
MatAssemblyEnd         1 1.0 9.0313e-04 1.1 0.00e+00 0.0 1.8e+03 2.1e+01 8.0e+00  5  0  1  0  3  73  0100100 80     0
VecSet                 1 1.0 2.8849e-0515.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     4              4        15164     0.
              Vector    39             40        70432     0.
      Vector Scatter     0              1         1072     0.
           Index Set     3              3         2456     0.
       Krylov Solver     2              2        19560     0.
      Preconditioner     2              2         1848     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         1620     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.65939e-05
Average time for zero size MPI_Send(): 4.43682e-06
#PETSc Option Table entries:
-log_view :file6.txt
-m 64
-n 64
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0
-----------------------------------------
Libraries compiled on Thu Aug 24 10:34:32 2017 on l32 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -Wl,-rpath,/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -L/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

