************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n16-069 with 32 processors, by selinger3d Thu Aug 24 11:27:36 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.042e+00      1.00028   1.042e+00
Objects:              5.600e+01      1.00000   5.600e+01
Flops:                1.520e+09      1.00152   1.519e+09  4.862e+10
Flops/sec:            1.459e+09      1.00180   1.458e+09  4.667e+10
MPI Messages:         4.496e+03      2.00000   4.356e+03  1.394e+05
MPI Message Lengths:  1.840e+07      2.00000   4.093e+03  5.705e+08
MPI Reductions:       4.434e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0330e+00  99.2%  4.8621e+10 100.0%  1.393e+05  99.9%  4.092e+03      100.0%  4.423e+03  99.8% 
 1:        Assembly: 8.7997e-03   0.8%  0.0000e+00   0.0%  1.240e+02   0.1%  9.128e-01        0.0%  1.000e+01   0.2% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult             2246 1.0 1.9534e-01 1.3 1.65e+08 1.0 1.4e+05 4.1e+03 0.0e+00 16 11100100  0  16 11100100  0 27080
MatSolve            2246 1.0 2.1714e-01 1.1 1.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19 11  0  0  0  19 11  0  0  0 23704
MatCholFctrNum         1 1.0 1.1001e-03 1.8 8.19e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   238
MatICCFactorSym        1 1.0 3.3498e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 7.8678e-06 8.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 1.6999e-04 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot             2173 1.0 2.9191e-01 1.4 5.50e+08 1.0 0.0e+00 0.0e+00 2.2e+03 26 36  0  0 49  26 36  0  0 49 60292
VecNorm             2247 1.0 1.3861e-01 1.3 3.68e+07 1.0 0.0e+00 0.0e+00 2.2e+03 12  2  0  0 51  12  2  0  0 51  8499
VecScale            2246 1.0 1.4768e-02 1.1 1.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 39868
VecCopy               73 1.0 5.0497e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              2321 1.0 7.7064e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecAXPY              146 1.0 1.2448e-03 1.1 2.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 61493
VecMAXPY            2246 1.0 2.3389e-01 1.1 5.86e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 39  0  0  0  21 39  0  0  0 80124
VecScatterBegin     2246 1.0 1.5172e-02 2.7 0.00e+00 0.0 1.4e+05 4.1e+03 0.0e+00  1  0100100  0   1  0100100  0     0
VecScatterEnd       2246 1.0 4.0997e-02 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecNormalize        2246 1.0 1.5306e-01 1.3 5.52e+07 1.0 0.0e+00 0.0e+00 2.2e+03 13  4  0  0 51  14  4  0  0 51 11540
KSPGMRESOrthog      2173 1.0 4.9558e-01 1.1 1.10e+09 1.0 0.0e+00 0.0e+00 2.2e+03 45 72  0  0 49  45 72  0  0 49 71029
KSPSetUp               2 1.0 3.2210e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 1.0303e+00 1.0 1.52e+09 1.0 1.4e+05 4.1e+03 4.4e+03 99100100100100 100100100100100 47188
PCSetUp                2 1.0 1.8170e-03 1.8 8.19e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   144
PCSetUpOnBlocks        1 1.0 1.6949e-03 1.8 8.19e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   155
PCApply             2246 1.0 2.5323e-01 1.1 1.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22 11  0  0  0  22 11  0  0  0 20326

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 3.0501e-0329.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0  29  0  0  0 20     0
MatAssemblyEnd         1 1.0 3.0670e-03 1.0 0.00e+00 0.0 1.2e+02 1.0e+03 8.0e+00  0  0  0  0  0  35  0100100 80     0
VecSet                 1 1.0 8.1062e-06 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     4              4      1548100     0.
              Vector    39             40      2494488     0.
      Vector Scatter     0              1         1072     0.
           Index Set     3              3        67864     0.
       Krylov Solver     2              2        19560     0.
      Preconditioner     2              2         1848     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 9.20296e-06
Average time for zero size MPI_Send(): 4.18723e-06
#PETSc Option Table entries:
-log_view :result_N8.txt
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0
-----------------------------------------
Libraries compiled on Thu Aug 24 10:34:32 2017 on l32 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -Wl,-rpath,/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -L/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

