************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n01-049 with 128 processors, by selinger3d Thu Aug 24 12:03:52 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.303e-01      1.00169   2.300e-01
Objects:              5.600e+01      1.00000   5.600e+01
Flops:                1.201e+08      1.00615   1.201e+08  1.537e+10
Flops/sec:            5.222e+08      1.00785   5.220e+08  6.682e+10
MPI Messages:         2.872e+03      2.00000   2.850e+03  3.647e+05
MPI Message Lengths:  5.876e+06      2.00000   2.046e+03  7.462e+08
MPI Reductions:       2.836e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.2686e-01  98.6%  1.5367e+10 100.0%  3.642e+05  99.9%  2.045e+03      100.0%  2.825e+03  99.6% 
 1:        Assembly: 3.0941e-03   1.3%  0.0000e+00   0.0%  5.080e+02   0.1%  7.159e-01        0.0%  1.000e+01   0.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult             1434 1.0 3.5181e-02 1.7 1.32e+07 1.1 3.6e+05 2.0e+03 0.0e+00 12 11100100  0  12 11100100  0 47958
MatSolve            1434 1.0 1.8320e-02 1.1 1.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 10  0  0  0   8 10  0  0  0 81919
MatCholFctrNum         1 1.0 1.0300e-04 1.5 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1273
MatICCFactorSym        1 1.0 6.7949e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRowIJ            1 1.0 1.8120e-0519.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetOrdering         1 1.0 4.7922e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecMDot             1387 1.0 6.9841e-02 1.6 4.38e+07 1.0 0.0e+00 0.0e+00 1.4e+03 25 37  0  0 49  25 37  0  0 49 80352
VecNorm             1435 1.0 8.6468e-02 1.3 2.94e+06 1.0 0.0e+00 0.0e+00 1.4e+03 32  2  0  0 51  33  2  0  0 51  4350
VecScale            1434 1.0 2.1443e-03 1.2 1.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 87653
VecCopy               47 1.0 8.0109e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1483 1.0 1.1089e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               94 1.0 1.3995e-04 1.2 1.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 176072
VecMAXPY            1434 1.0 2.0069e-02 1.1 4.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 39  0  0  0   8 39  0  0  0 297880
VecScatterBegin     1434 1.0 8.0929e-03 2.2 0.00e+00 0.0 3.6e+05 2.0e+03 0.0e+00  3  0100100  0   3  0100100  0     0
VecScatterEnd       1434 1.0 1.1007e-02 3.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecNormalize        1434 1.0 8.9259e-02 1.3 4.41e+06 1.0 0.0e+00 0.0e+00 1.4e+03 33  4  0  0 51  34  4  0  0 51  6317
KSPGMRESOrthog      1387 1.0 8.9424e-02 1.4 8.77e+07 1.0 0.0e+00 0.0e+00 1.4e+03 33 73  0  0 49  34 73  0  0 49 125541
KSPSetUp               2 1.0 9.7036e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 2.2436e-01 1.0 1.20e+08 1.0 3.6e+05 2.0e+03 2.8e+03 98100100100 99  99100100100100 68483
PCSetUp                2 1.0 3.6597e-04 1.4 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   358
PCSetUpOnBlocks        1 1.0 2.6608e-04 1.4 1.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   493
PCApply             1434 1.0 3.8572e-02 1.1 1.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 10  0  0  0  16 10  0  0  0 38907

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 1.5850e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  43  0  0  0 20     0
MatAssemblyEnd         1 1.0 1.4610e-03 1.1 0.00e+00 0.0 5.1e+02 5.1e+02 8.0e+00  1  0  0  0  0  44  0100100 80     0
VecSet                 1 1.0 3.6001e-0518.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     4              4       202708     0.
              Vector    39             40       370712     0.
      Vector Scatter     0              1         1072     0.
           Index Set     3              3        10520     0.
       Krylov Solver     2              2        19560     0.
      Preconditioner     2              2         1848     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         2576     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.33991e-05
Average time for zero size MPI_Send(): 4.66406e-06
#PETSc Option Table entries:
-log_view :result_N8.txt
-m 512
-n 256
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0
-----------------------------------------
Libraries compiled on Thu Aug 24 10:34:32 2017 on l32 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/matplotlib/1.5.3/intel/16/intel-mkl/11/python/3.4/numpy/1.9.1/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/numpy/1.9.1/gcc/5.3/intel-mkl/11/python/3.4/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/python/3.4.2/intel/16/lib -Wl,-rpath,/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -L/cm/shared/apps/intel/composer_xe_2015.2.164/mkl/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/gcc/5.3.0/lib -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

