************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n01-078 with 128 processors, by selinger3d Sat Aug 26 12:55:43 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.413e-01      1.00189   3.410e-01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                2.135e+07      1.00000   2.135e+07  2.733e+09
Flops/sec:            6.267e+07      1.00189   6.262e+07  8.015e+09
MPI Messages:         4.530e+03      1.00000   4.530e+03  5.798e+05
MPI Message Lengths:  3.911e+06      1.00000   8.633e+02  5.006e+08
MPI Reductions:       1.197e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4099e-01 100.0%  2.7332e+09 100.0%  5.798e+05 100.0%  8.633e+02      100.0%  1.196e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 2.0757e-03 2.3 4.60e+03 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1   284
VecMDot              500 1.0 1.0422e-01 2.0 3.45e+06 1.0 0.0e+00 0.0e+00 5.0e+02 23 16  0  0 42  23 16  0  0 42  4236
VecNorm              539 1.0 1.1215e-01 1.8 2.76e+05 1.0 0.0e+00 0.0e+00 5.4e+02 23  1  0  0 45  23  1  0  0 45   315
VecScale             520 1.0 1.8902e-03 5.8 1.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  9015
VecCopy               38 1.0 4.0293e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 7.0333e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 6.4135e-05 6.0 1.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 30656
VecWAXPY               9 1.0 6.6280e-0513.9 2.30e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4449
VecMAXPY             520 1.0 3.0899e-03 1.9 3.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 17  0  0  0   1 17  0  0  0 153770
VecPointwiseMult     520 1.0 6.6233e-04 2.4 1.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 25727
VecScatterBegin      549 1.0 5.3335e-02 4.0 0.00e+00 0.0 5.6e+05 5.1e+02 0.0e+00  6  0 97 57  0   6  0 97 57  0     0
VecScatterEnd        549 1.0 6.6571e-02 8.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
VecReduceArith        18 1.0 1.7405e-05 4.6 9.20e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 67646
VecReduceComm          9 1.0 1.8046e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 1.0552e-01 1.8 3.99e+05 1.0 0.0e+00 0.0e+00 5.2e+02 21  2  0  0 43  21  2  0  0 43   484
MatMult              519 1.0 8.6368e-02 3.0 1.36e+07 1.0 5.3e+05 5.1e+02 0.0e+00 17 64 92 54  0  17 64 92 54  0 20183
MatAssemblyBegin      11 1.0 2.3546e-02 2.2 0.00e+00 0.0 1.2e+04 1.9e+04 2.2e+01  5  0  2 43  2   5  0  2 43  2     0
MatAssemblyEnd        11 1.0 1.5570e-02 2.0 0.00e+00 0.0 2.0e+03 1.3e+02 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatZeroEntries        10 1.0 7.7248e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 2.8307e-01 1.0 2.14e+07 1.0 5.7e+05 8.7e+02 1.2e+03 83100 99100 96  83100 99100 96  9656
SNESFunctionEval      10 1.0 1.6107e-02 1.4 0.00e+00 0.0 2.0e+04 3.8e+02 0.0e+00  4  0  4  2  0   4  0  4  2  0     0
SNESJacobianEval      10 1.0 4.4774e-02 1.3 0.00e+00 0.0 2.2e+04 1.0e+04 2.0e+01 11  0  4 44  2  11  0  4 44  2     0
SNESLineSearch         9 1.0 2.0781e-02 1.0 2.61e+05 1.0 2.8e+04 4.3e+02 3.6e+01  6  1  5  2  3   6  1  5  2  3  1611
KSPGMRESOrthog       500 1.0 1.0674e-01 2.0 6.91e+06 1.0 0.0e+00 0.0e+00 5.0e+02 24 32  0  0 42  24 32  0  0 42  8280
KSPSetUp              10 1.0 2.0721e-03 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  1   1  0  0  0  1     0
KSPSolve              10 1.0 2.2434e-01 1.0 2.11e+07 1.0 5.2e+05 5.1e+02 1.1e+03 65 99 90 53 91  65 99 90 53 91 12034
PCSetUp               10 1.0 1.4973e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.3242e-03 1.9 1.33e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 12868
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49       178912     0.
      Vector Scatter     3              3         4304     0.
              Matrix     3              3       178364     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6         8336     0.
   IS L to G Mapping     2              2         2880     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 4.36306e-05
Average time for zero size MPI_Send(): 5.2806e-06
#PETSc Option Table entries:
-M 32
-N 32
-P 16
-ksp_max_it 50
-log_view :NP128_32.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

