************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n01-078 with 128 processors, by selinger3d Sat Aug 26 12:55:41 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.047e-01      1.00262   3.042e-01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                5.333e+06      1.00000   5.333e+06  6.827e+08
Flops/sec:            1.755e+07      1.00262   1.753e+07  2.244e+09
MPI Messages:         4.530e+03      1.00000   4.530e+03  5.798e+05
MPI Message Lengths:  2.156e+06      1.00000   4.760e+02  2.760e+08
MPI Reductions:       1.197e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.0414e-01 100.0%  6.8266e+08 100.0%  5.798e+05 100.0%  4.760e+02      100.0%  1.196e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 1.9195e-03 1.8 1.14e+03 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1    76
VecMDot              500 1.0 9.1528e-02 1.6 8.57e+05 1.0 0.0e+00 0.0e+00 5.0e+02 24 16  0  0 42  24 16  0  0 42  1199
VecNorm              539 1.0 8.9988e-02 1.5 6.90e+04 1.0 0.0e+00 0.0e+00 5.4e+02 23  1  0  0 45  23  1  0  0 45    98
VecScale             520 1.0 1.9021e-03 7.2 3.33e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2240
VecCopy               38 1.0 3.2663e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 6.6042e-05 3.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 9.2030e-0516.1 3.84e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5341
VecWAXPY               9 1.0 5.1260e-0523.9 5.76e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1438
VecMAXPY             520 1.0 1.4896e-03 2.1 9.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0 17  0  0  0   0 17  0  0  0 79740
VecPointwiseMult     520 1.0 3.3307e-04 2.2 3.33e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 12790
VecScatterBegin      549 1.0 3.9742e-02 2.8 0.00e+00 0.0 5.6e+05 3.2e+02 0.0e+00  7  0 97 64  0   7  0 97 64  0     0
VecScatterEnd        549 1.0 5.9294e-02 6.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
VecReduceArith        18 1.0 1.3828e-05 4.8 2.29e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 21160
VecReduceComm          9 1.0 1.5020e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 8.9142e-02 1.5 9.98e+04 1.0 0.0e+00 0.0e+00 5.2e+02 22  2  0  0 43  22  2  0  0 43   143
MatMult              519 1.0 7.6299e-02 2.3 3.40e+06 1.0 5.3e+05 3.2e+02 0.0e+00 18 64 92 62  0  18 64 92 62  0  5712
MatAssemblyBegin      11 1.0 1.1464e-02 1.7 0.00e+00 0.0 1.2e+04 8.5e+03 2.2e+01  3  0  2 36  2   3  0  2 36  2     0
MatAssemblyEnd        11 1.0 6.6133e-03 1.4 0.00e+00 0.0 2.0e+03 8.2e+01 8.0e+00  2  0  0  0  1   2  0  0  0  1     0
MatZeroEntries        10 1.0 2.9564e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 2.4123e-01 1.0 5.33e+06 1.0 5.7e+05 4.8e+02 1.2e+03 79100 99100 96  79100 99100 96  2830
SNESFunctionEval      10 1.0 6.0523e-03 1.4 0.00e+00 0.0 2.0e+04 2.4e+02 0.0e+00  2  0  4  2  0   2  0  4  2  0     0
SNESJacobianEval      10 1.0 1.7982e-02 1.2 0.00e+00 0.0 2.2e+04 4.6e+03 2.0e+01  5  0  4 37  2   5  0  4 37  2     0
SNESLineSearch         9 1.0 1.2049e-02 1.1 6.53e+04 1.0 2.8e+04 2.7e+02 3.6e+01  4  1  5  3  3   4  1  5  3  3   694
KSPGMRESOrthog       500 1.0 9.2929e-02 1.5 1.72e+06 1.0 0.0e+00 0.0e+00 5.0e+02 25 32  0  0 42  25 32  0  0 42  2371
KSPSetUp              10 1.0 2.1129e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  1   1  0  0  0  1     0
KSPSolve              10 1.0 2.1275e-01 1.0 5.27e+06 1.0 5.2e+05 3.2e+02 1.1e+03 70 99 90 61 91  70 99 90 61 91  3169
PCSetUp               10 1.0 4.3154e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 9.6059e-04 1.5 3.33e+04 1.0 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0  4435
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49       109504     0.
      Vector Scatter     3              3         3488     0.
              Matrix     3              3        52220     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6         6752     0.
   IS L to G Mapping     2              2         2064     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 5.44071e-05
Average time for zero size MPI_Send(): 5.31971e-06
#PETSc Option Table entries:
-M 16
-N 16
-P 16
-ksp_max_it 50
-log_view :NP128_16.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

