************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n01-078 with 128 processors, by selinger3d Sat Aug 26 12:55:49 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.281e+00      1.00047   1.280e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                1.923e+08      1.30911   1.766e+08  2.261e+10
Flops/sec:            1.502e+08      1.30934   1.380e+08  1.766e+10
MPI Messages:         4.642e+03      1.00000   4.642e+03  5.942e+05
MPI Message Lengths:  1.104e+07      1.11977   2.282e+03  1.356e+09
MPI Reductions:       1.204e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2801e+00 100.0%  2.2606e+10 100.0%  5.942e+05 100.0%  2.282e+03      100.0%  1.203e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 2.8002e-03 2.0 4.15e+04 1.3 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  1741
VecMDot              500 1.0 1.8135e-01 1.8 3.11e+07 1.3 0.0e+00 0.0e+00 5.0e+02 13 16  0  0 42  13 16  0  0 42 20158
VecNorm              546 1.0 2.7273e-01 1.4 2.52e+06 1.3 0.0e+00 0.0e+00 5.5e+02 17  1  0  0 45  17  1  0  0 45  1084
VecScale             520 1.0 5.8346e-03 6.3 1.20e+06 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 24139
VecCopy               38 1.0 1.7810e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                78 1.0 3.4451e-04 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 2.3007e-04 3.5 1.38e+05 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 70633
VecWAXPY              16 1.0 3.9554e-04 9.0 5.30e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 15750
VecMAXPY             520 1.0 1.9150e-02 2.0 3.34e+07 1.3 0.0e+00 0.0e+00 0.0e+00  1 17  0  0  0   1 17  0  0  0 205083
VecPointwiseMult     520 1.0 3.2120e-03 2.2 1.20e+06 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 43849
VecScatterBegin      563 1.0 5.1557e-02 3.0 0.00e+00 0.0 5.8e+05 1.2e+03 0.0e+00  2  0 97 51  0   2  0 97 51  0     0
VecScatterEnd        563 1.0 1.0487e-01 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecReduceArith        18 1.0 9.7275e-05 2.1 8.29e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 100213
VecReduceComm          9 1.0 1.8380e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 2.0539e-01 1.3 3.59e+06 1.3 0.0e+00 0.0e+00 5.2e+02 14  2  0  0 43  14  2  0  0 43  2057
MatMult              519 1.0 1.3083e-01 1.6 1.23e+08 1.3 5.3e+05 1.2e+03 0.0e+00  8 64 89 48  0   8 64 89 48  0 110130
MatAssemblyBegin      11 1.0 1.1848e-01 2.6 0.00e+00 0.0 1.2e+04 5.7e+04 2.2e+01  6  0  2 49  2   6  0  2 49  2     0
MatAssemblyEnd        11 1.0 3.0052e-01 1.2 0.00e+00 0.0 2.0e+03 3.1e+02 8.0e+00 22  0  0  0  1  22  0  0  0  1     0
MatZeroEntries        10 1.0 7.7510e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 1.2041e+00 1.0 1.92e+08 1.3 5.9e+05 2.3e+03 1.2e+03 94100 99100 96  94100 99100 96 18775
SNESFunctionEval      17 1.0 1.9888e-01 1.4 0.00e+00 0.0 3.5e+04 9.2e+02 0.0e+00 14  0  6  2  0  14  0  6  2  0     0
SNESJacobianEval      10 1.0 5.1256e-01 1.1 0.00e+00 0.0 2.2e+04 3.1e+04 2.0e+01 38  0  4 49  2  38  0  4 49  2     0
SNESLineSearch         9 1.0 2.0996e-01 1.0 2.42e+06 1.3 4.2e+04 9.9e+02 4.3e+01 16  1  7  3  4  16  1  7  3  4  1354
KSPGMRESOrthog       500 1.0 1.9256e-01 1.6 6.22e+07 1.3 0.0e+00 0.0e+00 5.0e+02 14 32  0  0 42  14 32  0  0 42 37973
KSPSetUp              10 1.0 2.6029e-0218.8 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  1   2  0  0  0  1     0
KSPSolve              10 1.0 5.1752e-01 1.1 1.90e+08 1.3 5.2e+05 1.2e+03 1.1e+03 38 99 88 47 91  38 99 88 47 91 43130
PCSetUp               10 1.0 2.1141e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 4.0231e-03 1.9 1.20e+06 1.3 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 35008
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49       887584     0.
      Vector Scatter     3              3        13008     0.
              Matrix     3              3      1518780     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        17392     0.
   IS L to G Mapping     2              2         8864     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 7.11918e-05
Average time for zero size MPI_Send(): 5.69597e-06
#PETSc Option Table entries:
-M 92
-N 92
-P 16
-ksp_max_it 50
-log_view :NP128_92.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

