************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n01-078 with 128 processors, by selinger3d Sat Aug 26 12:56:44 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.520e+01      1.02645   1.481e+01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                5.471e+09      1.00000   5.471e+09  7.002e+11
Flops/sec:            3.695e+08      1.02645   3.694e+08  4.728e+10
MPI Messages:         4.674e+03      1.00000   4.674e+03  5.983e+05
MPI Message Lengths:  5.722e+07      1.00000   1.224e+04  7.325e+09
MPI Reductions:       1.206e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4810e+01 100.0%  7.0023e+11 100.0%  5.983e+05 100.0%  1.224e+04      100.0%  1.205e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 4.8521e-02 2.9 1.18e+06 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  3112
VecMDot              500 1.0 2.6190e+00 2.4 8.85e+08 1.0 0.0e+00 0.0e+00 5.0e+02 11 16  0  0 41  11 16  0  0 41 43240
VecNorm              548 1.0 6.7817e-01 1.8 7.18e+07 1.0 0.0e+00 0.0e+00 5.5e+02  4  1  0  0 45   4  1  0  0 45 13557
VecScale             520 1.0 8.7166e-02 4.0 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 50043
VecCopy               38 1.0 8.0030e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 1.2904e-02 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 4.2293e-03 1.9 3.93e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 119007
VecWAXPY              18 1.0 5.5096e-03 3.1 1.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 41109
VecMAXPY             520 1.0 5.4078e-01 1.6 9.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0 224926
VecPointwiseMult     520 1.0 1.2986e-01 2.0 3.41e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 33590
VecScatterBegin      567 1.0 1.3022e-01 2.9 0.00e+00 0.0 5.8e+05 6.1e+03 0.0e+00  0  0 97 49  0   0  0 97 49  0     0
VecScatterEnd        567 1.0 3.6544e-0110.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith        18 1.0 2.5804e-03 1.8 2.36e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 117031
VecReduceComm          9 1.0 1.1766e-02 3.2 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 6.2714e-01 1.7 1.02e+08 1.0 0.0e+00 0.0e+00 5.2e+02  3  2  0  0 43   3  2  0  0 43 20866
MatMult              519 1.0 3.4090e+00 1.8 3.49e+09 1.0 5.3e+05 6.3e+03 0.0e+00 19 64 89 46  0  19 64 89 46  0 130906
MatAssemblyBegin      11 1.0 4.9172e-01 2.8 0.00e+00 0.0 1.2e+04 3.3e+05 2.2e+01  2  0  2 51  2   2  0  2 51  2     0
MatAssemblyEnd        11 1.0 4.8152e-01 1.2 0.00e+00 0.0 2.0e+03 1.6e+03 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatZeroEntries        10 1.0 8.8388e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 1.4465e+01 1.0 5.47e+09 1.0 5.9e+05 1.2e+04 1.2e+03 98100 99100 96  98100 99100 96 48410
SNESFunctionEval      19 1.0 4.3779e+00 1.0 0.00e+00 0.0 3.9e+04 4.7e+03 0.0e+00 29  0  7  2  0  29  0  7  2  0     0
SNESJacobianEval      10 1.0 4.3656e+00 1.0 0.00e+00 0.0 2.2e+04 1.7e+05 2.0e+01 29  0  4 52  2  29  0  4 52  2     0
SNESLineSearch         9 1.0 4.2529e+00 1.0 6.93e+07 1.0 4.6e+04 5.0e+03 4.5e+01 29  1  8  3  4  29  1  8  3  4  2086
KSPGMRESOrthog       500 1.0 2.9680e+00 1.9 1.77e+09 1.0 0.0e+00 0.0e+00 5.0e+02 14 32  0  0 41  14 32  0  0 41 76312
KSPSetUp              10 1.0 3.1088e-02 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 5.6636e+00 1.0 5.40e+09 1.0 5.2e+05 6.3e+03 1.1e+03 38 99 87 45 90  38 99 87 45 90 122069
PCSetUp               10 1.0 8.5596e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.4151e-01 1.9 3.41e+07 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 30825
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49     22304512     0.
      Vector Scatter     3              3       281744     0.
              Matrix     3              3     42829244     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6       182336     0.
   IS L to G Mapping     2              2       153840     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 5.77927e-05
Average time for zero size MPI_Send(): 5.7593e-06
#PETSc Option Table entries:
-M 512
-N 512
-P 16
-ksp_max_it 50
-log_view :NP128_512.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

