************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n01-041 with 448 processors, by selinger3d Sun Aug 27 13:29:15 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.824e+00      1.00017   3.824e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                8.975e+08      1.07692   8.792e+08  3.939e+11
Flops/sec:            2.347e+08      1.07696   2.299e+08  1.030e+11
MPI Messages:         4.674e+03      1.00000   4.674e+03  2.094e+06
MPI Message Lengths:  2.290e+07      1.02652   4.864e+03  1.018e+10
MPI Reductions:       1.206e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.8236e+00 100.0%  3.9388e+11 100.0%  2.094e+06 100.0%  4.864e+03      100.0%  1.205e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 1.0202e-02 2.7 1.94e+05 1.1 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  8325
VecMDot              500 1.0 4.9765e-01 1.8 1.45e+08 1.1 0.0e+00 0.0e+00 5.0e+02 10 16  0  0 41  10 16  0  0 41 127997
VecNorm              548 1.0 7.9214e-01 1.7 1.18e+07 1.1 0.0e+00 0.0e+00 5.5e+02 16  1  0  0 45  16  1  0  0 45  6529
VecScale             520 1.0 1.6322e-02 4.4 5.59e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 150330
VecCopy               38 1.0 1.0982e-03 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 1.2493e-03 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 7.1692e-04 2.2 6.45e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 394903
VecWAXPY              18 1.0 1.1227e-03 4.6 2.90e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 113477
VecMAXPY             520 1.0 9.5872e-02 2.0 1.56e+08 1.1 0.0e+00 0.0e+00 0.0e+00  1 17  0  0  0   1 17  0  0  0 713654
VecPointwiseMult     520 1.0 1.6384e-02 2.1 5.59e+06 1.1 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 149757
VecScatterBegin      567 1.0 7.2892e-02 3.4 0.00e+00 0.0 2.0e+06 2.5e+03 0.0e+00  1  0 97 50  0   1  0 97 50  0     0
VecScatterEnd        567 1.0 2.1020e-0114.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecReduceArith        18 1.0 5.0640e-04 2.4 3.87e+05 1.1 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 335428
VecReduceComm          9 1.0 4.0972e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 3.8919e-01 2.0 1.68e+07 1.1 0.0e+00 0.0e+00 5.2e+02  8  2  0  0 43   8  2  0  0 43 18914
MatMult              519 1.0 4.5635e-01 1.8 5.72e+08 1.1 1.9e+06 2.5e+03 0.0e+00 10 64 89 46  0  10 64 89 46  0 550055
MatAssemblyBegin      11 1.0 4.6786e-01 3.6 0.00e+00 0.0 4.0e+04 1.3e+05 2.2e+01 10  0  2 50  2  10  0  2 50  2     0
MatAssemblyEnd        11 1.0 4.3986e-01 1.7 0.00e+00 0.0 7.2e+03 6.4e+02 8.0e+00  9  0  0  0  1   9  0  0  0  1     0
MatZeroEntries        10 1.0 1.3514e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 3.6340e+00 1.0 8.98e+08 1.1 2.1e+06 4.9e+03 1.2e+03 95100 99100 96  95100 99100 96 108387
SNESFunctionEval      19 1.0 8.8933e-01 1.3 0.00e+00 0.0 1.4e+05 1.9e+03 0.0e+00 21  0  7  3  0  21  0  7  3  0     0
SNESJacobianEval      10 1.0 1.4228e+00 1.1 0.00e+00 0.0 7.6e+04 6.8e+04 2.0e+01 35  0  4 51  2  35  0  4 51  2     0
SNESLineSearch         9 1.0 1.0635e+00 1.0 1.14e+07 1.1 1.6e+05 2.0e+03 4.5e+01 28  1  8  3  4  28  1  8  3  4  4692
KSPGMRESOrthog       500 1.0 5.4683e-01 1.6 2.90e+08 1.1 0.0e+00 0.0e+00 5.0e+02 11 32  0  0 41  11 32  0  0 41 232977
KSPSetUp              10 1.0 3.0021e-0215.7 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  1   1  0  0  0  1     0
KSPSolve              10 1.0 1.2532e+00 1.2 8.86e+08 1.1 1.8e+06 2.5e+03 1.1e+03 31 99 87 46 90  31 99 87 46 90 310321
PCSetUp               10 1.0 1.4748e-02 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.8379e-02 2.0 5.59e+06 1.1 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 133506
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      3764128     0.
      Vector Scatter     3              3        48912     0.
              Matrix     3              3      7040444     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        43184     0.
   IS L to G Mapping     2              2        29536     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 8.60214e-05
Average time for zero size MPI_Send(): 6.33033e-06
#PETSc Option Table entries:
-M 384
-N 384
-P 16
-ksp_max_it 50
-log_view :tpn4_results/112_384.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

