************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n03-036 with 64 processors, by selinger3d Sun Aug 27 11:36:16 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.660e+01      1.00004   1.660e+01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                6.154e+09      1.00000   6.154e+09  3.939e+11
Flops/sec:            3.707e+08      1.00004   3.707e+08  2.372e+10
MPI Messages:         4.674e+03      1.00000   4.674e+03  2.991e+05
MPI Message Lengths:  5.722e+07      1.00000   1.224e+04  3.662e+09
MPI Reductions:       1.206e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6602e+01 100.0%  3.9388e+11 100.0%  2.991e+05 100.0%  1.224e+04      100.0%  1.205e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 3.1261e-02 4.0 1.33e+06 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  2717
VecMDot              500 1.0 2.2150e+00 2.2 9.95e+08 1.0 0.0e+00 0.0e+00 5.0e+02 10 16  0  0 41  10 16  0  0 41 28758
VecNorm              548 1.0 1.3329e+00 2.6 8.08e+07 1.0 0.0e+00 0.0e+00 5.5e+02  6  1  0  0 45   6  1  0  0 45  3880
VecScale             520 1.0 3.8959e-02 1.6 3.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 62981
VecCopy               38 1.0 7.8707e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 1.3840e-02 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 4.2384e-03 1.8 4.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 66798
VecWAXPY              18 1.0 3.4602e-03 1.7 1.99e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 36820
VecMAXPY             520 1.0 4.9379e-01 1.3 1.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0 138561
VecPointwiseMult     520 1.0 1.4027e-01 2.0 3.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 17493
VecScatterBegin      567 1.0 1.0563e-01 2.5 0.00e+00 0.0 2.9e+05 6.1e+03 0.0e+00  0  0 97 49  0   0  0 97 49  0     0
VecScatterEnd        567 1.0 9.5128e-0112.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecReduceArith        18 1.0 3.7942e-03 2.7 2.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 44771
VecReduceComm          9 1.0 1.0210e-02 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 5.9983e-01 2.2 1.15e+08 1.0 0.0e+00 0.0e+00 5.2e+02  3  2  0  0 43   3  2  0  0 43 12272
MatMult              519 1.0 3.1553e+00 1.6 3.92e+09 1.0 2.7e+05 6.3e+03 0.0e+00 15 64 89 46  0  15 64 89 46  0 79554
MatAssemblyBegin      11 1.0 1.0999e+00 2.0 0.00e+00 0.0 5.8e+03 3.3e+05 2.2e+01  5  0  2 51  2   5  0  2 51  2     0
MatAssemblyEnd        11 1.0 5.5342e-01 1.5 0.00e+00 0.0 1.0e+03 1.6e+03 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatZeroEntries        10 1.0 9.2000e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 1.6162e+01 1.0 6.15e+09 1.0 3.0e+05 1.2e+04 1.2e+03 97100 99100 96  97100 99100 96 24371
SNESFunctionEval      19 1.0 5.3919e+00 1.1 0.00e+00 0.0 1.9e+04 4.7e+03 0.0e+00 30  0  7  2  0  30  0  7  2  0     0
SNESJacobianEval      10 1.0 5.2879e+00 1.0 0.00e+00 0.0 1.1e+04 1.7e+05 2.0e+01 31  0  4 52  2  31  0  4 52  2     0
SNESLineSearch         9 1.0 5.3936e+00 1.0 7.80e+07 1.0 2.3e+04 5.0e+03 4.5e+01 32  1  8  3  4  32  1  8  3  4   925
KSPGMRESOrthog       500 1.0 2.5792e+00 1.8 1.99e+09 1.0 0.0e+00 0.0e+00 5.0e+02 12 32  0  0 41  12 32  0  0 41 49396
KSPSetUp              10 1.0 3.4218e-02 9.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 5.3683e+00 1.0 6.08e+09 1.0 2.6e+05 6.3e+03 1.1e+03 32 99 87 45 90  32 99 87 45 90 72441
PCSetUp               10 1.0 1.0561e-01 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.5063e-01 1.9 3.83e+07 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 16290
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49     25063168     0.
      Vector Scatter     3              3       316560     0.
              Matrix     3              3     48178620     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6       199744     0.
   IS L to G Mapping     2              2       171248     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 4.73976e-05
Average time for zero size MPI_Send(): 7.07805e-06
#PETSc Option Table entries:
-M 384
-N 384
-P 16
-ksp_max_it 50
-log_view :tpn4_results/16_384.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

