************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n02-073 with 128 processors, by selinger3d Sat Aug 26 12:18:52 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.171e-01      1.00091   6.167e-01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                1.923e+08      1.30911   1.766e+08  2.261e+10
Flops/sec:            3.119e+08      1.31024   2.864e+08  3.666e+10
MPI Messages:         4.642e+03      1.00000   4.642e+03  5.942e+05
MPI Message Lengths:  1.104e+07      1.11977   2.282e+03  1.356e+09
MPI Reductions:       1.204e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.1667e-01 100.0%  2.2606e+10 100.0%  5.942e+05 100.0%  2.282e+03      100.0%  1.203e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 1.1604e-03 1.6 4.15e+04 1.3 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  4200
VecMDot              500 1.0 5.5370e-02 1.6 3.11e+07 1.3 0.0e+00 0.0e+00 5.0e+02  7 16  0  0 42   7 16  0  0 42 66021
VecNorm              546 1.0 1.1369e-01 2.2 2.52e+06 1.3 0.0e+00 0.0e+00 5.5e+02 14  1  0  0 45  14  1  0  0 45  2601
VecScale             520 1.0 1.2102e-03 1.4 1.20e+06 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 116377
VecCopy               38 1.0 1.3876e-04 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                78 1.0 2.7180e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 1.0705e-04 1.7 1.38e+05 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 151807
VecWAXPY              16 1.0 6.7711e-05 1.5 5.30e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 92002
VecMAXPY             520 1.0 1.3881e-02 1.5 3.34e+07 1.3 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 282932
VecPointwiseMult     520 1.0 2.1930e-03 1.6 1.20e+06 1.3 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 64224
VecScatterBegin      563 1.0 9.9325e-03 1.4 0.00e+00 0.0 5.8e+05 1.2e+03 0.0e+00  1  0 97 51  0   1  0 97 51  0     0
VecScatterEnd        563 1.0 4.3431e-02 5.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecReduceArith        18 1.0 8.7261e-05 2.1 8.29e+04 1.3 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 111713
VecReduceComm          9 1.0 4.5466e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 6.9286e-02 1.7 3.59e+06 1.3 0.0e+00 0.0e+00 5.2e+02 10  2  0  0 43  10  2  0  0 43  6098
MatMult              519 1.0 8.3683e-02 1.4 1.23e+08 1.3 5.3e+05 1.2e+03 0.0e+00 12 64 89 48  0  12 64 89 48  0 172179
MatAssemblyBegin      11 1.0 9.1296e-02 5.3 0.00e+00 0.0 1.2e+04 5.7e+04 2.2e+01 10  0  2 49  2  10  0  2 49  2     0
MatAssemblyEnd        11 1.0 4.7100e-02 2.2 0.00e+00 0.0 2.0e+03 3.1e+02 8.0e+00  5  0  0  0  1   5  0  0  0  1     0
MatZeroEntries        10 1.0 7.2908e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 5.9007e-01 1.0 1.92e+08 1.3 5.9e+05 2.3e+03 1.2e+03 96100 99100 96  96100 99100 96 38311
SNESFunctionEval      17 1.0 1.6631e-01 1.3 0.00e+00 0.0 3.5e+04 9.2e+02 0.0e+00 24  0  6  2  0  24  0  6  2  0     0
SNESJacobianEval      10 1.0 2.2717e-01 1.1 0.00e+00 0.0 2.2e+04 3.1e+04 2.0e+01 34  0  4 49  2  34  0  4 49  2     0
SNESLineSearch         9 1.0 1.6546e-01 1.0 2.42e+06 1.3 4.2e+04 9.9e+02 4.3e+01 27  1  7  3  4  27  1  7  3  4  1718
KSPGMRESOrthog       500 1.0 6.4750e-02 1.4 6.22e+07 1.3 0.0e+00 0.0e+00 5.0e+02  9 32  0  0 42   9 32  0  0 42 112927
KSPSetUp              10 1.0 2.5542e-03 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 2.0303e-01 1.1 1.90e+08 1.3 5.2e+05 1.2e+03 1.1e+03 32 99 88 47 91  32 99 88 47 91 109939
PCSetUp               10 1.0 2.0480e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 2.7595e-03 1.6 1.20e+06 1.3 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 51039
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49       887584     0.
      Vector Scatter     3              3        13008     0.
              Matrix     3              3      1518780     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        17392     0.
   IS L to G Mapping     2              2         8864     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.4782e-05
Average time for zero size MPI_Send(): 3.43658e-06
#PETSc Option Table entries:
-M 92
-N 92
-P 16
-ksp_max_it 50
-log_view :NP128_92.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

