************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n13-066 with 128 processors, by selinger3d Sat Aug 26 11:32:12 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.014e+00      1.00008   6.014e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                2.137e+09      1.00000   2.137e+09  2.735e+11
Flops/sec:            3.553e+08      1.00008   3.553e+08  4.548e+10
MPI Messages:         4.658e+03      1.00000   4.658e+03  5.962e+05
MPI Message Lengths:  3.587e+07      1.00000   7.701e+03  4.592e+09
MPI Reductions:       1.205e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.0139e+00 100.0%  2.7352e+11 100.0%  5.962e+05 100.0%  7.701e+03      100.0%  1.204e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 2.6910e-03 1.7 4.61e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1 21918
VecMDot              500 1.0 3.4145e-01 1.1 3.46e+08 1.0 0.0e+00 0.0e+00 5.0e+02  5 16  0  0 41   5 16  0  0 42 129553
VecNorm              547 1.0 1.1093e-01 1.4 2.80e+07 1.0 0.0e+00 0.0e+00 5.5e+02  2  1  0  0 45   2  1  0  0 45 32317
VecScale             520 1.0 1.0232e-02 1.1 1.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 166527
VecCopy               38 1.0 1.7333e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                80 1.0 2.5036e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 1.3490e-03 1.2 1.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 145747
VecWAXPY              17 1.0 1.0624e-03 1.2 6.40e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 77109
VecMAXPY             520 1.0 2.3438e-01 1.0 3.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0 202719
VecPointwiseMult     520 1.0 4.7620e-02 1.1 1.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 35782
VecScatterBegin      565 1.0 3.3803e-02 1.4 0.00e+00 0.0 5.8e+05 3.9e+03 0.0e+00  0  0 97 49  0   0  0 97 49  0     0
VecScatterEnd        565 1.0 1.1230e-01 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith        18 1.0 6.7663e-04 1.1 9.22e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 174338
VecReduceComm          9 1.0 7.4935e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 1.1376e-01 1.5 3.99e+07 1.0 0.0e+00 0.0e+00 5.2e+02  2  2  0  0 43   2  2  0  0 43 44934
MatMult              519 1.0 1.9113e+00 1.0 1.36e+09 1.0 5.3e+05 4.0e+03 0.0e+00 32 64 89 46  0  32 64 89 46  0 91201
MatAssemblyBegin      11 1.0 9.5791e-02 1.8 0.00e+00 0.0 1.2e+04 2.0e+05 2.2e+01  1  0  2 51  2   1  0  2 51  2     0
MatAssemblyEnd        11 1.0 1.2322e-01 1.4 0.00e+00 0.0 2.0e+03 9.9e+02 8.0e+00  2  0  0  0  1   2  0  0  0  1     0
MatZeroEntries        10 1.0 3.7751e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SNESSolve              1 1.0 5.9125e+00 1.0 2.14e+09 1.0 5.9e+05 7.8e+03 1.2e+03 98100 99100 96  98100 99100 96 46261
SNESFunctionEval      18 1.0 1.6078e+00 1.0 0.00e+00 0.0 3.7e+04 3.0e+03 0.0e+00 27  0  6  2  0  27  0  6  2  0     0
SNESJacobianEval      10 1.0 1.6630e+00 1.0 0.00e+00 0.0 2.2e+04 1.1e+05 2.0e+01 27  0  4 52  2  27  0  4 52  2     0
SNESLineSearch         9 1.0 1.5484e+00 1.0 2.70e+07 1.0 4.4e+04 3.2e+03 4.4e+01 26  1  7  3  4  26  1  7  3  4  2229
KSPGMRESOrthog       500 1.0 5.5501e-01 1.1 6.91e+08 1.0 0.0e+00 0.0e+00 5.0e+02  9 32  0  0 41   9 32  0  0 42 159408
KSPSetUp              10 1.0 5.8360e-03 8.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 2.6361e+00 1.0 2.11e+09 1.0 5.2e+05 4.0e+03 1.1e+03 44 99 88 45 90  44 99 88 45 91 102446
PCSetUp               10 1.0 2.9800e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 5.2660e-02 1.1 1.33e+07 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 32357
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      8799040     0.
      Vector Scatter     3              3       112016     0.
              Matrix     3              3     16741820     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        83360     0.
   IS L to G Mapping     2              2        64080     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.17779e-05
Average time for zero size MPI_Send(): 3.74205e-06
#PETSc Option Table entries:
-M 320
-N 320
-P 16
-ksp_max_it 50
-log_view :NP128_320.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

