************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n13-066 with 128 processors, by selinger3d Sat Aug 26 11:31:38 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.845e-01      1.00165   2.840e-01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                8.546e+07      1.00000   8.546e+07  1.094e+10
Flops/sec:            3.009e+08      1.00165   3.009e+08  3.851e+10
MPI Messages:         4.642e+03      1.00000   4.642e+03  5.942e+05
MPI Message Lengths:  7.495e+06      1.00000   1.615e+03  9.594e+08
MPI Reductions:       1.204e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.8403e-01 100.0%  1.0939e+10 100.0%  5.942e+05 100.0%  1.615e+03      100.0%  1.203e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 4.3750e-04 1.4 1.84e+04 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  5390
VecMDot              500 1.0 1.9733e-02 1.5 1.38e+07 1.0 0.0e+00 0.0e+00 5.0e+02  6 16  0  0 42   6 16  0  0 42 89626
VecNorm              546 1.0 3.2936e-02 1.7 1.12e+06 1.0 0.0e+00 0.0e+00 5.5e+02 10  1  0  0 45  10  1  0  0 45  4346
VecScale             520 1.0 7.2742e-04 1.2 5.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 93698
VecCopy               38 1.0 6.4373e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                78 1.0 1.4973e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 5.2452e-05 1.4 6.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 149933
VecWAXPY              16 1.0 3.8862e-05 1.4 2.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 77573
VecMAXPY             520 1.0 6.2437e-03 1.1 1.48e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 304394
VecPointwiseMult     520 1.0 1.0178e-03 1.2 5.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 66965
VecScatterBegin      563 1.0 8.9405e-03 1.6 0.00e+00 0.0 5.8e+05 8.8e+02 0.0e+00  3  0 97 53  0   3  0 97 53  0     0
VecScatterEnd        563 1.0 1.1004e-02 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecReduceArith        18 1.0 4.6968e-05 1.7 3.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 100414
VecReduceComm          9 1.0 2.5201e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 3.1770e-02 1.7 1.60e+06 1.0 0.0e+00 0.0e+00 5.2e+02 10  2  0  0 43  10  2  0  0 43  6436
MatMult              519 1.0 4.1575e-02 1.1 5.45e+07 1.0 5.3e+05 9.0e+02 0.0e+00 14 64 89 50  0  14 64 89 50  0 167713
MatAssemblyBegin      11 1.0 2.8175e-02 2.7 0.00e+00 0.0 1.2e+04 3.9e+04 2.2e+01  8  0  2 47  2   8  0  2 47  2     0
MatAssemblyEnd        11 1.0 2.4176e-02 1.5 0.00e+00 0.0 2.0e+03 2.3e+02 8.0e+00  7  0  0  0  1   7  0  0  0  1     0
MatZeroEntries        10 1.0 2.3890e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 2.7257e-01 1.0 8.55e+07 1.0 5.9e+05 1.6e+03 1.2e+03 96100 99100 96  96100 99100 96 40133
SNESFunctionEval      17 1.0 7.1525e-02 1.0 0.00e+00 0.0 3.5e+04 6.7e+02 0.0e+00 25  0  6  2  0  25  0  6  2  0     0
SNESJacobianEval      10 1.0 1.0939e-01 1.1 0.00e+00 0.0 2.2e+04 2.1e+04 2.0e+01 36  0  4 48  2  36  0  4 48  2     0
SNESLineSearch         9 1.0 7.0299e-02 1.0 1.07e+06 1.0 4.2e+04 7.2e+02 4.3e+01 25  1  7  3  4  25  1  7  3  4  1957
KSPGMRESOrthog       500 1.0 2.6037e-02 1.3 2.76e+07 1.0 0.0e+00 0.0e+00 5.0e+02  8 32  0  0 42   8 32  0  0 42 135884
KSPSetUp              10 1.0 1.7459e-03 8.5 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 1.0173e-01 1.2 8.44e+07 1.0 5.2e+05 9.0e+02 1.1e+03 34 99 88 49 91  34 99 88 49 91 106173
PCSetUp               10 1.0 6.8617e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.4312e-03 1.2 5.32e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 47622
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49       447040     0.
      Vector Scatter     3              3         7568     0.
              Matrix     3              3       681404     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        12320     0.
   IS L to G Mapping     2              2         5328     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.67847e-05
Average time for zero size MPI_Send(): 4.02331e-06
#PETSc Option Table entries:
-M 64
-N 64
-P 16
-ksp_max_it 50
-log_view :NP128_64.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

