************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n02-073 with 128 processors, by selinger3d Sat Aug 26 12:19:04 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.550e+00      1.00014   2.550e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                7.693e+08      1.00000   7.693e+08  9.846e+10
Flops/sec:            3.017e+08      1.00014   3.017e+08  3.861e+10
MPI Messages:         4.658e+03      1.00000   4.658e+03  5.962e+05
MPI Message Lengths:  2.169e+07      1.00000   4.656e+03  2.776e+09
MPI Reductions:       1.205e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.5501e+00 100.0%  9.8465e+10 100.0%  5.962e+05 100.0%  4.656e+03      100.0%  1.204e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 6.8512e-03 5.9 1.66e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  3099
VecMDot              500 1.0 4.3747e-01 3.7 1.24e+08 1.0 0.0e+00 0.0e+00 5.0e+02  7 16  0  0 41   7 16  0  0 42 36401
VecNorm              547 1.0 2.2982e-01 2.0 1.01e+07 1.0 0.0e+00 0.0e+00 5.5e+02  7  1  0  0 45   7  1  0  0 45  5615
VecScale             520 1.0 4.4010e-03 1.3 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 139382
VecCopy               38 1.0 5.7817e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                80 1.0 1.0877e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 5.6672e-04 1.8 5.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 124892
VecWAXPY              17 1.0 3.2711e-04 1.6 2.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 90157
VecMAXPY             520 1.0 5.2672e-02 1.2 1.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 324741
VecPointwiseMult     520 1.0 1.5787e-02 2.4 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 38857
VecScatterBegin      565 1.0 2.2641e-02 2.5 0.00e+00 0.0 5.8e+05 2.4e+03 0.0e+00  1  0 97 50  0   1  0 97 50  0     0
VecScatterEnd        565 1.0 5.5653e-0124.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
VecReduceArith        18 1.0 2.8515e-04 1.5 3.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 148922
VecReduceComm          9 1.0 7.7510e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 9.6054e-02 1.4 1.44e+07 1.0 0.0e+00 0.0e+00 5.2e+02  3  2  0  0 43   3  2  0  0 43 19159
MatMult              519 1.0 7.2269e-01 1.8 4.90e+08 1.0 5.3e+05 2.4e+03 0.0e+00 26 64 89 47  0  26 64 89 47  0 86834
MatAssemblyBegin      11 1.0 2.0779e-01 1.7 0.00e+00 0.0 1.2e+04 1.2e+05 2.2e+01  7  0  2 50  2   7  0  2 50  2     0
MatAssemblyEnd        11 1.0 6.9229e-02 1.4 0.00e+00 0.0 2.0e+03 6.1e+02 8.0e+00  2  0  0  0  1   2  0  0  0  1     0
MatZeroEntries        10 1.0 1.3005e-02 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 2.4968e+00 1.0 7.69e+08 1.0 5.9e+05 4.7e+03 1.2e+03 98100 99100 96  98100 99100 96 39437
SNESFunctionEval      18 1.0 6.8598e-01 1.2 0.00e+00 0.0 3.7e+04 1.8e+03 0.0e+00 24  0  6  2  0  24  0  6  2  0     0
SNESJacobianEval      10 1.0 7.7139e-01 1.0 0.00e+00 0.0 2.2e+04 6.5e+04 2.0e+01 30  0  4 51  2  30  0  4 51  2     0
SNESLineSearch         9 1.0 6.9877e-01 1.0 9.71e+06 1.0 4.4e+04 2.0e+03 4.4e+01 27  1  7  3  4  27  1  7  3  4  1778
KSPGMRESOrthog       500 1.0 4.8230e-01 2.9 2.49e+08 1.0 0.0e+00 0.0e+00 5.0e+02  9 32  0  0 41   9 32  0  0 42 66037
KSPSetUp              10 1.0 3.7038e-03 7.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 1.0012e+00 1.0 7.60e+08 1.0 5.2e+05 2.4e+03 1.1e+03 39 99 88 46 90  39 99 88 46 91 97100
PCSetUp               10 1.0 1.0515e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.8415e-02 2.4 4.79e+06 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 33310
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      3243712     0.
      Vector Scatter     3              3        42384     0.
              Matrix     3              3      6036924     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        39136     0.
   IS L to G Mapping     2              2        26000     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.84195e-05
Average time for zero size MPI_Send(): 3.49246e-06
#PETSc Option Table entries:
-M 192
-N 192
-P 16
-ksp_max_it 50
-log_view :NP128_192.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

