************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n02-073 with 128 processors, by selinger3d Sat Aug 26 12:19:13 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.351e+00      1.00017   4.351e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                1.368e+09      1.00000   1.368e+09  1.750e+11
Flops/sec:            3.144e+08      1.00017   3.143e+08  4.024e+10
MPI Messages:         4.658e+03      1.00000   4.658e+03  5.962e+05
MPI Message Lengths:  2.878e+07      1.00000   6.179e+03  3.684e+09
MPI Reductions:       1.205e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3505e+00 100.0%  1.7505e+11 100.0%  5.962e+05 100.0%  6.179e+03      100.0%  1.204e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 5.5461e-03 4.0 2.95e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  6806
VecMDot              500 1.0 4.6591e-01 2.2 2.21e+08 1.0 0.0e+00 0.0e+00 5.0e+02  7 16  0  0 41   7 16  0  0 42 60764
VecNorm              547 1.0 3.3402e-01 1.7 1.79e+07 1.0 0.0e+00 0.0e+00 5.5e+02  7  1  0  0 45   7  1  0  0 45  6869
VecScale             520 1.0 6.7103e-03 1.2 8.52e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 162514
VecCopy               38 1.0 1.1342e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                80 1.0 1.8299e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 9.4867e-04 1.6 9.83e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 132638
VecWAXPY              17 1.0 6.3419e-04 1.8 4.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 82670
VecMAXPY             520 1.0 1.1781e-01 1.5 2.38e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 258119
VecPointwiseMult     520 1.0 2.9004e-02 2.3 8.52e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 37599
VecScatterBegin      565 1.0 2.7483e-02 1.9 0.00e+00 0.0 5.8e+05 3.1e+03 0.0e+00  1  0 97 49  0   1  0 97 49  0     0
VecScatterEnd        565 1.0 8.7404e-0125.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
VecReduceArith        18 1.0 4.3845e-04 1.3 5.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 172186
VecReduceComm          9 1.0 1.4157e-03 4.5 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 1.6840e-01 1.6 2.56e+07 1.0 0.0e+00 0.0e+00 5.2e+02  3  2  0  0 43   3  2  0  0 43 19427
MatMult              519 1.0 1.2577e+00 1.3 8.72e+08 1.0 5.3e+05 3.2e+03 0.0e+00 27 64 89 46  0  27 64 89 46  0 88702
MatAssemblyBegin      11 1.0 3.2501e-01 1.7 0.00e+00 0.0 1.2e+04 1.6e+05 2.2e+01  6  0  2 51  2   6  0  2 51  2     0
MatAssemblyEnd        11 1.0 9.6742e-02 1.5 0.00e+00 0.0 2.0e+03 8.0e+02 8.0e+00  2  0  0  0  1   2  0  0  0  1     0
MatZeroEntries        10 1.0 2.4018e-02 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 4.2543e+00 1.0 1.37e+09 1.0 5.9e+05 6.2e+03 1.2e+03 98100 99100 96  98100 99100 96 41146
SNESFunctionEval      18 1.0 1.1609e+00 1.1 0.00e+00 0.0 3.7e+04 2.4e+03 0.0e+00 25  0  6  2  0  25  0  6  2  0     0
SNESJacobianEval      10 1.0 1.2747e+00 1.0 0.00e+00 0.0 2.2e+04 8.7e+04 2.0e+01 29  0  4 51  2  29  0  4 51  2     0
SNESLineSearch         9 1.0 1.1806e+00 1.0 1.73e+07 1.0 4.4e+04 2.6e+03 4.4e+01 27  1  7  3  4  27  1  7  3  4  1871
KSPGMRESOrthog       500 1.0 5.5252e-01 1.8 4.42e+08 1.0 0.0e+00 0.0e+00 5.0e+02  9 32  0  0 41   9 32  0  0 42 102480
KSPSetUp              10 1.0 4.3578e-03 7.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 1.7463e+00 1.0 1.35e+09 1.0 5.2e+05 3.2e+03 1.1e+03 40 99 88 45 90  40 99 88 45 91 98974
PCSetUp               10 1.0 2.3365e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 3.2577e-02 2.2 8.52e+06 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 33476
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      5676544     0.
      Vector Scatter     3              3        72848     0.
              Matrix     3              3     10720700     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        59072     0.
   IS L to G Mapping     2              2        42864     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.75953e-05
Average time for zero size MPI_Send(): 3.51667e-06
#PETSc Option Table entries:
-M 256
-N 256
-P 16
-ksp_max_it 50
-log_view :NP128_256.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

