************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n02-073 with 128 processors, by selinger3d Sat Aug 26 12:18:41 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.438e-01      1.00275   1.435e-01
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                2.135e+07      1.00000   2.135e+07  2.733e+09
Flops/sec:            1.489e+08      1.00275   1.488e+08  1.905e+10
MPI Messages:         4.530e+03      1.00000   4.530e+03  5.798e+05
MPI Message Lengths:  3.911e+06      1.00000   8.633e+02  5.006e+08
MPI Reductions:       1.197e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4346e-01 100.0%  2.7332e+09 100.0%  5.798e+05 100.0%  8.633e+02      100.0%  1.196e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 7.7009e-04 1.2 4.60e+03 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1   764
VecMDot              500 1.0 2.2433e-02 1.5 3.45e+06 1.0 0.0e+00 0.0e+00 5.0e+02 13 16  0  0 42  13 16  0  0 42 19681
VecNorm              539 1.0 4.3816e-02 1.2 2.76e+05 1.0 0.0e+00 0.0e+00 5.4e+02 28  1  0  0 45  28  1  0  0 45   806
VecScale             520 1.0 4.5609e-04 1.4 1.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 37359
VecCopy               38 1.0 3.1948e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 5.7459e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 2.5034e-05 2.1 1.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 78537
VecWAXPY               9 1.0 1.0252e-05 3.6 2.30e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 28766
VecMAXPY             520 1.0 2.1696e-03 1.2 3.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 17  0  0  0   1 17  0  0  0 218996
VecPointwiseMult     520 1.0 3.8362e-04 1.4 1.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 44418
VecScatterBegin      549 1.0 5.9648e-03 1.3 0.00e+00 0.0 5.6e+05 5.1e+02 0.0e+00  4  0 97 57  0   4  0 97 57  0     0
VecScatterEnd        549 1.0 8.5750e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
VecReduceArith        18 1.0 1.5020e-05 2.6 9.20e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 78383
VecReduceComm          9 1.0 3.3402e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 4.0970e-02 1.2 3.99e+05 1.0 0.0e+00 0.0e+00 5.2e+02 26  2  0  0 43  26  2  0  0 43  1248
MatMult              519 1.0 2.1413e-02 1.3 1.36e+07 1.0 5.3e+05 5.1e+02 0.0e+00 13 64 92 54  0  13 64 92 54  0 81406
MatAssemblyBegin      11 1.0 1.3758e-02 1.5 0.00e+00 0.0 1.2e+04 1.9e+04 2.2e+01  8  0  2 43  2   8  0  2 43  2     0
MatAssemblyEnd        11 1.0 8.8375e-03 1.2 0.00e+00 0.0 2.0e+03 1.3e+02 8.0e+00  6  0  0  0  1   6  0  0  0  1     0
MatZeroEntries        10 1.0 6.9618e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 1.3193e-01 1.0 2.14e+07 1.0 5.7e+05 8.7e+02 1.2e+03 92100 99100 96  92100 99100 96 20717
SNESFunctionEval      10 1.0 1.3505e-02 1.2 0.00e+00 0.0 2.0e+04 3.8e+02 0.0e+00  8  0  4  2  0   8  0  4  2  0     0
SNESJacobianEval      10 1.0 3.5317e-02 1.1 0.00e+00 0.0 2.2e+04 1.0e+04 2.0e+01 23  0  4 44  2  23  0  4 44  2     0
SNESLineSearch         9 1.0 1.4325e-02 1.0 2.61e+05 1.0 2.8e+04 4.3e+02 3.6e+01 10  1  5  2  3  10  1  5  2  3  2336
KSPGMRESOrthog       500 1.0 2.4775e-02 1.4 6.91e+06 1.0 0.0e+00 0.0e+00 5.0e+02 15 32  0  0 42  15 32  0  0 42 35676
KSPSetUp              10 1.0 8.9383e-04 3.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 8.2958e-02 1.0 2.11e+07 1.0 5.2e+05 5.1e+02 1.1e+03 57 99 90 53 91  57 99 90 53 91 32543
PCSetUp               10 1.0 1.3947e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 7.1001e-04 1.3 1.33e+05 1.0 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 23999
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49       178912     0.
      Vector Scatter     3              3         4304     0.
              Matrix     3              3       178364     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6         8336     0.
   IS L to G Mapping     2              2         2880     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 1.55926e-05
Average time for zero size MPI_Send(): 3.75882e-06
#PETSc Option Table entries:
-M 32
-N 32
-P 16
-ksp_max_it 50
-log_view :NP128_32.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

