************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n07-001 with 1024 processors, by selinger3d Sat Sep  2 00:09:14 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.067e+00      1.00005   8.067e+00
Objects:              8.620e+02      1.00233   8.600e+02
Flops:                1.763e+09      1.01887   1.759e+09  1.802e+12
Flops/sec:            2.185e+08      1.01892   2.181e+08  2.233e+11
MPI Messages:         3.298e+04      2.41609   2.785e+04  2.852e+07
MPI Message Lengths:  1.342e+08      2.00808   4.744e+03  1.353e+11
MPI Reductions:       2.229e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.9038e+00  98.0%  1.8016e+12 100.0%  2.852e+07 100.0%  4.739e+03       99.9%  2.218e+03  99.5% 
 1:        Assembly: 1.6269e-01   2.0%  0.0000e+00   0.0%  4.092e+03   0.0%  4.702e+00        0.1%  1.000e+01   0.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult             1043 1.0 1.5203e+00 1.2 5.60e+08 1.1 8.3e+06 1.1e+04 0.0e+00 16 32 29 67  0  16 32 29 67  0 376207
MatMultAdd           147 1.0 1.8561e-01 2.6 3.45e+07 1.0 6.0e+05 5.6e+03 0.0e+00  2  2  2  2  0   2  2  2  2  0 189642
MatMultTranspose     147 1.0 1.8119e-01 2.1 3.45e+07 1.0 6.0e+05 5.6e+03 0.0e+00  1  2  2  2  0   1  2  2  2  0 194267
MatSolve              21 0.0 9.2268e-05 0.0 5.38e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    58
MatSOR               959 1.0 2.0637e+00 1.3 4.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 27  0  0  0  24 27  0  0  0 233500
MatLUFactorSym         1 1.0 5.1975e-05 5.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.1008e-0543.0 9.11e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    22
MatConvert             7 1.0 2.7971e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              21 1.0 2.6716e-02 1.2 5.45e+06 1.0 5.6e+04 1.0e+04 0.0e+00  0  0  0  0  0   0  0  0  0  0 208112
MatResidual          147 1.0 2.5562e-01 1.6 7.99e+07 1.0 1.2e+06 1.0e+04 0.0e+00  2  5  4  9  0   2  5  4  9  0 319065
MatAssemblyBegin     136 1.0 4.7404e-01 7.2 0.00e+00 0.0 2.9e+05 1.3e+04 8.6e+01  5  0  1  3  4   5  0  1  3  4     0
MatAssemblyEnd       136 1.0 2.9455e-01 1.1 0.00e+00 0.0 5.5e+05 1.5e+03 2.8e+02  4  0  2  1 13   4  0  2  1 13     0
MatGetRow         927123 1.0 9.9624e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetRowIJ            1 0.0 5.9605e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        6 1.0 9.6841e-03 1.0 0.00e+00 0.0 1.4e+04 1.4e+02 1.0e+02  0  0  0  0  5   0  0  0  0  5     0
MatGetOrdering         1 0.0 5.1975e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             7 1.0 1.9518e-01 1.0 0.00e+00 0.0 1.7e+07 1.1e+03 1.1e+03  2  0 61 14 49   2  0 61 14 49     0
MatZeroEntries         7 1.0 1.2844e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                7 1.0 9.1465e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.4e+01  1  0  0  0  1   1  0  0  0  1     0
MatMatMult             7 1.0 4.0575e-01 1.0 3.80e+06 1.0 3.7e+05 5.0e+03 1.1e+02  5  0  1  1  5   5  0  1  1  5  9572
MatMatMultSym          7 1.0 3.6897e-01 1.0 0.00e+00 0.0 3.1e+05 4.0e+03 9.8e+01  5  0  1  1  4   5  0  1  1  4     0
MatMatMultNum          7 1.0 3.7724e-02 1.0 3.80e+06 1.0 5.6e+04 1.0e+04 1.4e+01  0  0  0  0  1   0  0  0  0  1 102953
MatPtAP                7 1.0 1.3135e+00 1.0 2.53e+07 1.1 8.3e+05 1.0e+04 1.2e+02 16  1  3  6  5  17  1  3  6  5 19588
MatPtAPSymbolic        7 1.0 5.2631e-01 1.2 0.00e+00 0.0 3.8e+05 1.2e+04 4.9e+01  6  0  1  3  2   6  0  1  3  2     0
MatPtAPNumeric         7 1.0 8.5928e-01 1.1 2.53e+07 1.1 4.5e+05 8.1e+03 7.0e+01 10  1  2  3  3  10  1  2  3  3 29942
MatTrnMatMult          1 1.0 4.6971e-01 1.0 1.34e+07 1.0 1.2e+04 2.1e+05 1.9e+01  6  1  0  2  1   6  1  0  2  1 29286
MatTrnMatMultSym       1 1.0 2.8818e-01 1.0 0.00e+00 0.0 1.0e+04 1.2e+05 1.7e+01  4  0  0  1  1   4  0  0  1  1     0
MatTrnMatMultNum       1 1.0 1.8165e-01 1.0 1.34e+07 1.0 2.0e+03 6.6e+05 2.0e+00  2  1  0  1  0   2  1  0  1  0 75728
MatGetLocalMat        23 1.0 7.0124e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         21 1.0 3.5494e-02 1.5 0.00e+00 0.0 3.9e+05 1.4e+04 0.0e+00  0  0  1  4  0   0  0  1  4  0     0
VecMDot              160 1.0 4.7820e-01 2.4 1.78e+08 1.0 0.0e+00 0.0e+00 1.6e+02  4 10  0  0  7   5 10  0  0  7 380111
VecNorm              176 1.0 1.7799e-01 1.5 2.51e+07 1.0 0.0e+00 0.0e+00 1.8e+02  2  1  0  0  8   2  1  0  0  8 143925
VecScale             175 1.0 1.2066e-02 1.2 1.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 1039258
VecCopy              162 1.0 4.0438e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               604 1.0 3.1509e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               16 1.0 5.2841e-03 1.4 2.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 440716
VecAYPX             1176 1.0 2.4180e-01 1.9 6.49e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0 272490
VecAXPBYCZ           588 1.0 1.4857e-01 1.3 1.30e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2  7  0  0  0   2  7  0  0  0 886976
VecMAXPY             175 1.0 2.8853e-01 1.3 2.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0 710699
VecAssemblyBegin      21 1.0 2.2644e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 5.4e+01  0  0  0  0  2   0  0  0  0  2     0
VecAssemblyEnd        21 1.0 2.9564e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      77 1.0 2.1690e-02 1.3 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 159118
VecScatterBegin     1366 1.0 1.1221e-01 2.1 0.00e+00 0.0 9.6e+06 1.1e+04 0.0e+00  1  0 34 76  0   1  0 34 76  0     0
VecScatterEnd       1366 1.0 6.0124e-01 5.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecSetRandom           7 1.0 1.1107e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         175 1.0 1.8566e-01 1.5 3.69e+07 1.0 0.0e+00 0.0e+00 1.8e+02  2  2  0  0  8   2  2  0  0  8 202624
KSPGMRESOrthog       160 1.0 6.9670e-01 1.6 3.56e+08 1.0 0.0e+00 0.0e+00 1.6e+02  7 20  0  0  7   7 20  0  0  7 521804
KSPSetUp              24 1.0 2.7359e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 1.4e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 7.8527e+00 1.0 1.76e+09 1.0 2.9e+07 4.7e+03 2.2e+03 97100100100 99  99100100100100 228977
PCGAMGGraph_AGG        7 1.0 3.8748e-01 1.0 3.80e+06 1.0 1.7e+05 5.2e+03 8.4e+01  5  0  1  1  4   5  0  1  1  4 10023
PCGAMGCoarse_AGG       7 1.0 7.7414e-01 1.0 1.34e+07 1.0 1.7e+07 1.4e+03 1.1e+03 10  1 61 18 51  10  1 61 18 51 17769
PCGAMGProl_AGG         7 1.0 1.6718e-01 1.0 0.00e+00 0.0 2.3e+05 8.5e+03 1.7e+02  2  0  1  1  8   2  0  1  1  8     0
PCGAMGPOpt_AGG         7 1.0 8.0472e-01 1.0 1.28e+08 1.0 9.3e+05 8.3e+03 3.3e+02 10  7  3  6 15  10  7  3  6 15 162784
GAMG: createProl       7 1.0 2.1302e+00 1.0 1.45e+08 1.0 1.9e+07 1.9e+03 1.7e+03 26  8 66 26 77  27  8 66 26 77 69775
  Graph               14 1.0 3.8518e-01 1.0 3.80e+06 1.0 1.7e+05 5.2e+03 8.4e+01  5  0  1  1  4   5  0  1  1  4 10083
  MIS/Agg              7 1.0 1.9531e-01 1.0 0.00e+00 0.0 1.7e+07 1.1e+03 1.1e+03  2  0 61 14 49   2  0 61 14 49     0
  SA: col data         7 1.0 4.5221e-02 1.0 0.00e+00 0.0 1.1e+05 1.5e+04 7.0e+01  1  0  0  1  3   1  0  0  1  3     0
  SA: frmProl0         7 1.0 1.1212e-01 1.0 0.00e+00 0.0 1.2e+05 2.4e+03 7.0e+01  1  0  0  0  3   1  0  0  0  3     0
  SA: smooth           7 1.0 8.0471e-01 1.0 1.28e+08 1.0 9.3e+05 8.3e+03 3.3e+02 10  7  3  6 15  10  7  3  6 15 162784
GAMG: partLevel        7 1.0 1.3278e+00 1.0 2.53e+07 1.1 8.5e+05 9.8e+03 2.8e+02 16  1  3  6 12  17  1  3  6 13 19377
  repartition          4 1.0 1.1561e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.8e+01  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          3 1.0 1.7650e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  1   0  0  0  0  1     0
  Move A               3 1.0 5.6069e-03 1.1 0.00e+00 0.0 6.2e+03 2.6e+02 5.4e+01  0  0  0  0  2   0  0  0  0  2     0
  Move P               3 1.0 4.9160e-03 1.0 0.00e+00 0.0 8.3e+03 6.1e+01 5.4e+01  0  0  0  0  2   0  0  0  0  2     0
PCSetUp                2 1.0 3.4764e+00 1.0 1.71e+08 1.0 2.0e+07 2.2e+03 2.0e+03 43 10 69 32 91  44 10 69 32 91 50156
PCSetUpOnBlocks       21 1.0 1.5473e-04 1.9 9.11e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
PCApply               21 1.0 3.9121e+00 1.1 1.29e+09 1.0 8.9e+06 9.7e+03 1.5e+02 47 73 31 64  7  48 73 31 64  7 337860
SFSetGraph             7 1.0 2.4493e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin        1108 1.0 5.8768e-02 3.4 0.00e+00 0.0 1.7e+07 1.1e+03 0.0e+00  0  0 61 14  0   0  0 61 14  0     0
SFBcastEnd          1108 1.0 3.9987e-02 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          7 1.0 4.8282e-03 4.6 0.00e+00 0.0 2.8e+04 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 5.2646e-02237.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  27  0  0  0 20     0
MatAssemblyEnd         1 1.0 3.4867e-02 1.0 0.00e+00 0.0 4.1e+03 3.3e+04 8.0e+00  0  0  0  0  0  21  0100100 80     0
VecSet                 1 1.0 1.1611e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   202            202    242527568     0.
      Matrix Coarsen     7              7         4396     0.
              Vector   434            435    171846160     0.
      Vector Scatter    45             46        49480     0.
           Index Set   112            112       503680     0.
       Krylov Solver    24             24       452816     0.
      Preconditioner    24             24        22100     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     7              7         5936     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2        67088     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.44141e-05
Average time for zero size MPI_Send(): 5.62798e-06
#PETSc Option Table entries:
-ksp_max_it 50
-log_view :weak_ex2/n1024_512_gamg.txt
-m 16384
-n 16384
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

