************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n07-081 with 16 processors, by selinger3d Fri Sep  1 22:15:17 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.440e+00      1.00009   4.440e+00
Objects:              5.980e+02      1.00000   5.980e+02
Flops:                1.252e+09      1.00356   1.251e+09  2.001e+10
Flops/sec:            2.820e+08      1.00364   2.818e+08  4.508e+09
MPI Messages:         2.307e+03      1.96257   2.087e+03  3.340e+04
MPI Message Lengths:  1.104e+07      1.99516   4.942e+03  1.651e+08
MPI Reductions:       7.880e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3351e+00  97.6%  2.0014e+10 100.0%  3.334e+04  99.8%  4.935e+03       99.9%  7.770e+02  98.6% 
 1:        Assembly: 1.0451e-01   2.4%  0.0000e+00   0.0%  6.000e+01   0.2%  7.363e+00        0.1%  1.000e+01   1.3% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              534 1.0 7.5870e-01 1.1 3.93e+08 1.0 2.1e+04 5.6e+03 0.0e+00 16 31 64 72  0  17 31 64 72  0  8267
MatMultAdd            70 1.0 4.6758e-02 1.0 2.27e+07 1.0 1.9e+03 2.2e+03 0.0e+00  1  2  6  3  0   1  2  6  3  0  7737
MatMultTranspose      70 1.0 6.0422e-02 1.2 2.27e+07 1.0 1.9e+03 2.2e+03 0.0e+00  1  2  6  3  0   1  2  6  3  0  5987
MatSolve              14 0.0 8.4877e-05 0.0 3.27e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   385
MatSOR               475 1.0 1.3063e+00 1.0 3.54e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29 28  0  0  0  29 28  0  0  0  4318
MatLUFactorSym         1 1.0 5.6982e-05 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.0994e-05 5.2 2.09e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   673
MatConvert             5 1.0 2.4513e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              15 1.0 2.3041e-02 1.0 5.38e+06 1.0 2.0e+02 5.3e+03 0.0e+00  1  0  1  1  0   1  0  1  1  0  3731
MatResidual           70 1.0 1.0037e-01 1.1 5.27e+07 1.0 2.8e+03 5.3e+03 0.0e+00  2  4  8  9  0   2  4  8  9  0  8386
MatAssemblyBegin      94 1.0 1.8550e-02 3.0 0.00e+00 0.0 9.4e+02 7.6e+03 5.8e+01  0  0  3  4  7   0  0  3  4  7     0
MatAssemblyEnd        94 1.0 1.6702e-01 1.1 0.00e+00 0.0 1.8e+03 8.5e+02 1.8e+02  4  0  5  1 23   4  0  5  1 24     0
MatGetRow         918093 1.0 8.7871e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetRowIJ            1 0.0 1.2159e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 7.0000e-04 1.1 0.00e+00 0.0 1.0e+02 1.2e+02 3.4e+01  0  0  0  0  4   0  0  0  0  4     0
MatGetOrdering         1 0.0 4.8876e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             5 1.0 3.6090e-02 1.0 0.00e+00 0.0 2.3e+03 1.8e+03 2.5e+01  1  0  7  2  3   1  0  7  2  3     0
MatZeroEntries         5 1.0 1.2798e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                5 1.0 8.4140e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  2  0  0  0  1   2  0  0  0  1     0
MatMatMult             5 1.0 1.2305e-01 1.0 3.76e+06 1.0 1.2e+03 2.8e+03 8.0e+01  3  0  4  2 10   3  0  4  2 10   489
MatMatMultSym          5 1.0 9.6160e-02 1.0 0.00e+00 0.0 1.0e+03 2.3e+03 7.0e+01  2  0  3  1  9   2  0  3  1  9     0
MatMatMultNum          5 1.0 2.6818e-02 1.0 3.76e+06 1.0 2.0e+02 5.3e+03 1.0e+01  1  0  1  1  1   1  0  1  1  1  2242
MatPtAP                5 1.0 2.6395e-01 1.0 2.43e+07 1.0 2.6e+03 6.1e+03 8.5e+01  6  2  8  9 11   6  2  8  9 11  1463
MatPtAPSymbolic        5 1.0 1.8900e-01 1.0 0.00e+00 0.0 1.2e+03 7.1e+03 3.5e+01  4  0  4  5  4   4  0  4  5  5     0
MatPtAPNumeric         5 1.0 7.5086e-02 1.0 2.43e+07 1.0 1.3e+03 5.2e+03 5.0e+01  2  2  4  4  6   2  2  4  4  6  5143
MatTrnMatMult          1 1.0 3.4966e-01 1.0 1.31e+07 1.0 1.8e+02 2.6e+04 1.9e+01  8  1  1  3  2   8  1  1  3  2   601
MatTrnMatMultSym       1 1.0 2.2906e-01 1.0 0.00e+00 0.0 1.5e+02 1.5e+04 1.7e+01  5  0  0  1  2   5  0  0  1  2     0
MatTrnMatMultNum       1 1.0 1.2058e-01 1.0 1.31e+07 1.0 3.0e+01 8.2e+04 2.0e+00  3  1  0  1  0   3  1  0  1  0  1743
MatGetLocalMat        17 1.0 6.7130e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         15 1.0 6.0537e-03 1.2 0.00e+00 0.0 1.4e+03 7.1e+03 0.0e+00  0  0  4  6  0   0  0  4  6  0     0
VecMDot              113 1.0 2.4923e-01 1.9 1.15e+08 1.0 0.0e+00 0.0e+00 1.1e+02  5  9  0  0 14   5  9  0  0 15  7381
VecNorm              125 1.0 1.0589e-01 3.2 2.13e+07 1.0 0.0e+00 0.0e+00 1.2e+02  2  2  0  0 16   2  2  0  0 16  3221
VecScale             124 1.0 2.1844e-02 2.5 1.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  7614
VecCopy               81 1.0 1.9440e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               322 1.0 1.7676e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               12 1.0 5.7614e-03 1.4 2.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6308
VecAYPX              560 1.0 1.3146e-01 1.2 4.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0  5209
VecAXPBYCZ           280 1.0 8.8315e-02 1.1 8.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  7  0  0  0   2  7  0  0  0 15508
VecMAXPY             124 1.0 2.0733e-01 1.4 1.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 11  0  0  0   4 11  0  0  0 10342
VecAssemblyBegin      15 1.0 9.3031e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.2e+01  0  0  0  0  5   0  0  0  0  5     0
VecAssemblyEnd        15 1.0 1.6451e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      55 1.0 1.8123e-02 1.1 3.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2969
VecScatterBegin      695 1.0 1.2233e-02 1.5 0.00e+00 0.0 2.6e+04 5.2e+03 0.0e+00  0  0 78 82  0   0  0 78 83  0     0
VecScatterEnd        695 1.0 4.2883e-02 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           5 1.0 1.0992e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         124 1.0 1.1498e-01 2.1 3.12e+07 1.0 0.0e+00 0.0e+00 1.2e+02  2  2  0  0 16   2  2  0  0 16  4340
KSPGMRESOrthog       113 1.0 3.7635e-01 1.2 2.30e+08 1.0 0.0e+00 0.0e+00 1.1e+02  8 18  0  0 14   8 18  0  0 15  9775
KSPSetUp              18 1.0 2.2835e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 4.3058e+00 1.0 1.25e+09 1.0 3.3e+04 4.9e+03 7.7e+02 97100100100 98  99100100100 99  4636
PCGAMGGraph_AGG        5 1.0 3.1499e-01 1.0 3.76e+06 1.0 6.1e+02 2.7e+03 6.0e+01  7  0  2  1  8   7  0  2  1  8   191
PCGAMGCoarse_AGG       5 1.0 4.7054e-01 1.0 1.31e+07 1.0 2.6e+03 5.0e+03 6.0e+01 11  1  8  8  8  11  1  8  8  8   447
PCGAMGProl_AGG         5 1.0 1.0297e-01 1.0 0.00e+00 0.0 9.2e+02 4.0e+03 1.2e+02  2  0  3  2 15   2  0  3  2 15     0
PCGAMGPOpt_AGG         5 1.0 4.4985e-01 1.0 1.27e+08 1.0 3.2e+03 4.4e+03 2.4e+02 10 10 10  9 30  10 10 10  9 30  4528
GAMG: createProl       5 1.0 1.3412e+00 1.0 1.44e+08 1.0 7.4e+03 4.4e+03 4.8e+02 30 12 22 20 60  31 12 22 20 61  1720
  Graph               10 1.0 3.1437e-01 1.0 3.76e+06 1.0 6.1e+02 2.7e+03 6.0e+01  7  0  2  1  8   7  0  2  1  8   191
  MIS/Agg              5 1.0 3.6202e-02 1.0 0.00e+00 0.0 2.3e+03 1.8e+03 2.5e+01  1  0  7  2  3   1  0  7  2  3     0
  SA: col data         5 1.0 2.3878e-02 1.0 0.00e+00 0.0 4.0e+02 7.8e+03 5.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         5 1.0 7.3705e-02 1.0 0.00e+00 0.0 5.2e+02 1.0e+03 5.0e+01  2  0  2  0  6   2  0  2  0  6     0
  SA: smooth           5 1.0 4.4985e-01 1.0 1.27e+08 1.0 3.2e+03 4.4e+03 2.4e+02 10 10 10  9 30  10 10 10  9 30  4528
GAMG: partLevel        5 1.0 2.6534e-01 1.0 2.43e+07 1.0 2.7e+03 5.8e+03 1.4e+02  6  2  8  9 18   6  2  8  9 18  1455
  repartition          2 1.0 1.5903e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 3.1209e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 4.8399e-04 1.1 0.00e+00 0.0 7.0e+01 1.6e+02 1.8e+01  0  0  0  0  2   0  0  0  0  2     0
  Move P               1 1.0 3.5810e-04 1.1 0.00e+00 0.0 3.0e+01 3.3e+01 1.8e+01  0  0  0  0  2   0  0  0  0  2     0
PCSetUp                2 1.0 1.6174e+00 1.0 1.69e+08 1.0 1.0e+04 4.8e+03 6.4e+02 36 13 30 29 81  37 13 30 29 82  1665
PCSetUpOnBlocks       14 1.0 1.9789e-04 1.7 2.09e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   105
PCApply               14 1.0 2.4487e+00 1.0 9.36e+08 1.0 2.3e+04 4.8e+03 1.0e+02 55 75 68 66 13  56 75 68 67 14  6107
SFSetGraph             5 1.0 2.8682e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          35 1.0 1.4849e-03 2.0 0.00e+00 0.0 2.3e+03 1.8e+03 0.0e+00  0  0  7  2  0   0  0  7  2  0     0
SFBcastEnd            35 1.0 1.4737e-03 4.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          5 1.0 9.7895e-04 4.1 0.00e+00 0.0 1.0e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 2.2700e-0330.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   0  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.6203e-02 1.0 0.00e+00 0.0 6.0e+01 4.1e+03 8.0e+00  1  0  0  0  1  25  0100100 80     0
VecSet                 1 1.0 1.2159e-05 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   138            138    244645032     0.
      Matrix Coarsen     5              5         3140     0.
              Vector   314            315    169536440     0.
      Vector Scatter    29             30        32176     0.
           Index Set    64             64       102452     0.
       Krylov Solver    18             18       329360     0.
      Preconditioner    18             18        16708     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     5              5         4240     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         9744     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 2.6226e-06
Average time for zero size MPI_Send(): 4.69387e-06
#PETSc Option Table entries:
-ksp_max_it 50
-log_view :weak_ex2/n16_512_gamg.txt
-m 2048
-n 2048
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

