************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n10-003 with 64 processors, by selinger3d Fri Sep  1 22:35:21 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.137e+00      1.00011   5.137e+00
Objects:              7.310e+02      1.00274   7.290e+02
Flops:                1.398e+09      1.00702   1.396e+09  8.934e+10
Flops/sec:            2.722e+08      1.00713   2.718e+08  1.739e+10
MPI Messages:         4.318e+03      2.19051   3.832e+03  2.452e+05
MPI Message Lengths:  2.422e+07      2.00704   6.177e+03  1.515e+09
MPI Reductions:       1.010e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.0294e+00  97.9%  8.9337e+10 100.0%  2.450e+05  99.9%  6.168e+03       99.9%  9.990e+02  98.9% 
 1:        Assembly: 1.0704e-01   2.1%  0.0000e+00   0.0%  2.520e+02   0.1%  8.420e+00        0.1%  1.000e+01   1.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              712 1.0 9.9852e-01 1.2 4.40e+08 1.0 1.5e+05 7.6e+03 0.0e+00 18 31 60 74  0  18 31 60 74  0 28136
MatMultAdd            96 1.0 1.3400e-01 2.5 2.60e+07 1.0 1.3e+04 3.1e+03 0.0e+00  1  2  5  3  0   1  2  5  3  0 12376
MatMultTranspose      96 1.0 1.2219e-01 2.0 2.60e+07 1.0 1.3e+04 3.1e+03 0.0e+00  2  2  5  3  0   2  2  5  3  0 13572
MatSolve              16 0.0 6.5804e-05 0.0 3.50e+03 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
MatSOR               642 1.0 1.5675e+00 1.1 3.95e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29 28  0  0  0  29 28  0  0  0 16014
MatLUFactorSym         1 1.0 4.6968e-05 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.4809e-0536.5 7.29e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    21
MatConvert             6 1.0 2.4876e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatScale              18 1.0 2.4410e-02 1.1 5.40e+06 1.0 1.2e+03 7.2e+03 0.0e+00  0  0  1  1  0   0  0  1  1  0 14116
MatResidual           96 1.0 1.8266e-01 1.6 6.04e+07 1.0 2.0e+04 7.2e+03 0.0e+00  3  4  8 10  0   3  4  8 10  0 21105
MatAssemblyBegin     115 1.0 2.4303e-02 2.1 0.00e+00 0.0 6.1e+03 9.7e+03 7.2e+01  0  0  3  4  7   0  0  3  4  7     0
MatAssemblyEnd       115 1.0 1.8310e-01 1.0 0.00e+00 0.0 1.2e+04 1.0e+03 2.3e+02  4  0  5  1 23   4  0  5  1 23     0
MatGetRow         919239 1.0 9.1278e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetRowIJ            1 0.0 6.9141e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 1.8148e-03 1.0 0.00e+00 0.0 5.4e+02 1.6e+02 6.8e+01  0  0  0  0  7   0  0  0  0  7     0
MatGetOrdering         1 0.0 6.1035e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             6 1.0 4.2876e-02 1.1 0.00e+00 0.0 3.6e+04 1.1e+03 6.4e+01  1  0 15  3  6   1  0 15  3  6     0
MatZeroEntries         6 1.0 1.6842e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                6 1.0 8.5717e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  2  0  0  0  1   2  0  0  0  1     0
MatMatMult             6 1.0 1.3932e-01 1.0 3.77e+06 1.0 7.9e+03 3.6e+03 9.6e+01  3  0  3  2 10   3  0  3  2 10  1729
MatMatMultSym          6 1.0 1.1055e-01 1.0 0.00e+00 0.0 6.6e+03 2.9e+03 8.4e+01  2  0  3  1  8   2  0  3  1  8     0
MatMatMultNum          6 1.0 2.9157e-02 1.0 3.77e+06 1.0 1.2e+03 7.2e+03 1.2e+01  1  0  1  1  1   1  0  1  1  1  8264
MatPtAP                6 1.0 3.0926e-01 1.0 2.45e+07 1.0 1.8e+04 7.4e+03 1.0e+02  6  2  7  9 10   6  2  7  9 10  5042
MatPtAPSymbolic        6 1.0 2.0992e-01 1.0 0.00e+00 0.0 8.1e+03 9.1e+03 4.2e+01  4  0  3  5  4   4  0  3  5  4     0
MatPtAPNumeric         6 1.0 1.0464e-01 1.1 2.45e+07 1.0 9.6e+03 6.0e+03 6.0e+01  2  2  4  4  6   2  2  4  4  6 14902
MatTrnMatMult          1 1.0 3.6184e-01 1.0 1.32e+07 1.0 7.6e+02 5.2e+04 1.9e+01  7  1  0  3  2   7  1  0  3  2  2332
MatTrnMatMultSym       1 1.0 2.3134e-01 1.0 0.00e+00 0.0 6.3e+02 2.9e+04 1.7e+01  5  0  0  1  2   5  0  0  1  2     0
MatTrnMatMultNum       1 1.0 1.3053e-01 1.0 1.32e+07 1.0 1.3e+02 1.6e+05 2.0e+00  3  1  0  1  0   3  1  0  1  0  6464
MatGetLocalMat        20 1.0 6.7331e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         18 1.0 1.2156e-02 1.4 0.00e+00 0.0 8.7e+03 9.6e+03 0.0e+00  0  0  4  6  0   0  0  4  6  0     0
VecMDot              135 1.0 3.6835e-01 2.1 1.30e+08 1.0 0.0e+00 0.0e+00 1.4e+02  5  9  0  0 13   6  9  0  0 14 22620
VecNorm              149 1.0 1.2057e-01 2.1 2.24e+07 1.0 0.0e+00 0.0e+00 1.5e+02  2  2  0  0 15   2  2  0  0 15 11873
VecScale             148 1.0 1.7064e-02 1.8 1.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 40963
VecCopy              109 1.0 2.3829e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               421 1.0 1.8389e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               14 1.0 5.2879e-03 1.1 2.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 27495
VecAYPX              768 1.0 2.0891e-01 1.8 4.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  4  0  0  0   3  4  0  0  0 14988
VecAXPBYCZ           384 1.0 1.1914e-01 1.3 9.81e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  7  0  0  0   2  7  0  0  0 52566
VecMAXPY             148 1.0 2.0449e-01 1.2 1.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 11  0  0  0   4 11  0  0  0 47034
VecAssemblyBegin      18 1.0 1.6592e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 4.8e+01  0  0  0  0  5   0  0  0  0  5     0
VecAssemblyEnd        18 1.0 1.7643e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      66 1.0 2.0712e-02 1.2 3.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10394
VecScatterBegin      929 1.0 3.8551e-02 2.4 0.00e+00 0.0 1.8e+05 7.2e+03 0.0e+00  0  0 72 84  0   0  0 72 84  0     0
VecScatterEnd        929 1.0 2.3144e-01 6.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSetRandom           6 1.0 1.0948e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize         148 1.0 1.2882e-01 1.9 3.28e+07 1.0 0.0e+00 0.0e+00 1.5e+02  2  2  0  0 15   2  2  0  0 15 16278
KSPGMRESOrthog       135 1.0 5.1348e-01 1.5 2.61e+08 1.0 0.0e+00 0.0e+00 1.4e+02  9 19  0  0 13   9 19  0  0 14 32453
KSPSetUp              21 1.0 2.4081e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve               1 1.0 4.9975e+00 1.0 1.39e+09 1.0 2.4e+05 6.2e+03 1.0e+03 97100100100 99  99100100100100 17833
PCGAMGGraph_AGG        6 1.0 3.2285e-01 1.0 3.77e+06 1.0 3.7e+03 3.6e+03 7.2e+01  6  0  2  1  7   6  0  2  1  7   746
PCGAMGCoarse_AGG       6 1.0 4.9200e-01 1.0 1.32e+07 1.0 3.7e+04 3.1e+03 9.9e+01 10  1 15  8 10  10  1 15  8 10  1715
PCGAMGProl_AGG         6 1.0 1.1279e-01 1.0 0.00e+00 0.0 5.5e+03 5.6e+03 1.4e+02  2  0  2  2 14   2  0  2  2 14     0
PCGAMGPOpt_AGG         6 1.0 4.8937e-01 1.0 1.28e+08 1.0 2.0e+04 5.8e+03 2.8e+02 10  9  8  8 28  10  9  8  8 28 16665
GAMG: createProl       6 1.0 1.4195e+00 1.0 1.45e+08 1.0 6.7e+04 4.2e+03 6.0e+02 28 10 27 18 59  28 10 27 18 60  6509
  Graph               12 1.0 3.2218e-01 1.0 3.77e+06 1.0 3.7e+03 3.6e+03 7.2e+01  6  0  2  1  7   6  0  2  1  7   748
  MIS/Agg              6 1.0 4.2994e-02 1.1 0.00e+00 0.0 3.6e+04 1.1e+03 6.4e+01  1  0 15  3  6   1  0 15  3  6     0
  SA: col data         6 1.0 2.7917e-02 1.0 0.00e+00 0.0 2.5e+03 1.1e+04 6.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         6 1.0 7.9200e-02 1.0 0.00e+00 0.0 3.0e+03 1.5e+03 6.0e+01  2  0  1  0  6   2  0  1  0  6     0
  SA: smooth           6 1.0 4.8937e-01 1.0 1.28e+08 1.0 2.0e+04 5.8e+03 2.8e+02 10  9  8  8 28  10  9  8  8 28 16665
GAMG: partLevel        6 1.0 3.1229e-01 1.0 2.45e+07 1.0 1.8e+04 7.1e+03 2.1e+02  6  2  8  9 21   6  2  8  9 21  4993
  repartition          3 1.0 3.1996e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          2 1.0 4.3607e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.1518e-03 1.1 0.00e+00 0.0 3.3e+02 2.4e+02 3.6e+01  0  0  0  0  4   0  0  0  0  4     0
  Move P               2 1.0 9.5868e-04 1.1 0.00e+00 0.0 2.1e+02 4.3e+01 3.6e+01  0  0  0  0  4   0  0  0  0  4     0
PCSetUp                2 1.0 1.7433e+00 1.0 1.69e+08 1.0 8.5e+04 4.8e+03 8.4e+02 34 12 35 27 83  35 12 35 27 84  6195
PCSetUpOnBlocks       16 1.0 1.5593e-04 1.9 7.29e+02 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
PCApply               16 1.0 2.9563e+00 1.0 1.04e+09 1.0 1.6e+05 6.6e+03 1.3e+02 56 75 64 69 12  57 75 64 69 13 22548
SFSetGraph             6 1.0 5.7507e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          76 1.0 4.2486e-03 2.9 0.00e+00 0.0 3.6e+04 1.1e+03 0.0e+00  0  0 15  3  0   0  0 15  3  0     0
SFBcastEnd            76 1.0 2.5802e-03 4.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          6 1.0 3.5689e-03 7.9 0.00e+00 0.0 6.2e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 2.9171e-0320.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   2  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.7120e-02 1.0 0.00e+00 0.0 2.5e+02 8.2e+03 8.0e+00  1  0  0  0  1  25  0100100 80     0
VecSet                 1 1.0 3.3140e-05 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   170            170    244323592     0.
      Matrix Coarsen     6              6         3768     0.
              Vector   374            375    169944592     0.
      Vector Scatter    37             38        40800     0.
           Index Set    89             89       173764     0.
       Krylov Solver    21             21       391088     0.
      Preconditioner    21             21        19404     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     6              6         5088     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2        17936     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 1.2207e-05
Average time for zero size MPI_Send(): 5.36069e-06
#PETSc Option Table entries:
-ksp_max_it 50
-log_view :weak_ex2/n64_512_gamg.txt
-m 4096
-n 4096
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

