************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n07-024 with 16 processors, by selinger3d Sun Aug 27 15:47:25 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.814e+00      1.00101   6.807e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                2.735e+09      1.00000   2.735e+09  4.376e+10
Flops/sec:            4.018e+08      1.00101   4.018e+08  6.429e+09
MPI Messages:         4.642e+03      1.00000   4.642e+03  7.427e+04
MPI Message Lengths:  3.819e+07      1.00000   8.226e+03  6.110e+08
MPI Reductions:       1.204e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.8072e+00 100.0%  4.3760e+10 100.0%  7.427e+04 100.0%  8.226e+03      100.0%  1.203e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 9.4604e-03 8.1 5.90e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1   998
VecMDot              500 1.0 7.1330e-01 2.4 4.42e+08 1.0 0.0e+00 0.0e+00 5.0e+02  6 16  0  0 42   6 16  0  0 42  9923
VecNorm              546 1.0 2.4260e-01 1.8 3.58e+07 1.0 0.0e+00 0.0e+00 5.5e+02  3  1  0  0 45   3  1  0  0 45  2360
VecScale             520 1.0 2.2765e-02 2.1 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 11976
VecCopy               38 1.0 2.3856e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                78 1.0 4.0402e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 1.4760e-03 1.4 1.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 21312
VecWAXPY              16 1.0 1.0900e-03 1.5 7.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11062
VecMAXPY             520 1.0 1.8967e-01 1.2 4.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0 40082
VecPointwiseMult     520 1.0 4.5206e-02 1.4 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0  6031
VecScatterBegin      563 1.0 6.9491e-02 2.3 0.00e+00 0.0 7.2e+04 4.1e+03 0.0e+00  1  0 97 49  0   1  0 97 49  0     0
VecScatterEnd        563 1.0 3.5164e-01 5.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecReduceArith        18 1.0 1.0614e-03 1.7 1.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 17782
VecReduceComm          9 1.0 1.9424e-03 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 2.1282e-01 1.8 5.11e+07 1.0 0.0e+00 0.0e+00 5.2e+02  2  2  0  0 43   2  2  0  0 43  3843
MatMult              519 1.0 1.2961e+00 1.5 1.74e+09 1.0 6.6e+04 4.2e+03 0.0e+00 17 64 89 46  0  17 64 89 46  0 21519
MatAssemblyBegin      11 1.0 4.3145e-01 3.2 0.00e+00 0.0 1.4e+03 2.2e+05 2.2e+01  5  0  2 51  2   5  0  2 51  2     0
MatAssemblyEnd        11 1.0 3.6298e-01 1.2 0.00e+00 0.0 2.6e+02 1.1e+03 8.0e+00  5  0  0  0  1   5  0  0  0  1     0
MatZeroEntries        10 1.0 3.2432e-02 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 6.6561e+00 1.0 2.74e+09 1.0 7.4e+04 8.3e+03 1.2e+03 98100 99100 96  98100 99100 96  6574
SNESFunctionEval      17 1.0 2.1824e+00 1.1 0.00e+00 0.0 4.4e+03 3.2e+03 0.0e+00 31  0  6  2  0  31  0  6  2  0     0
SNESJacobianEval      10 1.0 2.4569e+00 1.0 0.00e+00 0.0 2.7e+03 1.2e+05 2.0e+01 36  0  4 52  2  36  0  4 52  2     0
SNESLineSearch         9 1.0 2.0621e+00 1.0 3.44e+07 1.0 5.2e+03 3.4e+03 4.3e+01 30  1  7  3  4  30  1  7  3  4   267
KSPGMRESOrthog       500 1.0 8.7502e-01 1.8 8.85e+08 1.0 0.0e+00 0.0e+00 5.0e+02  9 32  0  0 42   9 32  0  0 42 16177
KSPSetUp              10 1.0 1.3303e-02 8.4 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 2.0394e+00 1.0 2.70e+09 1.0 6.5e+04 4.2e+03 1.1e+03 30 99 88 45 91  30 99 88 45 91 21187
PCSetUp               10 1.0 4.1790e-02 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 5.0026e-02 1.4 1.70e+07 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0  5450
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49     11219200     0.
      Vector Scatter     3              3       142480     0.
              Matrix     3              3     21423548     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6       100160     0.
   IS L to G Mapping     2              2        79856     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 2.39849e-05
Average time for zero size MPI_Send(): 7.25687e-06
#PETSc Option Table entries:
-M 128
-N 128
-P 16
-ksp_max_it 50
-log_view :weak/4_128.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

