************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n02-028 with 36 processors, by selinger3d Tue Aug 29 01:13:25 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.382e+00      1.00019   3.381e+00
Objects:              4.900e+01      1.00000   4.900e+01
Flops:                5.645e+09      1.00202   5.644e+09  2.032e+11
Flops/sec:            1.670e+09      1.00208   1.669e+09  6.010e+10
MPI Messages:         2.067e+04      2.00000   2.010e+04  7.235e+05
MPI Message Lengths:  8.466e+07      2.00000   4.095e+03  2.963e+09
MPI Reductions:       2.035e+04      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.3728e+00  99.8%  2.0319e+11 100.0%  7.234e+05 100.0%  4.095e+03      100.0%  2.034e+04  99.9% 
 1:        Assembly: 8.2423e-03   0.2%  0.0000e+00   0.0%  1.400e+02   0.0%  1.985e-01        0.0%  1.000e+01   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult            10334 1.0 6.6375e-01 1.3 6.77e+08 1.0 7.2e+05 4.1e+03 0.0e+00 18 12100100  0  18 12100100  0 36669
VecMDot            10000 1.0 1.0952e+00 1.2 2.26e+09 1.0 0.0e+00 0.0e+00 1.0e+04 28 40  0  0 49  28 40  0  0 49 74145
VecNorm            10335 1.0 9.1304e-01 1.2 1.51e+08 1.0 0.0e+00 0.0e+00 1.0e+04 25  3  0  0 51  25  3  0  0 51  5935
VecScale           10334 1.0 5.6630e-02 1.1 7.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0 47837
VecCopy              334 1.0 1.5974e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               337 1.0 8.8835e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              668 1.0 4.6070e-03 1.1 9.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 76021
VecMAXPY           10334 1.0 8.3516e-01 1.1 2.40e+09 1.0 0.0e+00 0.0e+00 0.0e+00 23 43  0  0  0  23 43  0  0  0 103519
VecPointwiseMult   10334 1.0 9.5847e-02 1.1 7.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0 28264
VecScatterBegin    10334 1.0 6.4251e-02 2.4 0.00e+00 0.0 7.2e+05 4.1e+03 0.0e+00  2  0100100  0   2  0100100  0     0
VecScatterEnd      10334 1.0 1.3321e-01 5.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecNormalize       10334 1.0 9.6958e-01 1.2 2.26e+08 1.0 0.0e+00 0.0e+00 1.0e+04 27  4  0  0 51  27  4  0  0 51  8382
KSPGMRESOrthog     10000 1.0 1.8207e+00 1.1 4.51e+09 1.0 0.0e+00 0.0e+00 1.0e+04 50 80  0  0 49  50 80  0  0 49 89204
KSPSetUp               1 1.0 3.2306e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve               1 1.0 3.3699e+00 1.0 5.64e+09 1.0 7.2e+05 4.1e+03 2.0e+04100100100100100 100100100100100 60293
PCSetUp                1 1.0 1.1921e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply            10334 1.0 1.0034e-01 1.1 7.53e+07 1.0 0.0e+00 0.0e+00 2.0e+00  3  1  0  0  0   3  1  0  0  0 26999

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 2.7540e-0324.8 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0  13  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.2709e-03 1.0 0.00e+00 0.0 1.4e+02 1.0e+03 8.0e+00  0  0  0  0  0  27  0100100 80     0
VecSet                 1 1.0 1.0014e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix     3              3      1118060     0.
              Vector    38             39      2281976     0.
      Vector Scatter     0              1         1072     0.
       Krylov Solver     1              1        18400     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.37806e-05
Average time for zero size MPI_Send(): 4.80811e-06
#PETSc Option Table entries:
-log_view :results/jacobi_18_512.txt
-m 512
-n 512
-pc_type jacobi
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

