************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n04-044 with 36 processors, by selinger3d Tue Aug 29 15:30:08 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.528e-01      1.00532   1.521e-01
Objects:              5.190e+02      1.00000   5.190e+02
Flops:                2.673e+07      1.02750   2.635e+07  9.484e+08
Flops/sec:            1.758e+08      1.03271   1.733e+08  6.238e+09
MPI Messages:         1.785e+03      3.11790   1.293e+03  4.656e+04
MPI Message Lengths:  2.283e+06      2.15882   1.628e+03  7.579e+07
MPI Reductions:       7.190e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4410e-01  94.8%  9.4845e+08 100.0%  4.642e+04  99.7%  1.625e+03       99.8%  7.080e+02  98.5% 
 1:        Assembly: 7.9376e-03   5.2%  0.0000e+00   0.0%  1.400e+02   0.3%  3.085e+00        0.2%  1.000e+01   1.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.3657e-02 1.3 8.59e+06 1.1 2.6e+04 1.9e+03 0.0e+00  8 32 56 66  0   8 32 57 66  0 22035
MatMultAdd            40 1.0 2.8706e-03 2.6 4.59e+05 1.0 2.4e+03 7.2e+02 0.0e+00  2  2  5  2  0   2  2  5  2  0  5686
MatMultTranspose      40 1.0 1.6415e-03 1.4 4.59e+05 1.0 2.4e+03 7.2e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  9943
MatSolve              10 0.0 5.1975e-05 0.0 3.03e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   583
MatSOR               284 1.0 1.2023e-02 1.1 6.89e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 26  0  0  0   8 26  0  0  0 20138
MatLUFactorSym         1 1.0 8.6069e-05 7.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.2915e-0522.5 3.15e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   733
MatConvert             4 1.0 1.1842e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 6.2013e-04 2.0 1.54e+05 1.1 3.2e+02 1.9e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  8718
MatResidual           40 1.0 1.6572e-03 1.2 1.08e+06 1.1 3.2e+03 1.9e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 22772
MatAssemblyBegin      81 1.0 9.6433e-03 5.1 0.00e+00 0.0 1.7e+03 2.2e+03 5.2e+01  3  0  4  5  7   3  0  4  5  7     0
MatAssemblyEnd        81 1.0 1.9986e-02 1.2 0.00e+00 0.0 3.5e+03 2.5e+02 1.7e+02 12  0  8  1 23  12  0  8  1 24     0
MatGetRow          25743 1.0 4.9839e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0967e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 3.0260e-03 1.0 0.00e+00 0.0 5.1e+02 5.4e+02 6.8e+01  2  0  1  0  9   2  0  1  0 10     0
MatGetOrdering         1 0.0 5.1022e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.8118e-03 1.1 0.00e+00 0.0 4.8e+03 6.9e+02 3.7e+01  2  0 10  4  5   2  0 10  4  5     0
MatZeroEntries         4 1.0 3.4094e-05 3.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 4.0212e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 9.0697e-03 1.0 1.08e+05 1.1 2.0e+03 9.3e+02 6.4e+01  6  0  4  2  9   6  0  4  2  9   416
MatMatMultSym          4 1.0 7.6799e-03 1.0 0.00e+00 0.0 1.7e+03 7.5e+02 5.6e+01  5  0  4  2  8   5  0  4  2  8     0
MatMatMultNum          4 1.0 1.4732e-03 1.1 1.08e+05 1.1 3.2e+02 1.9e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  2562
MatPtAP                4 1.0 1.7523e-02 1.0 7.17e+05 1.2 4.5e+03 1.8e+03 6.8e+01 11  3 10 11  9  12  3 10 11 10  1412
MatPtAPSymbolic        4 1.0 1.1634e-02 1.0 0.00e+00 0.0 2.1e+03 2.2e+03 2.8e+01  8  0  4  6  4   8  0  4  6  4     0
MatPtAPNumeric         4 1.0 5.8978e-03 1.0 7.17e+05 1.2 2.5e+03 1.5e+03 4.0e+01  4  3  5  5  6   4  3  5  5  6  4194
MatTrnMatMult          1 1.0 1.9079e-02 1.0 3.74e+05 1.0 4.2e+02 6.5e+03 1.9e+01 13  1  1  4  3  13  1  1  4  3   704
MatTrnMatMultSym       1 1.0 1.3592e-02 1.0 0.00e+00 0.0 3.5e+02 3.7e+03 1.7e+01  9  0  1  2  2   9  0  1  2  2     0
MatTrnMatMultNum       1 1.0 5.5470e-03 1.0 3.74e+05 1.0 7.0e+01 2.0e+04 2.0e+00  4  1  0  2  0   4  1  0  2  0  2421
MatGetLocalMat        14 1.0 2.3265e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         12 1.0 2.1424e-03 1.4 0.00e+00 0.0 2.2e+03 2.4e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 6.2263e-03 1.7 2.54e+06 1.0 0.0e+00 0.0e+00 8.9e+01  3 10  0  0 12   3 10  0  0 13 14621
VecNorm               99 1.0 7.9727e-03 1.1 5.38e+05 1.0 0.0e+00 0.0e+00 9.9e+01  5  2  0  0 14   5  2  0  0 14  2416
VecScale              98 1.0 3.2043e-04 1.3 2.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 29233
VecCopy               49 1.0 1.0467e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               211 1.0 1.9217e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 5.8889e-05 1.5 6.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 38634
VecAYPX              320 1.0 9.8896e-04 1.1 8.58e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 31006
VecAXPBYCZ           160 1.0 8.4901e-04 1.1 1.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 72233
VecMAXPY              98 1.0 1.5843e-03 1.3 3.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 68192
VecAssemblyBegin      14 1.0 1.7285e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
VecAssemblyEnd        14 1.0 2.5988e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 2.2292e-04 1.6 9.44e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 15131
VecScatterBegin      429 1.0 2.5842e-03 2.4 0.00e+00 0.0 3.2e+04 1.8e+03 0.0e+00  1  0 70 77  0   1  0 70 77  0     0
VecScatterEnd        429 1.0 5.8062e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecSetRandom           4 1.0 5.3501e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 8.2521e-03 1.1 7.85e+05 1.0 0.0e+00 0.0e+00 9.8e+01  5  3  0  0 14   5  3  0  0 14  3405
KSPGMRESOrthog        89 1.0 7.4637e-03 1.5 5.09e+06 1.0 0.0e+00 0.0e+00 8.9e+01  4 19  0  0 12   4 19  0  0 13 24397
KSPSetUp              15 1.0 1.0953e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.4094e-01 1.0 2.66e+07 1.0 4.6e+04 1.6e+03 7.0e+02 92100100 99 98  98100100100 99  6705
PCGAMGGraph_AGG        4 1.0 1.9531e-02 1.0 1.08e+05 1.1 9.6e+02 9.3e+02 4.8e+01 13  0  2  1  7  14  0  2  1  7   193
PCGAMGCoarse_AGG       4 1.0 2.6467e-02 1.0 3.74e+05 1.0 5.6e+03 1.6e+03 7.2e+01 17  1 12 11 10  18  1 12 11 10   507
PCGAMGProl_AGG         4 1.0 7.5760e-03 1.0 0.00e+00 0.0 1.6e+03 1.3e+03 9.6e+01  5  0  3  3 13   5  0  3  3 14     0
PCGAMGPOpt_AGG         4 1.0 2.4543e-02 1.0 3.59e+06 1.0 5.2e+03 1.5e+03 1.9e+02 16 13 11 10 26  17 13 11 10 27  5206
GAMG: createProl       4 1.0 7.8120e-02 1.0 4.08e+06 1.0 1.3e+04 1.5e+03 4.0e+02 51 15 29 26 56  54 15 29 26 57  1856
  Graph                8 1.0 1.9305e-02 1.0 1.08e+05 1.1 9.6e+02 9.3e+02 4.8e+01 13  0  2  1  7  13  0  2  1  7   195
  MIS/Agg              4 1.0 3.8662e-03 1.1 0.00e+00 0.0 4.8e+03 6.9e+02 3.7e+01  2  0 10  4  5   3  0 10  4  5     0
  SA: col data         4 1.0 2.2151e-03 1.0 0.00e+00 0.0 6.4e+02 2.7e+03 4.0e+01  1  0  1  2  6   2  0  1  2  6     0
  SA: frmProl0         4 1.0 4.4038e-03 1.0 0.00e+00 0.0 9.8e+02 3.3e+02 4.0e+01  3  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 2.4541e-02 1.0 3.59e+06 1.0 5.2e+03 1.5e+03 1.9e+02 16 13 11 10 26  17 13 11 10 27  5206
GAMG: partLevel        4 1.0 2.1937e-02 1.0 7.17e+05 1.2 5.2e+03 1.6e+03 1.7e+02 14  3 11 11 24  15  3 11 11 25  1128
  repartition          2 1.0 3.0208e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  2   0  0  0  0  2     0
  Invert-Sort          2 1.0 4.6086e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.8559e-03 1.0 0.00e+00 0.0 3.1e+02 8.4e+02 3.6e+01  1  0  1  0  5   1  0  1  0  5     0
  Move P               2 1.0 1.4460e-03 1.0 0.00e+00 0.0 2.0e+02 6.0e+01 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
PCSetUp                2 1.0 1.0234e-01 1.0 4.78e+06 1.0 1.9e+04 1.5e+03 6.0e+02 67 18 40 37 84  71 18 40 37 85  1659
PCSetUpOnBlocks       10 1.0 2.1887e-04 3.7 3.15e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   144
PCApply               10 1.0 3.5848e-02 1.0 1.96e+07 1.0 2.7e+04 1.7e+03 8.4e+01 23 73 58 59 12  25 73 59 59 12 19355
SFSetGraph             4 1.0 1.3423e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          45 1.0 1.4095e-03 1.7 0.00e+00 0.0 4.8e+03 6.9e+02 0.0e+00  1  0 10  4  0   1  0 10  4  0     0
SFBcastEnd            45 1.0 6.4278e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 1.1368e-03 2.9 0.00e+00 0.0 1.6e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 3.4170e-0333.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  17  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.2311e-03 1.0 0.00e+00 0.0 1.4e+02 1.0e+03 8.0e+00  1  0  0  0  1  28  0100100 80     0
VecSet                 1 1.0 1.0014e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   122            122      7206460     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   256            257      4608688     0.
      Vector Scatter    27             28        30160     0.
           Index Set    69             69        67864     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.72138e-05
Average time for zero size MPI_Send(): 7.47707e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_18_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

