************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n03-048 with 18 processors, by selinger3d Tue Aug 29 14:06:42 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.126e-01      1.00370   2.118e-01
Objects:              5.190e+02      1.00000   5.190e+02
Flops:                5.357e+07      1.01824   5.313e+07  9.563e+08
Flops/sec:            2.529e+08      1.02189   2.508e+08  4.514e+09
MPI Messages:         1.408e+03      3.35638   1.031e+03  1.856e+04
MPI Message Lengths:  2.259e+06      2.14750   1.976e+03  3.667e+07
MPI Reductions:       6.980e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9818e-01  93.5%  9.5627e+08 100.0%  1.849e+04  99.6%  1.973e+03       99.8%  6.870e+02  98.4% 
 1:        Assembly: 1.3652e-02   6.4%  0.0000e+00   0.0%  6.800e+01   0.4%  3.760e+00        0.2%  1.000e+01   1.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.9123e-02 1.2 1.69e+07 1.0 1.1e+04 2.3e+03 0.0e+00  9 31 59 67  0   9 31 59 67  0 15647
MatMultAdd            40 1.0 3.2794e-03 1.8 9.07e+05 1.0 1.1e+03 7.4e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  4931
MatMultTranspose      40 1.0 2.4631e-03 1.2 9.07e+05 1.0 1.1e+03 7.4e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  6566
MatSolve              10 0.0 4.4584e-05 0.0 2.78e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   623
MatSOR               284 1.0 2.3284e-02 1.0 1.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 26  0  0  0  12 26  0  0  0 10878
MatLUFactorSym         1 1.0 6.9141e-05 6.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.5061e-0523.6 3.06e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   680
MatConvert             4 1.0 1.7753e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 9.4771e-04 1.5 3.02e+05 1.0 1.3e+02 2.2e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  5665
MatResidual           40 1.0 2.3971e-03 1.1 2.12e+06 1.0 1.3e+03 2.2e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 15652
MatAssemblyBegin      81 1.0 9.4225e-03 7.3 0.00e+00 0.0 6.8e+02 2.7e+03 5.2e+01  3  0  4  5  7   3  0  4  5  8     0
MatAssemblyEnd        81 1.0 2.3213e-02 1.3 0.00e+00 0.0 1.4e+03 3.1e+02 1.7e+02 10  0  7  1 24  10  0  8  1 24     0
MatGetRow          51162 1.0 8.4052e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.1921e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 2.4109e-03 1.0 0.00e+00 0.0 2.8e+02 8.3e+02 6.8e+01  1  0  1  1 10   1  0  1  1 10     0
MatGetOrdering         1 0.0 4.2915e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.2325e-03 1.2 0.00e+00 0.0 9.7e+02 1.2e+03 1.6e+01  1  0  5  3  2   2  0  5  3  2     0
MatZeroEntries         4 1.0 3.0994e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 6.1975e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.1187e-02 1.0 2.12e+05 1.0 8.2e+02 1.1e+03 6.4e+01  5  0  4  2  9   6  0  4  2  9   335
MatMatMultSym          4 1.0 9.1670e-03 1.0 0.00e+00 0.0 6.9e+02 9.0e+02 5.6e+01  4  0  4  2  8   5  0  4  2  8     0
MatMatMultNum          4 1.0 2.0187e-03 1.0 2.12e+05 1.0 1.3e+02 2.2e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  1859
MatPtAP                4 1.0 2.1782e-02 1.0 1.38e+06 1.1 1.7e+03 2.3e+03 6.8e+01 10  3  9 11 10  11  3  9 11 10  1108
MatPtAPSymbolic        4 1.0 1.5351e-02 1.0 0.00e+00 0.0 8.4e+02 2.7e+03 2.8e+01  7  0  5  6  4   8  0  5  6  4     0
MatPtAPNumeric         4 1.0 6.4600e-03 1.0 1.38e+06 1.1 8.9e+02 2.0e+03 4.0e+01  3  3  5  5  6   3  3  5  5  6  3735
MatTrnMatMult          1 1.0 3.0750e-02 1.0 7.37e+05 1.0 2.0e+02 6.5e+03 1.9e+01 14  1  1  4  3  15  1  1  4  3   431
MatTrnMatMultSym       1 1.0 2.1331e-02 1.0 0.00e+00 0.0 1.7e+02 3.7e+03 1.7e+01 10  0  1  2  2  11  0  1  2  2     0
MatTrnMatMultNum       1 1.0 9.4860e-03 1.0 7.37e+05 1.0 3.4e+01 2.0e+04 2.0e+00  4  1  0  2  0   5  1  0  2  0  1396
MatGetLocalMat        14 1.0 3.6931e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.7180e-03 1.4 0.00e+00 0.0 9.2e+02 2.8e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 5.9087e-03 1.6 5.06e+06 1.0 0.0e+00 0.0e+00 8.9e+01  2 10  0  0 13   2 10  0  0 13 15388
VecNorm               99 1.0 5.2817e-03 1.1 1.07e+06 1.0 0.0e+00 0.0e+00 9.9e+01  2  2  0  0 14   2  2  0  0 14  3642
VecScale              98 1.0 4.9186e-04 1.1 5.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 19020
VecCopy               49 1.0 1.7762e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               211 1.0 2.6131e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 8.6784e-05 1.1 1.26e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 26190
VecAYPX              320 1.0 1.9269e-03 1.1 1.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 15884
VecAXPBYCZ           160 1.0 1.5850e-03 1.0 3.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 38622
VecMAXPY              98 1.0 2.6572e-03 1.1 6.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 40604
VecAssemblyBegin      14 1.0 1.5299e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
VecAssemblyEnd        14 1.0 1.4067e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 3.3283e-04 1.2 1.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10116
VecScatterBegin      429 1.0 2.2922e-03 2.3 0.00e+00 0.0 1.4e+04 2.1e+03 0.0e+00  1  0 74 78  0   1  0 74 78  0     0
VecScatterEnd        429 1.0 4.7221e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSetRandom           4 1.0 8.8811e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 5.7635e-03 1.1 1.56e+06 1.0 0.0e+00 0.0e+00 9.8e+01  3  3  0  0 14   3  3  0  0 14  4869
KSPGMRESOrthog        89 1.0 8.1167e-03 1.4 1.01e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 13   3 19  0  0 13 22405
KSPSetUp              15 1.0 1.4696e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.9439e-01 1.0 5.34e+07 1.0 1.8e+04 2.0e+03 6.8e+02 92100 99 99 98  98100100100 99  4902
PCGAMGGraph_AGG        4 1.0 3.0399e-02 1.0 2.12e+05 1.0 4.0e+02 1.1e+03 4.8e+01 14  0  2  1  7  15  0  2  1  7   123
PCGAMGCoarse_AGG       4 1.0 3.9272e-02 1.0 7.37e+05 1.0 1.3e+03 2.8e+03 5.1e+01 19  1  7 10  7  20  1  7 10  7   337
PCGAMGProl_AGG         4 1.0 8.8389e-03 1.0 0.00e+00 0.0 6.7e+02 1.5e+03 9.6e+01  4  0  4  3 14   4  0  4  3 14     0
PCGAMGPOpt_AGG         4 1.0 2.9246e-02 1.0 7.13e+06 1.0 2.1e+03 1.8e+03 1.9e+02 14 13 12 10 27  15 13 12 10 27  4355
GAMG: createProl       4 1.0 1.0787e-01 1.0 8.07e+06 1.0 4.6e+03 2.0e+03 3.8e+02 51 15 25 24 55  54 15 25 25 56  1338
  Graph                8 1.0 3.0175e-02 1.0 2.12e+05 1.0 4.0e+02 1.1e+03 4.8e+01 14  0  2  1  7  15  0  2  1  7   124
  MIS/Agg              4 1.0 3.2871e-03 1.2 0.00e+00 0.0 9.7e+02 1.2e+03 1.6e+01  1  0  5  3  2   2  0  5  3  2     0
  SA: col data         4 1.0 2.4159e-03 1.0 0.00e+00 0.0 2.6e+02 3.3e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 5.4848e-03 1.0 0.00e+00 0.0 4.0e+02 3.7e+02 4.0e+01  3  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 2.9243e-02 1.0 7.13e+06 1.0 2.1e+03 1.8e+03 1.9e+02 14 13 12 10 27  15 13 12 10 27  4355
GAMG: partLevel        4 1.0 2.5287e-02 1.0 1.38e+06 1.1 2.1e+03 2.0e+03 1.7e+02 12  3 11 12 25  13  3 11 12 25   954
  repartition          2 1.0 2.4700e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  2   0  0  0  0  2     0
  Invert-Sort          2 1.0 3.1209e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.3502e-03 1.0 0.00e+00 0.0 1.8e+02 1.2e+03 3.6e+01  1  0  1  1  5   1  0  1  1  5     0
  Move P               2 1.0 1.2729e-03 1.0 0.00e+00 0.0 9.2e+01 7.1e+01 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
PCSetUp                2 1.0 1.3555e-01 1.0 9.45e+06 1.0 6.6e+03 2.0e+03 5.8e+02 64 18 36 36 83  68 18 36 36 84  1243
PCSetUpOnBlocks       10 1.0 1.9503e-04 3.2 3.06e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   157
PCApply               10 1.0 5.4959e-02 1.0 3.94e+07 1.0 1.2e+04 1.9e+03 8.4e+01 26 74 62 60 12  28 74 62 60 12 12789
SFSetGraph             4 1.0 1.1301e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          24 1.0 1.1172e-03 1.9 0.00e+00 0.0 9.7e+02 1.2e+03 0.0e+00  0  0  5  3  0   0  0  5  3  0     0
SFBcastEnd            24 1.0 4.6468e-04 5.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 9.6393e-04 3.2 0.00e+00 0.0 6.6e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 5.9190e-0357.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  15  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.8520e-03 1.0 0.00e+00 0.0 6.8e+01 1.0e+03 8.0e+00  1  0  0  0  1  21  0100100 80     0
VecSet                 1 1.0 9.0599e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   122            122     13972144     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   256            257      8701432     0.
      Vector Scatter    27             28        30280     0.
           Index Set    69             69        67584     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.56062e-05
Average time for zero size MPI_Send(): 7.72211e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_9_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

