************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n04-026 with 28 processors, by selinger3d Tue Aug 29 15:07:25 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.706e-01      1.00829   1.692e-01
Objects:              5.190e+02      1.00000   5.190e+02
Flops:                3.438e+07      1.02243   3.397e+07  9.513e+08
Flops/sec:            2.032e+08      1.02926   2.007e+08  5.621e+09
MPI Messages:         1.671e+03      3.12629   1.202e+03  3.366e+04
MPI Message Lengths:  2.246e+06      2.14945   1.723e+03  5.798e+07
MPI Reductions:       7.060e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5970e-01  94.4%  9.5126e+08 100.0%  3.355e+04  99.7%  1.719e+03       99.8%  6.950e+02  98.4% 
 1:        Assembly: 9.5289e-03   5.6%  0.0000e+00   0.0%  1.080e+02   0.3%  3.292e+00        0.2%  1.000e+01   1.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.4715e-02 1.2 1.09e+07 1.1 2.0e+04 2.0e+03 0.0e+00  8 32 59 67  0   9 32 59 67  0 20396
MatMultAdd            40 1.0 2.8489e-03 2.2 5.88e+05 1.0 1.9e+03 7.0e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  5702
MatMultTranspose      40 1.0 1.9381e-03 1.3 5.88e+05 1.0 1.9e+03 7.0e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  8382
MatSolve              10 0.0 5.2214e-05 0.0 2.93e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   561
MatSOR               284 1.0 1.5011e-02 1.0 8.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 26  0  0  0   9 26  0  0  0 16422
MatLUFactorSym         1 1.0 7.7009e-05 7.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.8862e-0532.6 2.71e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   698
MatConvert             4 1.0 1.3270e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 6.8498e-04 1.4 1.96e+05 1.0 2.4e+02 1.9e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  7866
MatResidual           40 1.0 1.8094e-03 1.2 1.37e+06 1.1 2.4e+03 1.9e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 20801
MatAssemblyBegin      81 1.0 7.3032e-03 3.6 0.00e+00 0.0 1.2e+03 2.4e+03 5.2e+01  2  0  4  5  7   2  0  4  5  7     0
MatAssemblyEnd        81 1.0 1.8375e-02 1.1 0.00e+00 0.0 2.6e+03 2.6e+02 1.7e+02 10  0  8  1 24  11  0  8  1 24     0
MatGetRow          32976 1.0 6.1779e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatGetRowIJ            1 0.0 1.3828e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 2.6710e-03 1.0 0.00e+00 0.0 4.6e+02 5.8e+02 6.8e+01  2  0  1  0 10   2  0  1  0 10     0
MatGetOrdering         1 0.0 5.6028e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.1421e-03 1.1 0.00e+00 0.0 2.2e+03 8.7e+02 2.4e+01  2  0  7  3  3   2  0  7  3  3     0
MatZeroEntries         4 1.0 2.5034e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 4.7665e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 9.6478e-03 1.0 1.37e+05 1.1 1.5e+03 9.7e+02 6.4e+01  6  0  4  2  9   6  0  4  2  9   390
MatMatMultSym          4 1.0 7.9219e-03 1.0 0.00e+00 0.0 1.2e+03 7.9e+02 5.6e+01  5  0  4  2  8   5  0  4  2  8     0
MatMatMultNum          4 1.0 1.7612e-03 1.0 1.37e+05 1.1 2.4e+02 1.9e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  2137
MatPtAP                4 1.0 1.8603e-02 1.0 9.08e+05 1.1 3.3e+03 1.9e+03 6.8e+01 11  3 10 11 10  12  3 10 11 10  1316
MatPtAPSymbolic        4 1.0 1.2630e-02 1.0 0.00e+00 0.0 1.5e+03 2.3e+03 2.8e+01  7  0  5  6  4   8  0  5  6  4     0
MatPtAPNumeric         4 1.0 5.9850e-03 1.0 9.08e+05 1.1 1.8e+03 1.6e+03 4.0e+01  4  3  5  5  6   4  3  5  5  6  4090
MatTrnMatMult          1 1.0 2.2752e-02 1.0 4.78e+05 1.0 3.2e+02 6.5e+03 1.9e+01 13  1  1  4  3  14  1  1  4  3   587
MatTrnMatMultSym       1 1.0 1.5848e-02 1.0 0.00e+00 0.0 2.7e+02 3.7e+03 1.7e+01  9  0  1  2  2  10  0  1  2  2     0
MatTrnMatMultNum       1 1.0 6.9170e-03 1.0 4.78e+05 1.0 5.4e+01 2.0e+04 2.0e+00  4  1  0  2  0   4  1  0  2  0  1930
MatGetLocalMat        14 1.0 2.6631e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.8985e-03 1.5 0.00e+00 0.0 1.7e+03 2.4e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 6.1960e-03 1.6 3.26e+06 1.0 0.0e+00 0.0e+00 8.9e+01  3 10  0  0 13   3 10  0  0 13 14683
VecNorm               99 1.0 7.1929e-03 1.1 6.90e+05 1.0 0.0e+00 0.0e+00 9.9e+01  4  2  0  0 14   4  2  0  0 14  2676
VecScale              98 1.0 3.6812e-04 1.2 3.35e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 25429
VecCopy               49 1.0 1.2040e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               211 1.0 2.1005e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 6.6519e-05 1.3 8.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 34185
VecAYPX              320 1.0 1.2233e-03 1.0 1.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 25041
VecAXPBYCZ           160 1.0 1.0448e-03 1.0 2.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 58643
VecMAXPY              98 1.0 1.8759e-03 1.1 3.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 57551
VecAssemblyBegin      14 1.0 1.4110e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
VecAssemblyEnd        14 1.0 1.5020e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 2.5725e-04 1.3 1.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 13099
VecScatterBegin      429 1.0 2.5110e-03 2.2 0.00e+00 0.0 2.5e+04 1.8e+03 0.0e+00  1  0 73 78  0   1  0 73 78  0     0
VecScatterEnd        429 1.0 4.3132e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSetRandom           4 1.0 6.4206e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 7.5769e-03 1.1 1.01e+06 1.0 0.0e+00 0.0e+00 9.8e+01  4  3  0  0 14   5  3  0  0 14  3706
KSPGMRESOrthog        89 1.0 7.7124e-03 1.4 6.52e+06 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 13   4 19  0  0 13 23594
KSPSetUp              15 1.0 1.2438e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.5618e-01 1.0 3.43e+07 1.0 3.3e+04 1.7e+03 6.9e+02 92100100 99 98  98100100100 99  6069
PCGAMGGraph_AGG        4 1.0 2.2869e-02 1.0 1.37e+05 1.1 7.2e+02 9.6e+02 4.8e+01 13  0  2  1  7  14  0  2  1  7   165
PCGAMGCoarse_AGG       4 1.0 3.0196e-02 1.0 4.78e+05 1.0 2.8e+03 2.1e+03 5.9e+01 18  1  8 10  8  19  1  8 10  8   442
PCGAMGProl_AGG         4 1.0 7.9291e-03 1.0 0.00e+00 0.0 1.2e+03 1.4e+03 9.6e+01  5  0  3  3 14   5  0  3  3 14     0
PCGAMGPOpt_AGG         4 1.0 2.6656e-02 1.0 4.60e+06 1.0 3.9e+03 1.5e+03 1.9e+02 16 13 12 10 27  17 13 12 10 27  4786
GAMG: createProl       4 1.0 8.7731e-02 1.0 5.21e+06 1.0 8.6e+03 1.7e+03 3.9e+02 52 15 26 25 55  55 15 26 25 56  1649
  Graph                8 1.0 2.2635e-02 1.0 1.37e+05 1.1 7.2e+02 9.6e+02 4.8e+01 13  0  2  1  7  14  0  2  1  7   166
  MIS/Agg              4 1.0 3.2051e-03 1.1 0.00e+00 0.0 2.2e+03 8.7e+02 2.4e+01  2  0  7  3  3   2  0  7  3  3     0
  SA: col data         4 1.0 2.3551e-03 1.0 0.00e+00 0.0 4.8e+02 2.8e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 4.6389e-03 1.0 0.00e+00 0.0 6.8e+02 3.4e+02 4.0e+01  3  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 2.6656e-02 1.0 4.60e+06 1.0 3.9e+03 1.5e+03 1.9e+02 16 13 12 10 27  17 13 12 10 27  4786
GAMG: partLevel        4 1.0 2.2526e-02 1.0 9.08e+05 1.1 3.9e+03 1.7e+03 1.7e+02 13  3 11 11 25  14  3 12 11 25  1087
  repartition          2 1.0 2.8801e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  2   0  0  0  0  2     0
  Invert-Sort          2 1.0 3.6812e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.5750e-03 1.0 0.00e+00 0.0 3.0e+02 8.6e+02 3.6e+01  1  0  1  0  5   1  0  1  0  5     0
  Move P               2 1.0 1.3561e-03 1.0 0.00e+00 0.0 1.6e+02 5.8e+01 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
PCSetUp                2 1.0 1.1227e-01 1.0 6.12e+06 1.0 1.2e+04 1.7e+03 5.9e+02 66 18 37 36 83  70 18 37 36 85  1507
PCSetUpOnBlocks       10 1.0 2.1005e-04 3.5 2.71e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   129
PCApply               10 1.0 4.0854e-02 1.0 2.52e+07 1.0 2.1e+04 1.7e+03 8.4e+01 24 73 61 60 12  25 73 61 60 12 17066
SFSetGraph             4 1.0 1.2112e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          32 1.0 1.0648e-03 1.6 0.00e+00 0.0 2.2e+03 8.7e+02 0.0e+00  0  0  7  3  0   1  0  7  3  0     0
SFBcastEnd            32 1.0 3.6621e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 8.5926e-04 2.3 0.00e+00 0.0 1.2e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 2.3389e-0320.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  10  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.3010e-03 1.0 0.00e+00 0.0 1.1e+02 1.0e+03 8.0e+00  1  0  0  0  1  24  0100100 80     0
VecSet                 1 1.0 1.0014e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   122            122      9155724     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   256            257      5781696     0.
      Vector Scatter    27             28        30264     0.
           Index Set    69             69        67576     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 2.01702e-05
Average time for zero size MPI_Send(): 7.46761e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_14_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

