************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n04-005 with 24 processors, by selinger3d Tue Aug 29 14:42:03 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.838e-01      1.00778   1.824e-01
Objects:              5.190e+02      1.00000   5.190e+02
Flops:                4.004e+07      1.01778   3.974e+07  9.538e+08
Flops/sec:            2.196e+08      1.02566   2.179e+08  5.229e+09
MPI Messages:         1.446e+03      3.43060   1.072e+03  2.573e+04
MPI Message Lengths:  2.235e+06      2.13756   1.926e+03  4.955e+07
MPI Reductions:       7.010e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.7161e-01  94.1%  9.5381e+08 100.0%  2.564e+04  99.6%  1.922e+03       99.8%  6.900e+02  98.4% 
 1:        Assembly: 1.0788e-02   5.9%  0.0000e+00   0.0%  9.200e+01   0.4%  3.669e+00        0.2%  1.000e+01   1.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.6215e-02 1.2 1.27e+07 1.0 1.5e+04 2.2e+03 0.0e+00  8 31 58 67  0   9 31 58 67  0 18510
MatMultAdd            40 1.0 2.8803e-03 2.0 6.82e+05 1.0 1.6e+03 7.2e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  5636
MatMultTranspose      40 1.0 2.0282e-03 1.2 6.82e+05 1.0 1.6e+03 7.2e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  8004
MatSolve              10 0.0 3.8385e-05 0.0 1.89e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   493
MatSOR               284 1.0 1.7429e-02 1.0 1.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 26  0  0  0  10 26  0  0  0 14306
MatLUFactorSym         1 1.0 6.4850e-05 5.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.0041e-0515.8 1.44e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   480
MatConvert             4 1.0 1.5399e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 8.4066e-04 1.8 2.27e+05 1.0 1.8e+02 2.2e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  6408
MatResidual           40 1.0 2.0144e-03 1.2 1.59e+06 1.0 1.8e+03 2.2e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 18683
MatAssemblyBegin      81 1.0 1.0154e-02 6.1 0.00e+00 0.0 9.9e+02 2.5e+03 5.2e+01  3  0  4  5  7   4  0  4  5  8     0
MatAssemblyEnd        81 1.0 2.1513e-02 1.3 0.00e+00 0.0 2.1e+03 2.9e+02 1.7e+02 10  0  8  1 24  11  0  8  1 24     0
MatGetRow          38388 1.0 6.7563e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatGetRowIJ            1 0.0 6.9141e-06 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 3.0041e-03 1.0 0.00e+00 0.0 3.8e+02 6.2e+02 6.8e+01  2  0  1  0 10   2  0  1  0 10     0
MatGetOrdering         1 0.0 4.1962e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.2570e-03 1.2 0.00e+00 0.0 1.5e+03 1.1e+03 1.9e+01  2  0  6  3  3   2  0  6  3  3     0
MatZeroEntries         4 1.0 2.3127e-05 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 5.2052e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.0129e-02 1.0 1.59e+05 1.0 1.2e+03 1.1e+03 6.4e+01  6  0  4  2  9   6  0  4  2  9   372
MatMatMultSym          4 1.0 8.4350e-03 1.0 0.00e+00 0.0 9.7e+02 8.7e+02 5.6e+01  5  0  4  2  8   5  0  4  2  8     0
MatMatMultNum          4 1.0 1.7462e-03 1.1 1.59e+05 1.0 1.8e+02 2.2e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  2155
MatPtAP                4 1.0 2.0039e-02 1.0 1.04e+06 1.1 2.6e+03 2.1e+03 6.8e+01 11  3 10 11 10  12  3 10 11 10  1215
MatPtAPSymbolic        4 1.0 1.3763e-02 1.0 0.00e+00 0.0 1.2e+03 2.5e+03 2.8e+01  7  0  5  6  4   8  0  5  6  4     0
MatPtAPNumeric         4 1.0 6.2950e-03 1.0 1.04e+06 1.1 1.4e+03 1.7e+03 4.0e+01  3  3  5  5  6   4  3  5  5  6  3869
MatTrnMatMult          1 1.0 2.5539e-02 1.0 5.56e+05 1.0 2.8e+02 6.5e+03 1.9e+01 14  1  1  4  3  15  1  1  4  3   521
MatTrnMatMultSym       1 1.0 1.8052e-02 1.0 0.00e+00 0.0 2.3e+02 3.7e+03 1.7e+01 10  0  1  2  2  10  0  1  2  2     0
MatTrnMatMultNum       1 1.0 7.5371e-03 1.0 5.56e+05 1.0 4.6e+01 2.0e+04 2.0e+00  4  1  0  2  0   4  1  0  2  0  1765
MatGetLocalMat        14 1.0 3.0377e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.9059e-03 1.7 0.00e+00 0.0 1.3e+03 2.8e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 5.8498e-03 1.7 3.80e+06 1.0 0.0e+00 0.0e+00 8.9e+01  2 10  0  0 13   2 10  0  0 13 15549
VecNorm               99 1.0 6.3756e-03 1.2 8.03e+05 1.0 0.0e+00 0.0e+00 9.9e+01  3  2  0  0 14   3  2  0  0 14  3018
VecScale              98 1.0 4.1366e-04 1.2 3.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 22626
VecCopy               49 1.0 1.3971e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               211 1.0 2.2507e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 6.9618e-05 1.2 9.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 32659
VecAYPX              320 1.0 1.4238e-03 1.0 1.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 21510
VecAXPBYCZ           160 1.0 1.2162e-03 1.0 2.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 50366
VecMAXPY              98 1.0 2.1670e-03 1.1 4.51e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 49812
VecAssemblyBegin      14 1.0 1.5852e-03 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
VecAssemblyEnd        14 1.0 1.7643e-05 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 2.8586e-04 1.4 1.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11785
VecScatterBegin      429 1.0 2.3558e-03 2.4 0.00e+00 0.0 1.9e+04 2.1e+03 0.0e+00  1  0 73 78  0   1  0 73 79  0     0
VecScatterEnd        429 1.0 4.6120e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSetRandom           4 1.0 7.0786e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 6.7494e-03 1.1 1.17e+06 1.0 0.0e+00 0.0e+00 9.8e+01  3  3  0  0 14   4  3  0  0 14  4160
KSPGMRESOrthog        89 1.0 7.5533e-03 1.4 7.60e+06 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 13   3 19  0  0 13 24087
KSPSetUp              15 1.0 1.4429e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.6818e-01 1.0 3.99e+07 1.0 2.6e+04 1.9e+03 6.9e+02 92100 99 99 98  98100100100 99  5651
PCGAMGGraph_AGG        4 1.0 2.5165e-02 1.0 1.59e+05 1.0 5.4e+02 1.1e+03 4.8e+01 14  0  2  1  7  15  0  2  1  7   150
PCGAMGCoarse_AGG       4 1.0 3.3122e-02 1.0 5.56e+05 1.0 2.0e+03 2.6e+03 5.4e+01 18  1  8 10  8  19  1  8 10  8   402
PCGAMGProl_AGG         4 1.0 8.1153e-03 1.0 0.00e+00 0.0 9.2e+02 1.5e+03 9.6e+01  4  0  4  3 14   5  0  4  3 14     0
PCGAMGPOpt_AGG         4 1.0 2.6827e-02 1.0 5.35e+06 1.0 3.0e+03 1.8e+03 1.9e+02 15 13 11 10 27  16 13 12 10 27  4755
GAMG: createProl       4 1.0 9.3302e-02 1.0 6.06e+06 1.0 6.4e+03 1.9e+03 3.9e+02 51 15 25 25 55  54 15 25 25 56  1550
  Graph                8 1.0 2.4925e-02 1.0 1.59e+05 1.0 5.4e+02 1.1e+03 4.8e+01 14  0  2  1  7  15  0  2  1  7   151
  MIS/Agg              4 1.0 3.3181e-03 1.2 0.00e+00 0.0 1.5e+03 1.1e+03 1.9e+01  2  0  6  3  3   2  0  6  3  3     0
  SA: col data         4 1.0 2.3198e-03 1.1 0.00e+00 0.0 3.6e+02 3.2e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 4.9202e-03 1.0 0.00e+00 0.0 5.6e+02 3.5e+02 4.0e+01  3  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 2.6823e-02 1.0 5.35e+06 1.0 3.0e+03 1.8e+03 1.9e+02 15 13 11 10 27  16 13 12 10 27  4755
GAMG: partLevel        4 1.0 2.4498e-02 1.0 1.04e+06 1.1 3.1e+03 1.8e+03 1.7e+02 13  3 12 11 25  14  3 12 11 25   994
  repartition          2 1.0 3.2401e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  2   0  0  0  0  2     0
  Invert-Sort          2 1.0 4.8590e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.6291e-03 1.0 0.00e+00 0.0 2.5e+02 9.0e+02 3.6e+01  1  0  1  0  5   1  0  1  0  5     0
  Move P               2 1.0 1.6429e-03 1.0 0.00e+00 0.0 1.3e+02 6.0e+01 3.6e+01  1  0  1  0  5   1  0  1  0  5     0
PCSetUp                2 1.0 1.2013e-01 1.0 7.10e+06 1.0 9.4e+03 1.9e+03 5.8e+02 66 18 37 36 83  70 18 37 36 84  1407
PCSetUpOnBlocks       10 1.0 1.7309e-04 2.9 1.44e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    83
PCApply               10 1.0 4.4745e-02 1.0 2.94e+07 1.0 1.6e+04 1.9e+03 8.4e+01 24 73 61 60 12  26 73 61 60 12 15643
SFSetGraph             4 1.0 1.3018e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          27 1.0 1.2889e-03 2.0 0.00e+00 0.0 1.5e+03 1.1e+03 0.0e+00  1  0  6  3  0   1  0  6  3  0     0
SFBcastEnd            27 1.0 5.5599e-04 6.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 1.1170e-03 3.5 0.00e+00 0.0 9.0e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 4.8189e-0344.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  21  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.3601e-03 1.0 0.00e+00 0.0 9.2e+01 1.0e+03 8.0e+00  1  0  0  0  1  22  0100100 80     0
VecSet                 1 1.0 9.0599e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   122            122     10580768     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   256            257      6661544     0.
      Vector Scatter    27             28        30224     0.
           Index Set    69             69        67428     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 1.20163e-05
Average time for zero size MPI_Send(): 7.50025e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_12_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

