************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n16-041 with 16 processors, by selinger3d Tue Aug 29 13:56:01 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.259e-01      1.00839   2.241e-01
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                6.006e+07      1.01387   5.982e+07  9.571e+08
Flops/sec:            2.681e+08      1.02234   2.669e+08  4.271e+09
MPI Messages:         1.631e+03      2.34845   1.446e+03  2.314e+04
MPI Message Lengths:  2.225e+06      1.99204   1.430e+03  3.309e+07
MPI Reductions:       6.510e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0897e-01  93.2%  9.5712e+08 100.0%  2.308e+04  99.7%  1.427e+03       99.8%  6.400e+02  98.3% 
 1:        Assembly: 1.5119e-02   6.7%  0.0000e+00   0.0%  6.000e+01   0.3%  2.660e+00        0.2%  1.000e+01   1.5% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 2.1071e-02 1.1 1.88e+07 1.0 1.4e+04 1.6e+03 0.0e+00  9 31 60 68  0  10 31 60 68  0 14201
MatMultAdd            40 1.0 2.5249e-03 1.2 1.02e+06 1.0 1.1e+03 6.8e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  6407
MatMultTranspose      40 1.0 2.7173e-03 1.2 1.02e+06 1.0 1.1e+03 6.8e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  5953
MatSolve              10 0.0 4.9353e-05 0.0 2.97e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   602
MatSOR               284 1.0 2.6421e-02 1.0 1.61e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 27  0  0  0  13 27  0  0  0  9617
MatLUFactorSym         1 1.0 8.1062e-05 7.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.6015e-0524.1 2.91e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   632
MatConvert             4 1.0 1.8651e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 1.1282e-03 1.5 3.38e+05 1.0 1.7e+02 1.6e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  4760
MatResidual           40 1.0 2.6290e-03 1.1 2.36e+06 1.0 1.7e+03 1.6e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 14272
MatAssemblyBegin      77 1.0 7.5996e-03 6.7 0.00e+00 0.0 7.9e+02 2.1e+03 4.8e+01  3  0  3  5  7   3  0  3  5  8     0
MatAssemblyEnd        77 1.0 2.2732e-02 1.3 0.00e+00 0.0 1.6e+03 2.4e+02 1.5e+02  9  0  7  1 23  10  0  7  1 24     0
MatGetRow          57576 1.0 9.1667e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.2875e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 9.7108e-04 1.0 0.00e+00 0.0 1.0e+02 1.5e+02 3.4e+01  0  0  0  0  5   0  0  0  0  5     0
MatGetOrdering         1 0.0 5.0068e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.4468e-03 1.2 0.00e+00 0.0 2.1e+03 5.3e+02 2.2e+01  1  0  9  3  3   2  0  9  3  3     0
MatZeroEntries         4 1.0 4.2915e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 6.6428e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.1497e-02 1.0 2.36e+05 1.0 1.0e+03 8.1e+02 6.4e+01  5  0  4  3 10   5  0  4  3 10   326
MatMatMultSym          4 1.0 9.3250e-03 1.0 0.00e+00 0.0 8.6e+02 6.6e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 2.1911e-03 1.0 2.36e+05 1.0 1.7e+02 1.6e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  1712
MatPtAP                4 1.0 2.2449e-02 1.0 1.54e+06 1.1 2.2e+03 1.7e+03 6.8e+01 10  3  9 11 10  11  3  9 11 11  1076
MatPtAPSymbolic        4 1.0 1.5875e-02 1.0 0.00e+00 0.0 1.0e+03 2.0e+03 2.8e+01  7  0  4  6  4   8  0  4  6  4     0
MatPtAPNumeric         4 1.0 6.5815e-03 1.0 1.54e+06 1.1 1.1e+03 1.4e+03 4.0e+01  3  3  5  5  6   3  3  5  5  6  3670
MatTrnMatMult          1 1.0 3.2857e-02 1.0 8.28e+05 1.0 1.8e+02 6.5e+03 1.9e+01 15  1  1  4  3  16  1  1  4  3   402
MatTrnMatMultSym       1 1.0 2.2766e-02 1.0 0.00e+00 0.0 1.5e+02 3.7e+03 1.7e+01 10  0  1  2  3  11  0  1  2  3     0
MatTrnMatMultNum       1 1.0 1.0140e-02 1.0 8.28e+05 1.0 3.0e+01 2.0e+04 2.0e+00  4  1  0  2  0   5  1  0  2  0  1304
MatGetLocalMat        14 1.0 3.9344e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.7500e-03 1.4 0.00e+00 0.0 1.2e+03 2.0e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 6.0656e-03 1.6 5.70e+06 1.0 0.0e+00 0.0e+00 8.9e+01  2 10  0  0 14   2 10  0  0 14 14991
VecNorm               99 1.0 4.6453e-03 1.2 1.20e+06 1.0 0.0e+00 0.0e+00 9.9e+01  2  2  0  0 15   2  2  0  0 15  4141
VecScale              98 1.0 5.2500e-04 1.1 5.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 17820
VecCopy               49 1.0 1.9503e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 3.1281e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 1.0514e-04 1.1 1.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 21618
VecAYPX              320 1.0 2.1231e-03 1.0 1.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 14418
VecAXPBYCZ           160 1.0 1.9536e-03 1.1 3.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 31337
VecMAXPY              98 1.0 3.1166e-03 1.1 6.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 34620
VecAssemblyBegin      13 1.0 1.2281e-03 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   1  0  0  0  6     0
VecAssemblyEnd        13 1.0 1.2398e-05 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 3.7313e-04 1.2 2.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  9024
VecScatterBegin      428 1.0 2.3766e-03 1.9 0.00e+00 0.0 1.7e+04 1.6e+03 0.0e+00  1  0 72 79  0   1  0 72 79  0     0
VecScatterEnd        428 1.0 4.4534e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSetRandom           4 1.0 9.4867e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 5.1782e-03 1.2 1.76e+06 1.0 0.0e+00 0.0e+00 9.8e+01  2  3  0  0 15   2  3  0  0 15  5420
KSPGMRESOrthog        89 1.0 8.7323e-03 1.4 1.14e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 14   3 19  0  0 14 20826
KSPSetUp              15 1.0 1.5674e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 2.0504e-01 1.0 5.98e+07 1.0 2.3e+04 1.4e+03 6.4e+02 91100100 99 98  98100100100 99  4651
PCGAMGGraph_AGG        4 1.0 3.2445e-02 1.0 2.36e+05 1.0 5.1e+02 7.8e+02 4.8e+01 14  0  2  1  7  16  0  2  1  8   116
PCGAMGCoarse_AGG       4 1.0 4.1825e-02 1.0 8.28e+05 1.0 2.4e+03 1.4e+03 5.7e+01 19  1 10 10  9  20  1 10 10  9   316
PCGAMGProl_AGG         4 1.0 8.7092e-03 1.0 0.00e+00 0.0 7.8e+02 1.2e+03 9.6e+01  4  0  3  3 15   4  0  3  3 15     0
PCGAMGPOpt_AGG         4 1.0 3.0249e-02 1.0 7.99e+06 1.0 2.7e+03 1.3e+03 1.9e+02 13 13 12 10 29  14 13 12 11 29  4211
GAMG: createProl       4 1.0 1.1352e-01 1.0 9.05e+06 1.0 6.4e+03 1.3e+03 3.9e+02 51 15 28 25 60  54 15 28 25 61  1272
  Graph                8 1.0 3.2199e-02 1.0 2.36e+05 1.0 5.1e+02 7.8e+02 4.8e+01 14  0  2  1  7  15  0  2  1  8   117
  MIS/Agg              4 1.0 3.5062e-03 1.2 0.00e+00 0.0 2.1e+03 5.3e+02 2.2e+01  2  0  9  3  3   2  0  9  3  3     0
  SA: col data         4 1.0 2.3658e-03 1.0 0.00e+00 0.0 3.4e+02 2.3e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 5.5470e-03 1.0 0.00e+00 0.0 4.4e+02 3.1e+02 4.0e+01  2  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 3.0246e-02 1.0 7.99e+06 1.0 2.7e+03 1.3e+03 1.9e+02 13 13 12 10 29  14 13 12 11 29  4211
GAMG: partLevel        4 1.0 2.3985e-02 1.0 1.54e+06 1.1 2.3e+03 1.6e+03 1.2e+02 11  3 10 11 19  11  3 10 11 19  1007
  repartition          2 1.0 1.0014e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 2.1100e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 6.4802e-04 1.0 0.00e+00 0.0 7.0e+01 2.0e+02 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 4.5800e-04 1.1 0.00e+00 0.0 3.0e+01 3.6e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 1.3971e-01 1.0 1.06e+07 1.0 8.7e+03 1.4e+03 5.3e+02 62 18 38 36 82  67 18 38 36 83  1206
PCSetUpOnBlocks       10 1.0 2.1291e-04 3.4 2.91e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   137
PCApply               10 1.0 6.1025e-02 1.0 4.42e+07 1.0 1.4e+04 1.4e+03 8.4e+01 27 74 61 60 13  29 74 61 60 13 11532
SFSetGraph             4 1.0 1.0586e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          30 1.0 1.1182e-03 1.9 0.00e+00 0.0 2.1e+03 5.3e+02 0.0e+00  0  0  9  3  0   0  0  9  3  0     0
SFBcastEnd            30 1.0 5.3239e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 8.2588e-04 2.9 0.00e+00 0.0 8.5e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 6.5680e-0375.5 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  2  0  0  0  0  24  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.7812e-03 1.0 0.00e+00 0.0 6.0e+01 1.0e+03 8.0e+00  1  0  0  0  1  18  0100100 80     0
VecSet                 1 1.0 7.1526e-06 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114     15557616     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251      9719912     0.
      Vector Scatter    24             25        26824     0.
           Index Set    55             55        55932     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 8.63075e-06
Average time for zero size MPI_Send(): 7.55489e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_8_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

