************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n02-018 with 12 processors, by selinger3d Tue Aug 29 13:38:41 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.773e-01      1.00230   2.767e-01
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                8.017e+07      1.00431   8.003e+07  9.603e+08
Flops/sec:            2.898e+08      1.00659   2.892e+08  3.471e+09
MPI Messages:         1.360e+03      1.97531   1.232e+03  1.478e+04
MPI Message Lengths:  2.245e+06      2.03273   1.662e+03  2.457e+07
MPI Reductions:       6.470e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.5712e-01  92.9%  9.6033e+08 100.0%  1.474e+04  99.7%  1.659e+03       99.8%  6.360e+02  98.3% 
 1:        Assembly: 1.9550e-02   7.1%  0.0000e+00   0.0%  4.400e+01   0.3%  3.054e+00        0.2%  1.000e+01   1.5% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 2.5984e-02 1.1 2.51e+07 1.0 8.9e+03 1.9e+03 0.0e+00  9 31 60 68  0  10 31 60 68  0 11522
MatMultAdd            40 1.0 3.1927e-03 1.2 1.35e+06 1.0 7.7e+02 7.1e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  5066
MatMultTranspose      40 1.0 3.5126e-03 1.2 1.35e+06 1.0 7.7e+02 7.1e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  4605
MatSolve              10 0.0 5.1975e-05 0.0 2.82e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   542
MatSOR               284 1.0 3.5166e-02 1.0 2.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 27  0  0  0  14 27  0  0  0  7313
MatLUFactorSym         1 1.0 7.5817e-05 5.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.8862e-0520.4 2.73e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   702
MatConvert             4 1.0 2.4326e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 1.2972e-03 1.5 4.49e+05 1.0 1.1e+02 1.8e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  4141
MatResidual           40 1.0 3.3782e-03 1.1 3.14e+06 1.0 1.1e+03 1.8e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 11113
MatAssemblyBegin      77 1.0 7.5750e-03 5.9 0.00e+00 0.0 5.6e+02 2.3e+03 4.8e+01  2  0  4  5  7   2  0  4  5  8     0
MatAssemblyEnd        77 1.0 2.6643e-02 1.3 0.00e+00 0.0 1.0e+03 2.7e+02 1.5e+02  8  0  7  1 23   9  0  7  1 24     0
MatGetRow          76755 1.0 1.1731e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0967e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 9.8991e-04 1.0 0.00e+00 0.0 7.7e+01 1.8e+02 3.4e+01  0  0  1  0  5   0  0  1  0  5     0
MatGetOrdering         1 0.0 4.9829e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.4916e-03 1.2 0.00e+00 0.0 1.0e+03 7.7e+02 1.8e+01  1  0  7  3  3   1  0  7  3  3     0
MatZeroEntries         4 1.0 5.1022e-05 2.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 8.0247e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.3437e-02 1.0 3.14e+05 1.0 6.7e+02 9.1e+02 6.4e+01  5  0  5  3 10   5  0  5  3 10   279
MatMatMultSym          4 1.0 1.0843e-02 1.0 0.00e+00 0.0 5.7e+02 7.4e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 2.5799e-03 1.0 3.14e+05 1.0 1.1e+02 1.8e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  1455
MatPtAP                4 1.0 2.7002e-02 1.0 2.05e+06 1.1 1.4e+03 1.9e+03 6.8e+01 10  3 10 11 11  10  3 10 11 11   896
MatPtAPSymbolic        4 1.0 1.9304e-02 1.0 0.00e+00 0.0 6.9e+02 2.3e+03 2.8e+01  7  0  5  6  4   7  0  5  6  4     0
MatPtAPNumeric         4 1.0 7.7019e-03 1.0 2.05e+06 1.1 7.5e+02 1.6e+03 4.0e+01  3  3  5  5  6   3  3  5  5  6  3142
MatTrnMatMult          1 1.0 4.1297e-02 1.0 1.10e+06 1.0 1.3e+02 6.5e+03 1.9e+01 15  1  1  3  3  16  1  1  3  3   319
MatTrnMatMultSym       1 1.0 2.8781e-02 1.0 0.00e+00 0.0 1.1e+02 3.7e+03 1.7e+01 10  0  1  2  3  11  0  1  2  3     0
MatTrnMatMultNum       1 1.0 1.2616e-02 1.0 1.10e+06 1.0 2.2e+01 2.0e+04 2.0e+00  5  1  0  2  0   5  1  0  2  0  1045
MatGetLocalMat        14 1.0 5.2412e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.5540e-03 1.3 0.00e+00 0.0 7.6e+02 2.4e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 6.6299e-03 1.6 7.59e+06 1.0 0.0e+00 0.0e+00 8.9e+01  2  9  0  0 14   2  9  0  0 14 13713
VecNorm               99 1.0 4.3843e-03 1.2 1.61e+06 1.0 0.0e+00 0.0e+00 9.9e+01  1  2  0  0 15   2  2  0  0 16  4387
VecScale              98 1.0 6.8641e-04 1.1 7.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 13628
VecCopy               49 1.0 2.6011e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 3.7694e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 1.3351e-04 1.2 1.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 17023
VecAYPX              320 1.0 2.7809e-03 1.0 2.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 11005
VecAXPBYCZ           160 1.0 2.4028e-03 1.0 5.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 25474
VecMAXPY              98 1.0 3.8724e-03 1.0 9.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 27860
VecAssemblyBegin      13 1.0 1.3261e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   0  0  0  0  6     0
VecAssemblyEnd        13 1.0 1.1921e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 4.5204e-04 1.1 2.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  7447
VecScatterBegin      428 1.0 2.3165e-03 1.8 0.00e+00 0.0 1.1e+04 1.8e+03 0.0e+00  1  0 73 78  0   1  0 74 79  0     0
VecScatterEnd        428 1.0 4.2734e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           4 1.0 1.1590e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 5.0550e-03 1.1 2.34e+06 1.0 0.0e+00 0.0e+00 9.8e+01  2  3  0  0 15   2  3  0  0 15  5552
KSPGMRESOrthog        89 1.0 9.8817e-03 1.3 1.52e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 14   3 19  0  0 14 18402
KSPSetUp              15 1.0 2.1362e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 2.5258e-01 1.0 7.99e+07 1.0 1.5e+04 1.7e+03 6.3e+02 91100100 99 98  98100100100 99  3789
PCGAMGGraph_AGG        4 1.0 4.1355e-02 1.0 3.14e+05 1.0 3.2e+02 9.1e+02 4.8e+01 15  0  2  1  7  16  0  2  1  8    91
PCGAMGCoarse_AGG       4 1.0 5.1600e-02 1.0 1.10e+06 1.0 1.3e+03 2.0e+03 5.3e+01 19  1  8 10  8  20  1  9 10  8   255
PCGAMGProl_AGG         4 1.0 1.0450e-02 1.0 0.00e+00 0.0 5.4e+02 1.3e+03 9.6e+01  4  0  4  3 15   4  0  4  3 15     0
PCGAMGPOpt_AGG         4 1.0 3.5279e-02 1.0 1.06e+07 1.0 1.8e+03 1.5e+03 1.9e+02 13 13 12 10 29  14 13 12 11 30  3611
GAMG: createProl       4 1.0 1.3880e-01 1.0 1.20e+07 1.0 3.9e+03 1.5e+03 3.8e+02 50 15 26 24 60  54 15 26 24 61  1040
  Graph                8 1.0 4.0981e-02 1.0 3.14e+05 1.0 3.2e+02 9.1e+02 4.8e+01 15  0  2  1  7  16  0  2  1  8    92
  MIS/Agg              4 1.0 3.5489e-03 1.2 0.00e+00 0.0 1.0e+03 7.7e+02 1.8e+01  1  0  7  3  3   1  0  7  3  3     0
  SA: col data         4 1.0 2.9361e-03 1.0 0.00e+00 0.0 2.2e+02 2.6e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 6.5482e-03 1.0 0.00e+00 0.0 3.2e+02 3.1e+02 4.0e+01  2  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 3.5278e-02 1.0 1.06e+07 1.0 1.8e+03 1.5e+03 1.9e+02 13 13 12 10 29  14 13 12 11 30  3611
GAMG: partLevel        4 1.0 2.8604e-02 1.0 2.05e+06 1.1 1.5e+03 1.8e+03 1.2e+02 10  3 10 11 19  11  3 11 11 19   846
  repartition          1 1.0 1.0800e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 2.1505e-04 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 6.4301e-04 1.0 0.00e+00 0.0 5.5e+01 2.3e+02 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 4.8900e-04 1.0 0.00e+00 0.0 2.2e+01 4.1e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 1.7051e-01 1.0 1.41e+07 1.0 5.4e+03 1.6e+03 5.3e+02 61 18 37 36 82  66 18 37 36 83   988
PCSetUpOnBlocks       10 1.0 2.0504e-04 3.1 2.73e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   133
PCApply               10 1.0 7.6685e-02 1.0 5.90e+07 1.0 9.1e+03 1.6e+03 8.4e+01 28 74 62 60 13  30 74 62 60 13  9218
SFSetGraph             4 1.0 1.0204e-04 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          26 1.0 1.1163e-03 2.1 0.00e+00 0.0 1.0e+03 7.7e+02 0.0e+00  0  0  7  3  0   0  0  7  3  0     0
SFBcastEnd            26 1.0 3.9053e-04 2.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 9.3889e-04 3.5 0.00e+00 0.0 5.4e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 8.7249e-03107.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  19  0  0  0 20     0
MatAssemblyEnd         1 1.0 3.5989e-03 1.0 0.00e+00 0.0 4.4e+01 1.0e+03 8.0e+00  1  0  0  0  1  18  0100100 80     0
VecSet                 1 1.0 9.0599e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114     20729092     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251     12814456     0.
      Vector Scatter    24             25        26832     0.
           Index Set    55             55        56380     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 9.20296e-06
Average time for zero size MPI_Send(): 7.92742e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_6_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

