************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n18-068 with 2 processors, by selinger3d Tue Aug 29 12:46:31 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.159e+00      1.00054   1.158e+00
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                4.832e+08      1.00033   4.832e+08  9.663e+08
Flops/sec:            4.173e+08      1.00088   4.171e+08  8.342e+08
MPI Messages:         5.405e+02      1.00000   5.405e+02  1.081e+03
MPI Message Lengths:  1.119e+06      1.00000   2.070e+03  2.237e+06
MPI Reductions:       6.370e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1024e+00  95.2%  9.6633e+08 100.0%  1.077e+03  99.6%  2.066e+03       99.8%  6.260e+02  98.3% 
 1:        Assembly: 5.5967e-02   4.8%  0.0000e+00   0.0%  4.000e+00   0.4%  3.796e+00        0.2%  1.000e+01   1.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.0940e-01 1.0 1.49e+08 1.0 6.6e+02 2.3e+03 0.0e+00  9 31 61 67  0  10 31 61 67  0  2728
MatMultAdd            40 1.0 1.1299e-02 1.0 8.05e+06 1.0 7.0e+01 7.4e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  1424
MatMultTranspose      40 1.0 1.3805e-02 1.0 8.05e+06 1.0 7.0e+01 7.4e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  1165
MatSolve              10 0.0 6.1750e-05 0.0 2.71e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   438
MatSOR               284 1.0 1.8120e-01 1.1 1.33e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 27  0  0  0  16 27  0  0  0  1463
MatLUFactorSym         1 1.0 9.1076e-05 4.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.0054e-0521.0 2.59e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   645
MatConvert             4 1.0 7.3831e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 4.7369e-03 1.1 2.68e+06 1.0 8.0e+00 2.2e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  1130
MatResidual           40 1.0 1.5113e-02 1.2 1.87e+07 1.0 8.0e+01 2.2e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0  2476
MatAssemblyBegin      77 1.0 2.1791e-0231.9 0.00e+00 0.0 3.9e+01 3.0e+03 4.8e+01  1  0  4  5  8   1  0  4  5  8     0
MatAssemblyEnd        77 1.0 7.2675e-02 1.0 0.00e+00 0.0 6.4e+01 4.0e+02 1.5e+02  6  0  6  1 24   7  0  6  1 24     0
MatGetRow         458862 1.0 4.9560e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0967e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 5.5885e-04 1.0 0.00e+00 0.0 7.0e+00 1.1e+03 3.4e+01  0  0  1  0  5   0  0  1  0  5     0
MatGetOrdering         1 0.0 6.1035e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 1.0276e-02 1.0 0.00e+00 0.0 4.4e+01 1.5e+03 8.0e+00  1  0  4  3  1   1  0  4  3  1     0
MatZeroEntries         4 1.0 3.4904e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 4.5698e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  4  0  0  0  1   4  0  0  0  1     0
MatMatMult             4 1.0 6.0982e-02 1.0 1.87e+06 1.0 4.8e+01 1.2e+03 6.4e+01  5  0  4  2 10   6  0  4  3 10    61
MatMatMultSym          4 1.0 4.8545e-02 1.0 0.00e+00 0.0 4.0e+01 9.5e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 1.2513e-02 1.1 1.87e+06 1.0 8.0e+00 2.2e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1   299
MatPtAP                4 1.0 1.3165e-01 1.0 1.19e+07 1.0 8.8e+01 2.9e+03 6.8e+01 11  2  8 12 11  12  2  8 12 11   181
MatPtAPSymbolic        4 1.0 9.9012e-02 1.0 0.00e+00 0.0 4.8e+01 3.0e+03 2.8e+01  9  0  4  6  4   9  0  4  6  4     0
MatPtAPNumeric         4 1.0 3.2629e-02 1.0 1.19e+07 1.0 4.0e+01 2.9e+03 4.0e+01  3  2  4  5  6   3  2  4  5  6   729
MatTrnMatMult          1 1.0 1.6906e-01 1.0 6.54e+06 1.0 1.2e+01 6.5e+03 1.9e+01 15  1  1  3  3  15  1  1  3  3    77
MatTrnMatMultSym       1 1.0 1.1256e-01 1.0 0.00e+00 0.0 1.0e+01 3.7e+03 1.7e+01 10  0  1  2  3  10  0  1  2  3     0
MatTrnMatMultNum       1 1.0 5.6490e-02 1.0 6.54e+06 1.0 2.0e+00 2.0e+04 2.0e+00  5  1  0  2  0   5  1  0  2  0   232
MatGetLocalMat        14 1.0 2.2770e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 2.5003e-03 1.9 0.00e+00 0.0 5.6e+01 2.9e+03 0.0e+00  0  0  5  7  0   0  0  5  7  0     0
VecMDot               89 1.0 3.1122e-02 1.9 4.54e+07 1.0 0.0e+00 0.0e+00 8.9e+01  2  9  0  0 14   2  9  0  0 14  2920
VecNorm               99 1.0 1.3772e-02 2.3 9.61e+06 1.0 0.0e+00 0.0e+00 9.9e+01  1  2  0  0 16   1  2  0  0 16  1396
VecScale              98 1.0 3.5176e-03 1.1 4.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2658
VecCopy               49 1.0 2.4147e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 2.4154e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 6.9213e-04 1.1 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3282
VecAYPX              320 1.0 1.3295e-02 1.1 1.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  2300
VecAXPBYCZ           160 1.0 1.1828e-02 1.1 3.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0  5171
VecMAXPY              98 1.0 2.3237e-02 1.1 5.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0  4640
VecAssemblyBegin      13 1.0 4.2129e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   0  0  0  0  6     0
VecAssemblyEnd        13 1.0 9.7752e-06 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 2.6996e-03 1.0 1.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1246
VecScatterBegin      428 1.0 1.1632e-03 1.0 0.00e+00 0.0 8.4e+02 2.1e+03 0.0e+00  0  0 77 78  0   0  0 78 78  0     0
VecScatterEnd        428 1.0 1.3306e-0210.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           4 1.0 6.2129e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecNormalize          98 1.0 1.6877e-02 1.8 1.40e+07 1.0 0.0e+00 0.0e+00 9.8e+01  1  3  0  0 15   1  3  0  0 16  1662
KSPGMRESOrthog        89 1.0 4.8845e-02 1.3 9.09e+07 1.0 0.0e+00 0.0e+00 8.9e+01  4 19  0  0 14   4 19  0  0 14  3721
KSPSetUp              15 1.0 8.2786e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.0906e+00 1.0 4.82e+08 1.0 1.1e+03 2.1e+03 6.2e+02 94100 99 99 98  99100100100 99   883
PCGAMGGraph_AGG        4 1.0 1.5599e-01 1.0 1.87e+06 1.0 2.4e+01 1.1e+03 4.8e+01 13  0  2  1  8  14  0  2  1  8    24
PCGAMGCoarse_AGG       4 1.0 2.1304e-01 1.0 6.54e+06 1.0 6.6e+01 3.3e+03 4.3e+01 18  1  6 10  7  19  1  6 10  7    61
PCGAMGProl_AGG         4 1.0 4.5080e-02 1.0 0.00e+00 0.0 4.1e+01 1.5e+03 9.6e+01  4  0  4  3 15   4  0  4  3 15     0
PCGAMGPOpt_AGG         4 1.0 1.6378e-01 1.0 6.36e+07 1.0 1.3e+02 1.8e+03 1.9e+02 14 13 12 10 30  15 13 12 10 30   776
GAMG: createProl       4 1.0 5.7882e-01 1.0 7.20e+07 1.0 2.6e+02 2.1e+03 3.8e+02 50 15 24 24 59  52 15 24 24 60   249
  Graph                8 1.0 1.5564e-01 1.0 1.87e+06 1.0 2.4e+01 1.1e+03 4.8e+01 13  0  2  1  8  14  0  2  1  8    24
  MIS/Agg              4 1.0 1.0347e-02 1.0 0.00e+00 0.0 4.4e+01 1.5e+03 8.0e+00  1  0  4  3  1   1  0  4  3  1     0
  SA: col data         4 1.0 1.1384e-02 1.0 0.00e+00 0.0 1.6e+01 3.2e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 3.1103e-02 1.0 0.00e+00 0.0 2.5e+01 3.4e+02 4.0e+01  3  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 1.6378e-01 1.0 6.36e+07 1.0 1.3e+02 1.8e+03 1.9e+02 14 13 12 10 30  15 13 12 10 30   777
GAMG: partLevel        4 1.0 1.3249e-01 1.0 1.19e+07 1.0 9.8e+01 2.7e+03 1.2e+02 11  2  9 12 19  12  2  9 12 19   180
  repartition          1 1.0 4.3154e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 8.1062e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 2.9802e-04 1.1 0.00e+00 0.0 5.0e+00 1.5e+03 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 3.5095e-04 1.1 0.00e+00 0.0 2.0e+00 7.0e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 7.1521e-01 1.0 8.39e+07 1.0 3.6e+02 2.3e+03 5.2e+02 62 17 33 36 81  65 17 33 36 83   235
PCSetUpOnBlocks       10 1.0 2.4509e-04 2.8 2.59e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   105
PCApply               10 1.0 3.5081e-01 1.0 3.57e+08 1.0 7.0e+02 1.9e+03 8.4e+01 30 74 65 60 13  32 74 65 60 13  2034
SFSetGraph             4 1.0 4.9829e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          16 1.0 6.2680e-04 1.9 0.00e+00 0.0 4.4e+01 1.5e+03 0.0e+00  0  0  4  3  0   0  0  4  3  0     0
SFBcastEnd            16 1.0 4.2391e-04 9.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 4.6778e-04 2.7 0.00e+00 0.0 4.0e+00 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 3.2122e-0373.2 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  0  0  0  0  0   3  0  0  0 20     0
MatAssemblyEnd         1 1.0 8.5330e-03 1.0 0.00e+00 0.0 4.0e+00 1.0e+03 8.0e+00  1  0  0  0  1  15  0100100 80     0
VecSet                 1 1.0 5.0068e-06 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114    122596472     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251     74386224     0.
      Vector Scatter    24             25        26944     0.
           Index Set    55             55        56276     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 8.10623e-07
Average time for zero size MPI_Send(): 6.4373e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_1_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

