************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n09-056 with 20 processors, by selinger3d Tue Aug 29 14:18:42 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.021e-01      1.00395   2.014e-01
Objects:              5.190e+02      1.00000   5.190e+02
Flops:                4.815e+07      1.01755   4.773e+07  9.547e+08
Flops/sec:            2.391e+08      1.02122   2.370e+08  4.741e+09
MPI Messages:         1.422e+03      3.38975   1.047e+03  2.094e+04
MPI Message Lengths:  2.252e+06      2.15397   1.957e+03  4.098e+07
MPI Reductions:       6.990e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.8845e-01  93.6%  9.5468e+08 100.0%  2.087e+04  99.6%  1.953e+03       99.8%  6.880e+02  98.4% 
 1:        Assembly: 1.2920e-02   6.4%  0.0000e+00   0.0%  7.600e+01   0.4%  3.723e+00        0.2%  1.000e+01   1.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.7903e-02 1.2 1.52e+07 1.0 1.2e+04 2.3e+03 0.0e+00  8 31 58 67  0   9 31 59 67  0 16711
MatMultAdd            40 1.0 3.2291e-03 2.0 8.19e+05 1.0 1.3e+03 7.3e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  5007
MatMultTranspose      40 1.0 2.3193e-03 1.2 8.19e+05 1.0 1.3e+03 7.3e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  6972
MatSolve              10 0.0 3.1471e-05 0.0 2.69e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   855
MatSOR               284 1.0 2.0932e-02 1.0 1.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 26  0  0  0  11 26  0  0  0 12027
MatLUFactorSym         1 1.0 6.6996e-05 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.8862e-0520.4 2.60e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   670
MatConvert             4 1.0 1.6510e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 9.0957e-04 1.5 2.72e+05 1.0 1.5e+02 2.2e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  5902
MatResidual           40 1.0 2.2850e-03 1.2 1.91e+06 1.0 1.5e+03 2.2e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 16417
MatAssemblyBegin      81 1.0 9.0153e-03 5.6 0.00e+00 0.0 7.9e+02 2.6e+03 5.2e+01  2  0  4  5  7   3  0  4  5  8     0
MatAssemblyEnd        81 1.0 2.2573e-02 1.3 0.00e+00 0.0 1.6e+03 3.1e+02 1.7e+02 10  0  8  1 24  10  0  8  1 24     0
MatGetRow          46050 1.0 7.9100e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0967e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 2.5301e-03 1.0 0.00e+00 0.0 3.1e+02 7.5e+02 6.8e+01  1  0  1  1 10   1  0  2  1 10     0
MatGetOrdering         1 0.0 4.5061e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.3400e-03 1.2 0.00e+00 0.0 1.1e+03 1.1e+03 1.7e+01  2  0  5  3  2   2  0  5  3  2     0
MatZeroEntries         4 1.0 2.7895e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 5.7323e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.0693e-02 1.0 1.91e+05 1.0 9.3e+02 1.1e+03 6.4e+01  5  0  4  2  9   6  0  4  2  9   351
MatMatMultSym          4 1.0 8.8191e-03 1.0 0.00e+00 0.0 7.9e+02 8.8e+02 5.6e+01  4  0  4  2  8   5  0  4  2  8     0
MatMatMultNum          4 1.0 1.9059e-03 1.1 1.91e+05 1.0 1.5e+02 2.2e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  1968
MatPtAP                4 1.0 2.0821e-02 1.0 1.25e+06 1.1 2.0e+03 2.2e+03 6.8e+01 10  3 10 11 10  11  3 10 11 10  1157
MatPtAPSymbolic        4 1.0 1.4561e-02 1.0 0.00e+00 0.0 9.6e+02 2.6e+03 2.8e+01  7  0  5  6  4   8  0  5  6  4     0
MatPtAPNumeric         4 1.0 6.2830e-03 1.0 1.25e+06 1.1 1.0e+03 1.9e+03 4.0e+01  3  3  5  5  6   3  3  5  5  6  3835
MatTrnMatMult          1 1.0 2.9313e-02 1.0 6.65e+05 1.0 2.3e+02 6.5e+03 1.9e+01 15  1  1  4  3  16  1  1  4  3   453
MatTrnMatMultSym       1 1.0 2.0424e-02 1.0 0.00e+00 0.0 1.9e+02 3.7e+03 1.7e+01 10  0  1  2  2  11  0  1  2  2     0
MatTrnMatMultNum       1 1.0 8.9431e-03 1.0 6.65e+05 1.0 3.8e+01 2.0e+04 2.0e+00  4  1  0  2  0   5  1  0  2  0  1483
MatGetLocalMat        14 1.0 3.5522e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.7972e-03 1.4 0.00e+00 0.0 1.0e+03 2.8e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 5.9681e-03 1.6 4.56e+06 1.0 0.0e+00 0.0e+00 8.9e+01  2 10  0  0 13   2 10  0  0 13 15236
VecNorm               99 1.0 5.5542e-03 1.2 9.64e+05 1.0 0.0e+00 0.0e+00 9.9e+01  3  2  0  0 14   3  2  0  0 14  3463
VecScale              98 1.0 4.6444e-04 1.2 4.69e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 20145
VecCopy               49 1.0 1.6427e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               211 1.0 2.4319e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 7.8917e-05 1.1 1.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 28803
VecAYPX              320 1.0 1.7767e-03 1.1 1.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 17230
VecAXPBYCZ           160 1.0 1.4408e-03 1.0 3.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 42494
VecMAXPY              98 1.0 2.4664e-03 1.1 5.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 43748
VecAssemblyBegin      14 1.0 1.6789e-03 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
VecAssemblyEnd        14 1.0 1.3590e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 3.1877e-04 1.3 1.69e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 10563
VecScatterBegin      429 1.0 2.3968e-03 2.4 0.00e+00 0.0 1.5e+04 2.1e+03 0.0e+00  1  0 74 78  0   1  0 74 79  0     0
VecScatterEnd        429 1.0 4.8611e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
VecSetRandom           4 1.0 8.0395e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 6.0251e-03 1.2 1.41e+06 1.0 0.0e+00 0.0e+00 9.8e+01  3  3  0  0 14   3  3  0  0 14  4659
KSPGMRESOrthog        89 1.0 8.0504e-03 1.4 9.11e+06 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 13   3 19  0  0 13 22591
KSPSetUp              15 1.0 1.4670e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.8475e-01 1.0 4.80e+07 1.0 2.1e+04 2.0e+03 6.8e+02 92100 99 99 98  98100100100 99  5149
PCGAMGGraph_AGG        4 1.0 2.8583e-02 1.0 1.91e+05 1.0 4.4e+02 1.1e+03 4.8e+01 14  0  2  1  7  15  0  2  1  7   131
PCGAMGCoarse_AGG       4 1.0 3.7581e-02 1.0 6.65e+05 1.0 1.5e+03 2.7e+03 5.2e+01 19  1  7 10  7  20  1  7 10  8   353
PCGAMGProl_AGG         4 1.0 8.8410e-03 1.0 0.00e+00 0.0 7.6e+02 1.5e+03 9.6e+01  4  0  4  3 14   5  0  4  3 14     0
PCGAMGPOpt_AGG         4 1.0 2.8072e-02 1.0 6.41e+06 1.0 2.4e+03 1.8e+03 1.9e+02 14 13 12 10 27  15 13 12 10 27  4537
GAMG: createProl       4 1.0 1.0324e-01 1.0 7.27e+06 1.0 5.2e+03 1.9e+03 3.8e+02 51 15 25 24 55  55 15 25 25 56  1399
  Graph                8 1.0 2.8341e-02 1.0 1.91e+05 1.0 4.4e+02 1.1e+03 4.8e+01 14  0  2  1  7  15  0  2  1  7   132
  MIS/Agg              4 1.0 3.3982e-03 1.2 0.00e+00 0.0 1.1e+03 1.1e+03 1.7e+01  2  0  5  3  2   2  0  5  3  2     0
  SA: col data         4 1.0 2.6188e-03 1.0 0.00e+00 0.0 3.0e+02 3.2e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 5.3611e-03 1.0 0.00e+00 0.0 4.6e+02 3.6e+02 4.0e+01  3  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 2.8070e-02 1.0 6.41e+06 1.0 2.4e+03 1.8e+03 1.9e+02 14 13 12 10 27  15 13 12 10 27  4537
GAMG: partLevel        4 1.0 2.4503e-02 1.0 1.25e+06 1.1 2.4e+03 2.0e+03 1.7e+02 12  3 11 11 25  13  3 11 11 25   983
  repartition          2 1.0 2.5916e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  2   0  0  0  0  2     0
  Invert-Sort          2 1.0 3.5286e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.4153e-03 1.0 0.00e+00 0.0 2.1e+02 1.1e+03 3.6e+01  1  0  1  1  5   1  0  1  1  5     0
  Move P               2 1.0 1.3549e-03 1.0 0.00e+00 0.0 1.1e+02 6.6e+01 3.6e+01  1  0  1  0  5   1  0  1  0  5     0
PCSetUp                2 1.0 1.2983e-01 1.0 8.51e+06 1.0 7.5e+03 2.0e+03 5.8e+02 64 18 36 36 83  69 18 36 36 84  1298
PCSetUpOnBlocks       10 1.0 1.8787e-04 3.0 2.60e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   139
PCApply               10 1.0 5.1135e-02 1.0 3.54e+07 1.0 1.3e+04 1.9e+03 8.4e+01 25 73 62 60 12  27 73 62 60 12 13715
SFSetGraph             4 1.0 1.3733e-04 2.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          25 1.0 1.2419e-03 2.0 0.00e+00 0.0 1.1e+03 1.1e+03 0.0e+00  0  0  5  3  0   0  0  5  3  0     0
SFBcastEnd            25 1.0 4.6110e-04 3.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 9.8133e-04 2.8 0.00e+00 0.0 7.4e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 5.6260e-0359.3 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  13  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.8510e-03 1.0 0.00e+00 0.0 7.6e+01 1.0e+03 8.0e+00  1  0  0  0  1  22  0100100 80     0
VecSet                 1 1.0 9.0599e-06 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   122            122     12621068     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   256            257      7887560     0.
      Vector Scatter    27             28        30240     0.
           Index Set    69             69        67528     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 1.23978e-05
Average time for zero size MPI_Send(): 7.60555e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_10_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

