************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n06-009 with 4 processors, by selinger3d Tue Aug 29 13:06:31 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.545e-01      1.00110   6.540e-01
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                2.420e+08      1.00696   2.414e+08  9.654e+08
Flops/sec:            3.701e+08      1.00807   3.691e+08  1.476e+09
MPI Messages:         1.068e+03      1.96866   8.128e+02  3.251e+03
MPI Message Lengths:  2.229e+06      2.02080   2.053e+03  6.674e+06
MPI Reductions:       6.370e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.1354e-01  93.8%  9.6543e+08 100.0%  3.239e+03  99.6%  2.049e+03       99.8%  6.260e+02  98.3% 
 1:        Assembly: 4.0418e-02   6.2%  0.0000e+00   0.0%  1.200e+01   0.4%  3.787e+00        0.2%  1.000e+01   1.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 6.7254e-02 1.1 7.51e+07 1.0 2.0e+03 2.3e+03 0.0e+00 10 31 61 67  0  11 31 61 67  0  4442
MatMultAdd            40 1.0 7.5402e-03 1.1 4.05e+06 1.0 2.1e+02 7.2e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  2138
MatMultTranspose      40 1.0 9.0468e-03 1.1 4.05e+06 1.0 2.1e+02 7.2e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  1782
MatSolve              10 0.0 5.6982e-05 0.0 2.97e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   521
MatSOR               284 1.0 1.0688e-01 1.0 6.61e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 27  0  0  0  17 27  0  0  0  2466
MatLUFactorSym         1 1.0 7.9870e-05 4.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.6015e-0524.1 2.92e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   635
MatConvert             4 1.0 4.5950e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 2.9929e-03 1.3 1.35e+06 1.0 2.4e+01 2.2e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  1790
MatResidual           40 1.0 8.5933e-03 1.1 9.41e+06 1.0 2.4e+02 2.2e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0  4359
MatAssemblyBegin      77 1.0 2.6548e-03 2.4 0.00e+00 0.0 1.2e+02 3.0e+03 4.8e+01  0  0  4  5  8   0  0  4  5  8     0
MatAssemblyEnd        77 1.0 4.3267e-02 1.1 0.00e+00 0.0 2.0e+02 3.9e+02 1.5e+02  6  0  6  1 24   7  0  6  1 24     0
MatGetRow         229566 1.0 2.6945e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.2159e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 6.8331e-04 1.0 0.00e+00 0.0 2.1e+01 5.6e+02 3.4e+01  0  0  1  0  5   0  0  1  0  5     0
MatGetOrdering         1 0.0 5.9843e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 5.9998e-03 1.0 0.00e+00 0.0 1.3e+02 1.5e+03 8.0e+00  1  0  4  3  1   1  0  4  3  1     0
MatZeroEntries         4 1.0 1.3804e-04 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 2.2835e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   4  0  0  0  1     0
MatMatMult             4 1.0 3.2117e-02 1.0 9.41e+05 1.0 1.4e+02 1.2e+03 6.4e+01  5  0  4  2 10   5  0  4  3 10   117
MatMatMultSym          4 1.0 2.5541e-02 1.0 0.00e+00 0.0 1.2e+02 9.5e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 6.5441e-03 1.0 9.41e+05 1.0 2.4e+01 2.2e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1   572
MatPtAP                4 1.0 7.0386e-02 1.0 6.08e+06 1.0 2.7e+02 2.9e+03 6.8e+01 11  2  8 12 11  11  2  8 12 11   340
MatPtAPSymbolic        4 1.0 5.2053e-02 1.0 0.00e+00 0.0 1.4e+02 3.0e+03 2.8e+01  8  0  4  6  4   8  0  4  6  4     0
MatPtAPNumeric         4 1.0 1.8332e-02 1.0 6.08e+06 1.0 1.3e+02 2.7e+03 4.0e+01  3  2  4  5  6   3  2  4  5  6  1306
MatTrnMatMult          1 1.0 8.5226e-02 1.0 3.28e+06 1.0 3.6e+01 6.5e+03 1.9e+01 13  1  1  3  3  14  1  1  4  3   154
MatTrnMatMultSym       1 1.0 5.6421e-02 1.0 0.00e+00 0.0 3.0e+01 3.7e+03 1.7e+01  9  0  1  2  3   9  0  1  2  3     0
MatTrnMatMultNum       1 1.0 2.8800e-02 1.0 3.28e+06 1.0 6.0e+00 2.0e+04 2.0e+00  4  1  0  2  0   5  1  0  2  0   455
MatGetLocalMat        14 1.0 1.1505e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.7262e-03 1.2 0.00e+00 0.0 1.7e+02 2.9e+03 0.0e+00  0  0  5  7  0   0  0  5  7  0     0
VecMDot               89 1.0 1.1920e-02 1.4 2.27e+07 1.0 0.0e+00 0.0e+00 8.9e+01  2  9  0  0 14   2  9  0  0 14  7624
VecNorm               99 1.0 5.1777e-03 1.2 4.81e+06 1.0 0.0e+00 0.0e+00 9.9e+01  1  2  0  0 16   1  2  0  0 16  3713
VecScale              98 1.0 1.9398e-03 1.1 2.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  4820
VecCopy               49 1.0 7.9608e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 1.1961e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 6.2013e-04 1.7 5.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  3664
VecAYPX              320 1.0 8.1201e-03 1.0 7.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  3767
VecAXPBYCZ           160 1.0 7.5004e-03 1.0 1.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0  8155
VecMAXPY              98 1.0 1.2307e-02 1.0 2.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0  8761
VecAssemblyBegin      13 1.0 5.7507e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   0  0  0  0  6     0
VecAssemblyEnd        13 1.0 1.1206e-05 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 1.3709e-03 1.1 8.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2454
VecScatterBegin      428 1.0 2.4807e-03 2.0 0.00e+00 0.0 2.5e+03 2.1e+03 0.0e+00  0  0 77 78  0   0  0 77 78  0     0
VecScatterEnd        428 1.0 5.0814e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           4 1.0 3.1171e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  0  0  0  0     0
VecNormalize          98 1.0 6.9797e-03 1.2 7.02e+06 1.0 0.0e+00 0.0e+00 9.8e+01  1  3  0  0 15   1  3  0  0 16  4019
KSPGMRESOrthog        89 1.0 2.2546e-02 1.2 4.55e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 14   3 19  0  0 14  8062
KSPSetUp              15 1.0 4.8370e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 6.0512e-01 1.0 2.41e+08 1.0 3.2e+03 2.1e+03 6.2e+02 92100 99 99 98  99100100100 99  1590
PCGAMGGraph_AGG        4 1.0 8.5272e-02 1.0 9.41e+05 1.0 7.2e+01 1.1e+03 4.8e+01 13  0  2  1  8  14  0  2  1  8    44
PCGAMGCoarse_AGG       4 1.0 1.0878e-01 1.0 3.28e+06 1.0 2.0e+02 3.3e+03 4.3e+01 17  1  6 10  7  18  1  6 10  7   120
PCGAMGProl_AGG         4 1.0 2.3867e-02 1.0 0.00e+00 0.0 1.2e+02 1.5e+03 9.6e+01  4  0  4  3 15   4  0  4  3 15     0
PCGAMGPOpt_AGG         4 1.0 8.5174e-02 1.0 3.19e+07 1.0 3.8e+02 1.8e+03 1.9e+02 13 13 12 10 30  14 13 12 10 30  1494
GAMG: createProl       4 1.0 3.0354e-01 1.0 3.61e+07 1.0 7.8e+02 2.1e+03 3.8e+02 46 15 24 24 59  49 15 24 24 60   475
  Graph                8 1.0 8.4961e-02 1.0 9.41e+05 1.0 7.2e+01 1.1e+03 4.8e+01 13  0  2  1  8  14  0  2  1  8    44
  MIS/Agg              4 1.0 6.0701e-03 1.0 0.00e+00 0.0 1.3e+02 1.5e+03 8.0e+00  1  0  4  3  1   1  0  4  3  1     0
  SA: col data         4 1.0 6.0658e-03 1.0 0.00e+00 0.0 4.8e+01 3.2e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 1.6247e-02 1.0 0.00e+00 0.0 7.5e+01 3.6e+02 4.0e+01  2  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 8.5173e-02 1.0 3.19e+07 1.0 3.8e+02 1.8e+03 1.9e+02 13 13 12 10 30  14 13 12 10 30  1494
GAMG: partLevel        4 1.0 7.1495e-02 1.0 6.08e+06 1.0 3.0e+02 2.6e+03 1.2e+02 11  2  9 12 19  12  2  9 12 19   335
  repartition          1 1.0 6.8903e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 1.3900e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 4.0197e-04 1.0 0.00e+00 0.0 1.5e+01 7.7e+02 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 3.7503e-04 1.0 0.00e+00 0.0 6.0e+00 5.8e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 3.7912e-01 1.0 4.22e+07 1.0 1.1e+03 2.2e+03 5.2e+02 58 17 33 36 81  62 17 33 36 83   443
PCSetUpOnBlocks       10 1.0 2.3699e-04 2.7 2.92e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   123
PCApply               10 1.0 2.1123e-01 1.0 1.79e+08 1.0 2.1e+03 1.9e+03 8.4e+01 32 74 65 60 13  34 74 65 60 13  3373
SFSetGraph             4 1.0 9.3460e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          16 1.0 5.6720e-04 1.1 0.00e+00 0.0 1.3e+02 1.5e+03 0.0e+00  0  0  4  3  0   0  0  4  3  0     0
SFBcastEnd            16 1.0 3.2282e-04 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 4.1080e-04 1.5 0.00e+00 0.0 1.2e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 1.2452e-02239.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  16  0  0  0 20     0
MatAssemblyEnd         1 1.0 6.0792e-03 1.0 0.00e+00 0.0 1.2e+01 1.0e+03 8.0e+00  1  0  0  0  1  15  0100100 80     0
VecSet                 1 1.0 6.9141e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114     61331928     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251     37407040     0.
      Vector Scatter    24             25        26888     0.
           Index Set    55             55        56356     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 4.00543e-06
Average time for zero size MPI_Send(): 8.28505e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_2_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

