************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n16-041 with 8 processors, by selinger3d Tue Aug 29 13:22:28 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.709e-01      1.00339   3.698e-01
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                1.205e+08      1.00678   1.201e+08  9.611e+08
Flops/sec:            3.260e+08      1.01016   3.249e+08  2.599e+09
MPI Messages:         1.307e+03      1.98030   1.123e+03  8.983e+03
MPI Message Lengths:  2.221e+06      2.03902   1.718e+03  1.543e+07
MPI Reductions:       6.400e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4408e-01  93.1%  9.6114e+08 100.0%  8.955e+03  99.7%  1.715e+03       99.8%  6.290e+02  98.3% 
 1:        Assembly: 2.5682e-02   6.9%  0.0000e+00   0.0%  2.800e+01   0.3%  3.198e+00        0.2%  1.000e+01   1.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 3.7114e-02 1.1 3.75e+07 1.0 5.6e+03 1.9e+03 0.0e+00 10 31 62 68  0  10 31 62 68  0  8039
MatMultAdd            40 1.0 4.2679e-03 1.2 2.02e+06 1.0 4.9e+02 7.1e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  3775
MatMultTranspose      40 1.0 4.8370e-03 1.1 2.02e+06 1.0 4.9e+02 7.1e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  3331
MatSolve              10 0.0 5.3883e-05 0.0 3.14e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   582
MatSOR               284 1.0 5.3213e-02 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 27  0  0  0  15 27  0  0  0  4881
MatLUFactorSym         1 1.0 8.4877e-05 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 4.6968e-0524.6 3.04e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   648
MatConvert             4 1.0 3.0758e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 1.6794e-03 1.2 6.73e+05 1.0 6.8e+01 1.8e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  3187
MatResidual           40 1.0 4.7359e-03 1.1 4.70e+06 1.0 6.8e+02 1.8e+03 0.0e+00  1  4  8  8  0   1  4  8  8  0  7899
MatAssemblyBegin      77 1.0 4.6105e-03 2.7 0.00e+00 0.0 3.0e+02 2.6e+03 4.8e+01  1  0  3  5  8   1  0  3  5  8     0
MatAssemblyEnd        77 1.0 3.1362e-02 1.3 0.00e+00 0.0 5.8e+02 3.1e+02 1.5e+02  7  0  6  1 24   8  0  6  1 24     0
MatGetRow         114831 1.0 1.5854e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0967e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 7.8416e-04 1.0 0.00e+00 0.0 4.9e+01 2.9e+02 3.4e+01  0  0  1  0  5   0  0  1  0  5     0
MatGetOrdering         1 0.0 5.2929e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.6643e-03 1.0 0.00e+00 0.0 4.5e+02 1.0e+03 1.1e+01  1  0  5  3  2   1  0  5  3  2     0
MatZeroEntries         4 1.0 5.0783e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 1.1746e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.7615e-02 1.0 4.70e+05 1.0 4.0e+02 9.6e+02 6.4e+01  5  0  4  3 10   5  0  5  3 10   212
MatMatMultSym          4 1.0 1.4098e-02 1.0 0.00e+00 0.0 3.4e+02 7.8e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 3.4862e-03 1.0 4.70e+05 1.0 6.8e+01 1.8e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  1073
MatPtAP                4 1.0 3.7596e-02 1.0 3.03e+06 1.0 8.0e+02 2.2e+03 6.8e+01 10  2  9 11 11  11  2  9 11 11   635
MatPtAPSymbolic        4 1.0 2.7307e-02 1.0 0.00e+00 0.0 4.0e+02 2.4e+03 2.8e+01  7  0  4  6  4   8  0  4  6  4     0
MatPtAPNumeric         4 1.0 1.0305e-02 1.0 3.03e+06 1.0 4.0e+02 1.9e+03 4.0e+01  3  2  4  5  6   3  2  4  5  6  2318
MatTrnMatMult          1 1.0 5.0753e-02 1.0 1.65e+06 1.0 8.4e+01 6.5e+03 1.9e+01 14  1  1  4  3  15  1  1  4  3   259
MatTrnMatMultSym       1 1.0 3.5525e-02 1.0 0.00e+00 0.0 7.0e+01 3.7e+03 1.7e+01 10  0  1  2  3  10  0  1  2  3     0
MatTrnMatMultNum       1 1.0 1.5262e-02 1.0 1.65e+06 1.0 1.4e+01 2.0e+04 2.0e+00  4  1  0  2  0   4  1  0  2  0   861
MatGetLocalMat        14 1.0 6.7952e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.6491e-03 1.2 0.00e+00 0.0 4.8e+02 2.4e+03 0.0e+00  0  0  5  7  0   0  0  5  7  0     0
VecMDot               89 1.0 7.4069e-03 1.4 1.14e+07 1.0 0.0e+00 0.0e+00 8.9e+01  2  9  0  0 14   2  9  0  0 14 12268
VecNorm               99 1.0 3.9647e-03 1.2 2.41e+06 1.0 0.0e+00 0.0e+00 9.9e+01  1  2  0  0 15   1  2  0  0 16  4849
VecScale              98 1.0 1.0052e-03 1.1 1.17e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  9301
VecCopy               49 1.0 3.8457e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 5.4884e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 1.9741e-04 1.1 2.84e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 11508
VecAYPX              320 1.0 4.0493e-03 1.0 3.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  7552
VecAXPBYCZ           160 1.0 3.7022e-03 1.0 7.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 16521
VecMAXPY              98 1.0 5.9988e-03 1.0 1.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0 17974
VecAssemblyBegin      13 1.0 6.0773e-04 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   0  0  0  0  6     0
VecAssemblyEnd        13 1.0 1.1444e-05 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 6.6257e-04 1.0 4.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  5077
VecScatterBegin      428 1.0 2.4173e-03 1.9 0.00e+00 0.0 6.8e+03 1.8e+03 0.0e+00  1  0 76 79  0   1  0 76 79  0     0
VecScatterEnd        428 1.0 4.5123e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           4 1.0 1.5709e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 4.9386e-03 1.1 3.51e+06 1.0 0.0e+00 0.0e+00 9.8e+01  1  3  0  0 15   1  3  0  0 16  5679
KSPGMRESOrthog        89 1.0 1.2631e-02 1.2 2.27e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 14   3 19  0  0 14 14388
KSPSetUp              15 1.0 2.7351e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 3.3791e-01 1.0 1.20e+08 1.0 8.9e+03 1.7e+03 6.2e+02 91100100 99 98  98100100100 99  2834
PCGAMGGraph_AGG        4 1.0 5.4077e-02 1.0 4.70e+05 1.0 2.0e+02 9.1e+02 4.8e+01 15  0  2  1  8  16  0  2  1  8    69
PCGAMGCoarse_AGG       4 1.0 6.3525e-02 1.0 1.65e+06 1.0 6.1e+02 2.5e+03 4.6e+01 17  1  7 10  7  18  1  7 10  7   207
PCGAMGProl_AGG         4 1.0 1.2606e-02 1.0 0.00e+00 0.0 3.1e+02 1.4e+03 9.6e+01  3  0  3  3 15   4  0  3  3 15     0
PCGAMGPOpt_AGG         4 1.0 4.6744e-02 1.0 1.59e+07 1.0 1.1e+03 1.5e+03 1.9e+02 13 13 12 10 29  14 13 12 11 30  2720
GAMG: createProl       4 1.0 1.7736e-01 1.0 1.80e+07 1.0 2.2e+03 1.7e+03 3.8e+02 48 15 25 24 59  52 15 25 24 60   812
  Graph                8 1.0 5.3729e-02 1.0 4.70e+05 1.0 2.0e+02 9.1e+02 4.8e+01 15  0  2  1  8  16  0  2  1  8    70
  MIS/Agg              4 1.0 3.7277e-03 1.0 0.00e+00 0.0 4.5e+02 1.0e+03 1.1e+01  1  0  5  3  2   1  0  5  3  2     0
  SA: col data         4 1.0 3.3431e-03 1.0 0.00e+00 0.0 1.4e+02 2.7e+03 4.0e+01  1  0  2  2  6   1  0  2  2  6     0
  SA: frmProl0         4 1.0 8.2541e-03 1.0 0.00e+00 0.0 1.8e+02 3.6e+02 4.0e+01  2  0  2  0  6   2  0  2  0  6     0
  SA: smooth           4 1.0 4.6743e-02 1.0 1.59e+07 1.0 1.1e+03 1.5e+03 1.9e+02 13 13 12 10 29  14 13 12 11 30  2720
GAMG: partLevel        4 1.0 3.8894e-02 1.0 3.03e+06 1.0 8.7e+02 2.0e+03 1.2e+02 11  2 10 11 19  11  2 10 11 19   614
  repartition          1 1.0 8.7023e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 1.8215e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 5.1212e-04 1.0 0.00e+00 0.0 3.5e+01 3.9e+02 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 3.9506e-04 1.1 0.00e+00 0.0 1.4e+01 4.4e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 2.1912e-01 1.0 2.11e+07 1.0 3.1e+03 1.8e+03 5.2e+02 59 17 34 36 82  64 17 34 36 83   767
PCSetUpOnBlocks       10 1.0 2.2793e-04 3.3 3.04e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   134
PCApply               10 1.0 1.1104e-01 1.0 8.88e+07 1.0 5.7e+03 1.6e+03 8.4e+01 30 74 64 60 13  32 74 64 60 13  6379
SFSetGraph             4 1.0 9.8944e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          19 1.0 6.4731e-04 1.3 0.00e+00 0.0 4.5e+02 1.0e+03 0.0e+00  0  0  5  3  0   0  0  5  3  0     0
SFBcastEnd            19 1.0 2.3866e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 4.7374e-04 1.9 0.00e+00 0.0 3.4e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 1.0468e-02121.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  18  0  0  0 20     0
MatAssemblyEnd         1 1.0 4.4229e-03 1.0 0.00e+00 0.0 2.8e+01 1.0e+03 8.0e+00  1  0  0  0  1  17  0100100 80     0
VecSet                 1 1.0 1.0967e-05 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114     30836984     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251     18955128     0.
      Vector Scatter    24             25        26848     0.
           Index Set    55             55        56204     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 6.19888e-06
Average time for zero size MPI_Send(): 8.01682e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_4_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

