************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n05-021 with 6 processors, by selinger3d Tue Aug 29 13:10:36 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.755e-01      1.00585   4.732e-01
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                1.610e+08      1.00635   1.605e+08  9.629e+08
Flops/sec:            3.405e+08      1.01219   3.391e+08  2.035e+09
MPI Messages:         1.082e+03      1.96192   9.138e+02  5.483e+03
MPI Message Lengths:  2.219e+06      1.99943   2.024e+03  1.110e+07
MPI Reductions:       6.380e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3894e-01  92.8%  9.6288e+08 100.0%  5.463e+03  99.6%  2.020e+03       99.8%  6.270e+02  98.3% 
 1:        Assembly: 3.4274e-02   7.2%  0.0000e+00   0.0%  2.000e+01   0.4%  3.742e+00        0.2%  1.000e+01   1.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 4.5721e-02 1.1 5.00e+07 1.0 3.3e+03 2.3e+03 0.0e+00  9 31 60 68  0  10 31 60 68  0  6528
MatMultAdd            40 1.0 5.3194e-03 1.1 2.70e+06 1.0 3.5e+02 7.1e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  3026
MatMultTranspose      40 1.0 6.1367e-03 1.1 2.70e+06 1.0 3.5e+02 7.1e+02 0.0e+00  1  2  6  2  0   1  2  6  2  0  2623
MatSolve              10 0.0 4.5538e-05 0.0 2.41e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   530
MatSOR               284 1.0 7.0544e-02 1.0 4.40e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 27  0  0  0  16 27  0  0  0  3707
MatLUFactorSym         1 1.0 7.1049e-05 5.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.5048e-0518.4 2.07e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   590
MatConvert             4 1.0 3.4828e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 2.2454e-03 1.3 8.96e+05 1.0 4.0e+01 2.2e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  2384
MatResidual           40 1.0 5.9168e-03 1.1 6.26e+06 1.0 4.0e+02 2.2e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0  6325
MatAssemblyBegin      77 1.0 2.9037e-03 2.4 0.00e+00 0.0 2.1e+02 2.8e+03 4.8e+01  0  0  4  5  8   1  0  4  5  8     0
MatAssemblyEnd        77 1.0 3.5484e-02 1.2 0.00e+00 0.0 3.6e+02 3.5e+02 1.5e+02  7  0  7  1 24   7  0  7  1 24     0
MatGetRow         153237 1.0 2.1208e-02 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0014e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 7.6795e-04 1.0 0.00e+00 0.0 3.5e+01 3.0e+02 3.4e+01  0  0  1  0  5   0  0  1  0  5     0
MatGetOrdering         1 0.0 5.2929e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 4.1699e-03 1.0 0.00e+00 0.0 2.3e+02 1.4e+03 9.0e+00  1  0  4  3  1   1  0  4  3  1     0
MatZeroEntries         4 1.0 8.5115e-05 1.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 1.5579e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   4  0  0  0  1     0
MatMatMult             4 1.0 2.2508e-02 1.0 6.26e+05 1.0 2.5e+02 1.1e+03 6.4e+01  5  0  5  3 10   5  0  5  3 10   166
MatMatMultSym          4 1.0 1.7991e-02 1.0 0.00e+00 0.0 2.1e+02 9.1e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 4.4811e-03 1.0 6.26e+05 1.0 4.0e+01 2.2e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1   835
MatPtAP                4 1.0 4.8049e-02 1.0 4.03e+06 1.0 5.0e+02 2.5e+03 6.8e+01 10  2  9 11 11  11  2  9 11 11   497
MatPtAPSymbolic        4 1.0 3.5359e-02 1.0 0.00e+00 0.0 2.5e+02 2.8e+03 2.8e+01  7  0  5  6  4   8  0  5  6  4     0
MatPtAPNumeric         4 1.0 1.2709e-02 1.0 4.03e+06 1.0 2.5e+02 2.3e+03 4.0e+01  3  2  5  5  6   3  2  5  5  6  1877
MatTrnMatMult          1 1.0 6.3522e-02 1.0 2.19e+06 1.0 6.0e+01 6.5e+03 1.9e+01 13  1  1  4  3  14  1  1  4  3   207
MatTrnMatMultSym       1 1.0 4.4102e-02 1.0 0.00e+00 0.0 5.0e+01 3.7e+03 1.7e+01  9  0  1  2  3  10  0  1  2  3     0
MatTrnMatMultNum       1 1.0 1.9417e-02 1.0 2.19e+06 1.0 1.0e+01 2.0e+04 2.0e+00  4  1  0  2  0   4  1  0  2  0   676
MatGetLocalMat        14 1.0 8.9998e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.6141e-03 1.2 0.00e+00 0.0 2.8e+02 2.9e+03 0.0e+00  0  0  5  7  0   0  0  5  7  0     0
VecMDot               89 1.0 8.3325e-03 1.4 1.52e+07 1.0 0.0e+00 0.0e+00 8.9e+01  1  9  0  0 14   2  9  0  0 14 10905
VecNorm               99 1.0 3.7258e-03 1.1 3.21e+06 1.0 0.0e+00 0.0e+00 9.9e+01  1  2  0  0 16   1  2  0  0 16  5159
VecScale              98 1.0 1.2977e-03 1.1 1.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  7204
VecCopy               49 1.0 5.0449e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 7.4553e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 2.4581e-04 1.1 3.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  9242
VecAYPX              320 1.0 5.5187e-03 1.0 5.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  5541
VecAXPBYCZ           160 1.0 4.6730e-03 1.0 1.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 13087
VecMAXPY              98 1.0 7.5164e-03 1.0 1.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0 14344
VecAssemblyBegin      13 1.0 6.0725e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   0  0  0  0  6     0
VecAssemblyEnd        13 1.0 9.7752e-06 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 8.1706e-04 1.0 5.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  4117
VecScatterBegin      428 1.0 2.3994e-03 2.0 0.00e+00 0.0 4.2e+03 2.1e+03 0.0e+00  0  0 76 79  0   0  0 76 79  0     0
VecScatterEnd        428 1.0 4.2486e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           4 1.0 2.0871e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 5.0094e-03 1.1 4.68e+06 1.0 0.0e+00 0.0e+00 9.8e+01  1  3  0  0 15   1  3  0  0 16  5599
KSPGMRESOrthog        89 1.0 1.4804e-02 1.2 3.03e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 14   3 19  0  0 14 12276
KSPSetUp              15 1.0 3.5517e-03 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 4.2976e-01 1.0 1.60e+08 1.0 5.5e+03 2.0e+03 6.2e+02 91100 99 99 98  98100100100 99  2233
PCGAMGGraph_AGG        4 1.0 6.9790e-02 1.0 6.26e+05 1.0 1.2e+02 1.1e+03 4.8e+01 15  0  2  1  8  16  0  2  1  8    54
PCGAMGCoarse_AGG       4 1.0 7.9675e-02 1.0 2.19e+06 1.0 3.4e+02 3.2e+03 4.4e+01 17  1  6 10  7  18  1  6 10  7   165
PCGAMGProl_AGG         4 1.0 1.6553e-02 1.0 0.00e+00 0.0 2.0e+02 1.5e+03 9.6e+01  3  0  4  3 15   4  0  4  3 15     0
PCGAMGPOpt_AGG         4 1.0 5.9145e-02 1.0 2.12e+07 1.0 6.5e+02 1.8e+03 1.9e+02 12 13 12 10 29  13 13 12 11 30  2150
GAMG: createProl       4 1.0 2.2558e-01 1.0 2.40e+07 1.0 1.3e+03 2.0e+03 3.8e+02 48 15 24 24 59  51 15 24 24 60   639
  Graph                8 1.0 6.9501e-02 1.0 6.26e+05 1.0 1.2e+02 1.1e+03 4.8e+01 15  0  2  1  8  16  0  2  1  8    54
  MIS/Agg              4 1.0 4.2410e-03 1.0 0.00e+00 0.0 2.3e+02 1.4e+03 9.0e+00  1  0  4  3  1   1  0  4  3  1     0
  SA: col data         4 1.0 4.2601e-03 1.0 0.00e+00 0.0 8.0e+01 3.2e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 1.1108e-02 1.0 0.00e+00 0.0 1.2e+02 3.5e+02 4.0e+01  2  0  2  0  6   3  0  2  0  6     0
  SA: smooth           4 1.0 5.9144e-02 1.0 2.12e+07 1.0 6.5e+02 1.8e+03 1.9e+02 12 13 12 10 29  13 13 12 11 30  2150
GAMG: partLevel        4 1.0 4.9296e-02 1.0 4.03e+06 1.0 5.5e+02 2.3e+03 1.2e+02 10  2 10 12 19  11  2 10 12 19   484
  repartition          1 1.0 9.2030e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 1.5593e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 4.6206e-04 1.0 0.00e+00 0.0 2.5e+01 4.1e+02 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 4.0483e-04 1.0 0.00e+00 0.0 1.0e+01 4.1e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 2.7814e-01 1.0 2.81e+07 1.0 1.9e+03 2.1e+03 5.2e+02 59 17 34 36 82  63 17 34 36 83   604
PCSetUpOnBlocks       10 1.0 2.0504e-04 2.8 2.07e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   101
PCApply               10 1.0 1.4127e-01 1.0 1.19e+08 1.0 3.5e+03 1.9e+03 8.4e+01 30 74 64 60 13  32 74 64 61 13  5027
SFSetGraph             4 1.0 9.3222e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          17 1.0 5.5099e-04 1.2 0.00e+00 0.0 2.3e+02 1.4e+03 0.0e+00  0  0  4  3  0   0  0  4  3  0     0
SFBcastEnd            17 1.0 3.0971e-04 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 3.9005e-04 1.5 0.00e+00 0.0 2.0e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 6.7179e-0398.9 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0   9  0  0  0 20     0
MatAssemblyEnd         1 1.0 5.2090e-03 1.0 0.00e+00 0.0 2.0e+01 1.0e+03 8.0e+00  1  0  0  0  1  15  0100100 80     0
VecSet                 1 1.0 9.0599e-06 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114     41009524     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251     25113680     0.
      Vector Scatter    24             25        26864     0.
           Index Set    55             55        56160     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 5.00679e-06
Average time for zero size MPI_Send(): 7.82808e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_3_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

