************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n02-018 with 10 processors, by selinger3d Tue Aug 29 13:30:33 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.133e-01      1.00380   3.122e-01
Objects:              4.880e+02      1.00000   4.880e+02
Flops:                9.651e+07      1.00921   9.609e+07  9.609e+08
Flops/sec:            3.092e+08      1.01295   3.077e+08  3.077e+09
MPI Messages:         1.344e+03      1.97502   1.194e+03  1.194e+04
MPI Message Lengths:  2.251e+06      1.99776   1.682e+03  2.008e+07
MPI Reductions:       6.450e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.8999e-01  92.9%  9.6089e+08 100.0%  1.190e+04  99.7%  1.679e+03       99.8%  6.340e+02  98.3% 
 1:        Assembly: 2.2232e-02   7.1%  0.0000e+00   0.0%  3.600e+01   0.3%  3.094e+00        0.2%  1.000e+01   1.6% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 3.0019e-02 1.1 3.01e+07 1.0 7.2e+03 1.9e+03 0.0e+00  9 31 60 68  0  10 31 61 68  0  9961
MatMultAdd            40 1.0 3.5753e-03 1.2 1.63e+06 1.0 6.3e+02 7.1e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  4516
MatMultTranspose      40 1.0 4.0371e-03 1.1 1.63e+06 1.0 6.3e+02 7.1e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0  3999
MatSolve              10 0.0 4.1246e-05 0.0 2.49e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   604
MatSOR               284 1.0 4.2202e-02 1.0 2.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 27  0  0  0  14 27  0  0  0  6125
MatLUFactorSym         1 1.0 7.1049e-05 6.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.7909e-0519.9 2.51e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   662
MatConvert             4 1.0 2.6400e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 1.4346e-03 1.4 5.40e+05 1.0 8.8e+01 1.8e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  3739
MatResidual           40 1.0 3.9089e-03 1.1 3.78e+06 1.0 8.8e+02 1.8e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0  9591
MatAssemblyBegin      77 1.0 6.2435e-03 4.9 0.00e+00 0.0 4.4e+02 2.3e+03 4.8e+01  1  0  4  5  7   2  0  4  5  8     0
MatAssemblyEnd        77 1.0 2.8863e-02 1.3 0.00e+00 0.0 8.2e+02 2.8e+02 1.5e+02  8  0  7  1 24   9  0  7  1 24     0
MatGetRow          91956 1.0 1.3560e-02 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0014e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        2 1.0 9.5701e-04 1.0 0.00e+00 0.0 6.3e+01 1.7e+02 3.4e+01  0  0  1  0  5   0  0  1  0  5     0
MatGetOrdering         1 0.0 5.1975e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 3.5181e-03 1.1 0.00e+00 0.0 7.6e+02 8.3e+02 1.6e+01  1  0  6  3  2   1  0  6  3  3     0
MatZeroEntries         4 1.0 4.0054e-05 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 9.3980e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  3  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 1.4820e-02 1.0 3.78e+05 1.0 5.4e+02 9.3e+02 6.4e+01  5  0  5  3 10   5  0  5  3 10   253
MatMatMultSym          4 1.0 1.1939e-02 1.0 0.00e+00 0.0 4.5e+02 7.6e+02 5.6e+01  4  0  4  2  9   4  0  4  2  9     0
MatMatMultNum          4 1.0 2.8629e-03 1.0 3.78e+05 1.0 8.8e+01 1.8e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  1310
MatPtAP                4 1.0 3.1148e-02 1.0 2.46e+06 1.1 1.1e+03 2.0e+03 6.8e+01 10  3  9 11 11  11  3  9 11 11   773
MatPtAPSymbolic        4 1.0 2.2677e-02 1.0 0.00e+00 0.0 5.5e+02 2.3e+03 2.8e+01  7  0  5  6  4   8  0  5  6  4     0
MatPtAPNumeric         4 1.0 8.4751e-03 1.0 2.46e+06 1.1 5.8e+02 1.7e+03 4.0e+01  3  3  5  5  6   3  3  5  5  6  2842
MatTrnMatMult          1 1.0 4.5239e-02 1.0 1.32e+06 1.0 1.1e+02 6.5e+03 1.9e+01 14  1  1  3  3  16  1  1  3  3   291
MatTrnMatMultSym       1 1.0 3.1261e-02 1.0 0.00e+00 0.0 9.0e+01 3.7e+03 1.7e+01 10  0  1  2  3  11  0  1  2  3     0
MatTrnMatMultNum       1 1.0 1.4039e-02 1.0 1.32e+06 1.0 1.8e+01 2.0e+04 2.0e+00  4  1  0  2  0   5  1  0  2  0   938
MatGetLocalMat        14 1.0 5.5249e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatGetBrAoCol         12 1.0 1.5638e-03 1.2 0.00e+00 0.0 6.2e+02 2.4e+03 0.0e+00  0  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 6.8903e-03 1.5 9.10e+06 1.0 0.0e+00 0.0e+00 8.9e+01  2  9  0  0 14   2  9  0  0 14 13190
VecNorm               99 1.0 3.9747e-03 1.1 1.93e+06 1.0 0.0e+00 0.0e+00 9.9e+01  1  2  0  0 15   1  2  0  0 16  4837
VecScale              98 1.0 8.0395e-04 1.1 9.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 11632
VecCopy               49 1.0 3.0589e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               208 1.0 4.5705e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 1.4901e-04 1.1 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 15248
VecAYPX              320 1.0 3.2783e-03 1.0 3.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  9331
VecAXPBYCZ           160 1.0 2.8338e-03 1.0 6.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0 21589
VecMAXPY              98 1.0 4.4336e-03 1.0 1.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   2 11  0  0  0 24324
VecAssemblyBegin      13 1.0 1.0471e-03 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  0  0  0  0  6   0  0  0  0  6     0
VecAssemblyEnd        13 1.0 1.1683e-05 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 4.9376e-04 1.0 3.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  6815
VecScatterBegin      428 1.0 2.3639e-03 1.8 0.00e+00 0.0 8.8e+03 1.8e+03 0.0e+00  1  0 74 78  0   1  0 74 79  0     0
VecScatterEnd        428 1.0 4.4308e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           4 1.0 1.2972e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 4.7741e-03 1.1 2.81e+06 1.0 0.0e+00 0.0e+00 9.8e+01  1  3  0  0 15   2  3  0  0 15  5876
KSPGMRESOrthog        89 1.0 1.0737e-02 1.3 1.82e+07 1.0 0.0e+00 0.0e+00 8.9e+01  3 19  0  0 14   3 19  0  0 14 16930
KSPSetUp              15 1.0 2.3615e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 2.8585e-01 1.0 9.62e+07 1.0 1.2e+04 1.7e+03 6.3e+02 91100100 99 98  98100100100 99  3350
PCGAMGGraph_AGG        4 1.0 4.6801e-02 1.0 3.78e+05 1.0 2.6e+02 9.1e+02 4.8e+01 15  0  2  1  7  16  0  2  1  8    80
PCGAMGCoarse_AGG       4 1.0 5.6579e-02 1.0 1.32e+06 1.0 9.5e+02 2.1e+03 5.1e+01 18  1  8 10  8  19  1  8 10  8   233
PCGAMGProl_AGG         4 1.0 1.1269e-02 1.0 0.00e+00 0.0 4.4e+02 1.3e+03 9.6e+01  4  0  4  3 15   4  0  4  3 15     0
PCGAMGPOpt_AGG         4 1.0 3.8931e-02 1.0 1.28e+07 1.0 1.4e+03 1.5e+03 1.9e+02 12 13 12 11 29  13 13 12 11 30  3269
GAMG: createProl       4 1.0 1.5382e-01 1.0 1.45e+07 1.0 3.1e+03 1.6e+03 3.8e+02 49 15 26 24 59  53 15 26 24 60   937
  Graph                8 1.0 4.6491e-02 1.0 3.78e+05 1.0 2.6e+02 9.1e+02 4.8e+01 15  0  2  1  7  16  0  2  1  8    81
  MIS/Agg              4 1.0 3.5756e-03 1.1 0.00e+00 0.0 7.6e+02 8.3e+02 1.6e+01  1  0  6  3  2   1  0  6  3  3     0
  SA: col data         4 1.0 3.0320e-03 1.0 0.00e+00 0.0 1.8e+02 2.7e+03 4.0e+01  1  0  1  2  6   1  0  1  2  6     0
  SA: frmProl0         4 1.0 7.2579e-03 1.0 0.00e+00 0.0 2.6e+02 3.1e+02 4.0e+01  2  0  2  0  6   2  0  2  0  6     0
  SA: smooth           4 1.0 3.8929e-02 1.0 1.28e+07 1.0 1.4e+03 1.5e+03 1.9e+02 12 13 12 11 29  13 13 12 11 30  3270
GAMG: partLevel        4 1.0 3.2686e-02 1.0 2.46e+06 1.1 1.2e+03 1.9e+03 1.2e+02 10  3 10 11 19  11  3 10 11 19   737
  repartition          1 1.0 1.1301e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 6.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Invert-Sort          1 1.0 2.0695e-04 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               1 1.0 6.0415e-04 1.0 0.00e+00 0.0 4.5e+01 2.2e+02 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
  Move P               1 1.0 4.7302e-04 1.0 0.00e+00 0.0 1.8e+01 3.7e+01 1.8e+01  0  0  0  0  3   0  0  0  0  3     0
PCSetUp                2 1.0 1.8975e-01 1.0 1.69e+07 1.0 4.3e+03 1.7e+03 5.3e+02 61 18 36 36 82  65 18 36 36 83   887
PCSetUpOnBlocks       10 1.0 2.0790e-04 3.1 2.51e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   121
PCApply               10 1.0 8.9793e-02 1.0 7.11e+07 1.0 7.4e+03 1.6e+03 8.4e+01 29 74 62 60 13  31 74 62 60 13  7882
SFSetGraph             4 1.0 9.7036e-05 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          24 1.0 9.0075e-04 1.7 0.00e+00 0.0 7.6e+02 8.3e+02 0.0e+00  0  0  6  3  0   0  0  6  3  0     0
SFBcastEnd            24 1.0 3.8099e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 7.2384e-04 2.5 0.00e+00 0.0 4.4e+01 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 9.3012e-03109.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  19  0  0  0 20     0
MatAssemblyEnd         1 1.0 3.9539e-03 1.0 0.00e+00 0.0 3.6e+01 1.0e+03 8.0e+00  1  0  0  0  1  18  0100100 80     0
VecSet                 1 1.0 8.1062e-06 2.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   114            114     24737428     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   250            251     15262144     0.
      Vector Scatter    24             25        26840     0.
           Index Set    55             55        56156     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 9.15527e-06
Average time for zero size MPI_Send(): 8.10623e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_5_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

