************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex2 on a arch-linux2-c-opt named n02-021 with 40 processors, by selinger3d Tue Aug 29 16:27:17 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.497e-01      1.01269   1.479e-01
Objects:              5.190e+02      1.00000   5.190e+02
Flops:                2.433e+07      1.04164   2.368e+07  9.473e+08
Flops/sec:            1.645e+08      1.04642   1.601e+08  6.404e+09
MPI Messages:         1.854e+03      3.03686   1.321e+03  5.282e+04
MPI Message Lengths:  2.371e+06      2.15142   1.627e+03  8.595e+07
MPI Reductions:       7.360e+02      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4046e-01  95.0%  9.4734e+08 100.0%  5.267e+04  99.7%  1.624e+03       99.8%  7.250e+02  98.5% 
 1:        Assembly: 7.4507e-03   5.0%  0.0000e+00   0.0%  1.560e+02   0.3%  3.030e+00        0.2%  1.000e+01   1.4% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

MatMult              330 1.0 1.2612e-02 1.3 7.89e+06 1.1 2.8e+04 2.0e+03 0.0e+00  8 32 54 65  0   8 32 54 66  0 23901
MatMultAdd            40 1.0 2.6181e-03 2.6 4.21e+05 1.1 2.5e+03 7.6e+02 0.0e+00  2  2  5  2  0   2  2  5  2  0  6244
MatMultTranspose      40 1.0 1.6026e-03 1.5 4.21e+05 1.1 2.5e+03 7.6e+02 0.0e+00  1  2  5  2  0   1  2  5  2  0 10201
MatSolve              10 0.0 4.3392e-05 0.0 2.60e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   600
MatSOR               284 1.0 1.0888e-02 1.1 6.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 25  0  0  0   7 25  0  0  0 22064
MatLUFactorSym         1 1.0 7.2002e-05 6.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLUFactorNum         1 1.0 3.6955e-0519.4 2.77e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   751
MatConvert             4 1.0 1.1058e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatScale              12 1.0 5.6171e-04 1.9 1.41e+05 1.1 3.4e+02 1.9e+03 0.0e+00  0  1  1  1  0   0  1  1  1  0  9640
MatResidual           40 1.0 1.5733e-03 1.2 9.89e+05 1.1 3.4e+03 1.9e+03 0.0e+00  1  4  7  8  0   1  4  7  8  0 24028
MatAssemblyBegin      81 1.0 9.1684e-03 4.4 0.00e+00 0.0 1.8e+03 2.3e+03 5.2e+01  3  0  3  5  7   3  0  3  5  7     0
MatAssemblyEnd        81 1.0 1.9633e-02 1.2 0.00e+00 0.0 3.8e+03 2.6e+02 1.7e+02 12  0  7  1 23  12  0  7  1 23     0
MatGetRow          23217 1.0 4.3628e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   3  0  0  0  0     0
MatGetRowIJ            1 0.0 1.0014e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetSubMatrix        4 1.0 3.2680e-03 1.0 0.00e+00 0.0 4.9e+02 5.4e+02 6.8e+01  2  0  1  0  9   2  0  1  0  9     0
MatGetOrdering         1 0.0 4.7922e-05 0.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatCoarsen             4 1.0 4.6458e-03 1.1 0.00e+00 0.0 8.0e+03 6.3e+02 5.4e+01  3  0 15  6  7   3  0 15  6  7     0
MatZeroEntries         4 1.0 1.6689e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAXPY                4 1.0 3.6309e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  2  0  0  0  1   3  0  0  0  1     0
MatMatMult             4 1.0 9.0640e-03 1.0 9.89e+04 1.1 2.2e+03 9.6e+02 6.4e+01  6  0  4  2  9   6  0  4  2  9   417
MatMatMultSym          4 1.0 7.6702e-03 1.0 0.00e+00 0.0 1.8e+03 7.8e+02 5.6e+01  5  0  3  2  8   5  0  3  2  8     0
MatMatMultNum          4 1.0 1.4782e-03 1.1 9.89e+04 1.1 3.4e+02 1.9e+03 8.0e+00  1  0  1  1  1   1  0  1  1  1  2557
MatPtAP                4 1.0 1.6908e-02 1.0 6.74e+05 1.2 4.9e+03 1.8e+03 6.8e+01 11  3  9 11  9  12  3  9 11  9  1469
MatPtAPSymbolic        4 1.0 1.1214e-02 1.0 0.00e+00 0.0 2.2e+03 2.3e+03 2.8e+01  8  0  4  6  4   8  0  4  6  4     0
MatPtAPNumeric         4 1.0 5.6896e-03 1.0 6.74e+05 1.2 2.7e+03 1.5e+03 4.0e+01  4  3  5  5  5   4  3  5  5  6  4366
MatTrnMatMult          1 1.0 1.7862e-02 1.0 3.38e+05 1.0 4.7e+02 6.5e+03 1.9e+01 12  1  1  4  3  13  1  1  4  3   754
MatTrnMatMultSym       1 1.0 1.2692e-02 1.0 0.00e+00 0.0 3.9e+02 3.7e+03 1.7e+01  9  0  1  2  2   9  0  1  2  2     0
MatTrnMatMultNum       1 1.0 5.2171e-03 1.0 3.38e+05 1.0 7.8e+01 2.0e+04 2.0e+00  3  1  0  2  0   4  1  0  2  0  2582
MatGetLocalMat        14 1.0 2.1858e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatGetBrAoCol         12 1.0 2.0244e-03 1.5 0.00e+00 0.0 2.4e+03 2.5e+03 0.0e+00  1  0  5  7  0   1  0  5  7  0     0
VecMDot               89 1.0 6.5637e-03 1.8 2.29e+06 1.0 0.0e+00 0.0e+00 8.9e+01  3 10  0  0 12   3 10  0  0 12 13873
VecNorm               99 1.0 9.2008e-03 1.2 4.85e+05 1.0 0.0e+00 0.0e+00 9.9e+01  6  2  0  0 13   6  2  0  0 14  2094
VecScale              98 1.0 2.9230e-04 1.3 2.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 32054
VecCopy               49 1.0 1.0490e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               211 1.0 1.6427e-04 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               10 1.0 4.6968e-05 1.3 5.72e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 48447
VecAYPX              320 1.0 9.1457e-04 1.1 7.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0 33538
VecAXPBYCZ           160 1.0 7.8344e-04 1.1 1.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   1  6  0  0  0 78302
VecMAXPY              98 1.0 1.4236e-03 1.3 2.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0 75907
VecAssemblyBegin      14 1.0 1.7648e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
VecAssemblyEnd        14 1.0 1.6212e-05 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecPointwiseMult      44 1.0 2.0385e-04 1.7 8.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 16551
VecScatterBegin      429 1.0 2.8243e-03 2.6 0.00e+00 0.0 3.5e+04 1.9e+03 0.0e+00  1  0 66 76  0   1  0 66 76  0     0
VecScatterEnd        429 1.0 6.0096e-03 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecSetRandom           4 1.0 4.9615e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecNormalize          98 1.0 9.4497e-03 1.2 7.07e+05 1.0 0.0e+00 0.0e+00 9.8e+01  6  3  0  0 13   6  3  0  0 14  2975
KSPGMRESOrthog        89 1.0 7.6063e-03 1.5 4.58e+06 1.0 0.0e+00 0.0e+00 8.9e+01  4 19  0  0 12   4 19  0  0 12 23945
KSPSetUp              15 1.0 1.1585e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  1  0  0  0  1   1  0  0  0  1     0
KSPSolve               1 1.0 1.3730e-01 1.0 2.42e+07 1.0 5.3e+04 1.6e+03 7.2e+02 93100100 99 98  98100100100 99  6875
PCGAMGGraph_AGG        4 1.0 1.8063e-02 1.0 9.89e+04 1.1 1.0e+03 9.7e+02 4.8e+01 12  0  2  1  7  13  0  2  1  7   209
PCGAMGCoarse_AGG       4 1.0 2.5912e-02 1.0 3.38e+05 1.0 8.9e+03 1.2e+03 8.9e+01 17  1 17 13 12  18  1 17 13 12   520
PCGAMGProl_AGG         4 1.0 7.6637e-03 1.0 0.00e+00 0.0 1.7e+03 1.3e+03 9.6e+01  5  0  3  3 13   5  0  3  3 13     0
PCGAMGPOpt_AGG         4 1.0 2.4562e-02 1.0 3.26e+06 1.0 5.6e+03 1.6e+03 1.9e+02 17 13 11 10 26  17 13 11 10 26  5206
GAMG: createProl       4 1.0 7.6174e-02 1.0 3.70e+06 1.0 1.7e+04 1.3e+03 4.2e+02 51 15 33 27 57  54 15 33 27 58  1905
  Graph                8 1.0 1.7852e-02 1.0 9.89e+04 1.1 1.0e+03 9.7e+02 4.8e+01 12  0  2  1  7  13  0  2  1  7   212
  MIS/Agg              4 1.0 4.7028e-03 1.1 0.00e+00 0.0 8.0e+03 6.3e+02 5.4e+01  3  0 15  6  7   3  0 15  6  7     0
  SA: col data         4 1.0 2.2211e-03 1.0 0.00e+00 0.0 6.9e+02 2.9e+03 4.0e+01  1  0  1  2  5   2  0  1  2  6     0
  SA: frmProl0         4 1.0 4.4701e-03 1.0 0.00e+00 0.0 1.1e+03 3.4e+02 4.0e+01  3  0  2  0  5   3  0  2  0  6     0
  SA: smooth           4 1.0 2.4559e-02 1.0 3.26e+06 1.0 5.6e+03 1.6e+03 1.9e+02 17 13 11 10 26  17 13 11 10 26  5207
GAMG: partLevel        4 1.0 2.1716e-02 1.0 6.74e+05 1.2 5.6e+03 1.7e+03 1.7e+02 15  3 11 11 24  15  3 11 11 24  1144
  repartition          2 1.0 3.3116e-04 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.2e+01  0  0  0  0  2   0  0  0  0  2     0
  Invert-Sort          2 1.0 5.5599e-04 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 8.0e+00  0  0  0  0  1   0  0  0  0  1     0
  Move A               2 1.0 1.9782e-03 1.0 0.00e+00 0.0 3.1e+02 8.2e+02 3.6e+01  1  0  1  0  5   1  0  1  0  5     0
  Move P               2 1.0 1.6232e-03 1.0 0.00e+00 0.0 1.9e+02 6.9e+01 3.6e+01  1  0  0  0  5   1  0  0  0  5     0
PCSetUp                2 1.0 1.0024e-01 1.0 4.38e+06 1.1 2.3e+04 1.4e+03 6.2e+02 67 18 43 38 84  71 18 43 38 85  1696
PCSetUpOnBlocks       10 1.0 1.9884e-04 3.3 2.77e+04 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   140
PCApply               10 1.0 3.4326e-02 1.0 1.78e+07 1.0 2.9e+04 1.7e+03 8.4e+01 23 73 55 58 11  24 73 55 59 12 20174
SFSetGraph             4 1.0 1.4925e-04 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFBcastBegin          62 1.0 1.4350e-03 1.6 0.00e+00 0.0 8.0e+03 6.3e+02 0.0e+00  1  0 15  6  0   1  0 15  6  0     0
SFBcastEnd            62 1.0 7.9322e-04 2.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BuildTwoSided          4 1.0 1.1120e-03 2.7 0.00e+00 0.0 1.7e+02 4.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 1: Assembly

MatAssemblyBegin       1 1.0 3.0320e-0324.6 0.00e+00 0.0 0.0e+00 0.0e+00 2.0e+00  1  0  0  0  0  15  0  0  0 20     0
MatAssemblyEnd         1 1.0 2.2221e-03 1.0 0.00e+00 0.0 1.6e+02 1.0e+03 8.0e+00  1  0  0  0  1  30  0100100 80     0
VecSet                 1 1.0 1.3113e-05 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix   122            122      6564068     0.
      Matrix Coarsen     4              4         2512     0.
              Vector   256            257      4201744     0.
      Vector Scatter    27             28        30216     0.
           Index Set    69             69        67696     0.
       Krylov Solver    15             15       267632     0.
      Preconditioner    15             15        14012     0.
         PetscRandom     1              1          638     0.
Star Forest Bipartite Graph     4              4         3392     0.
              Viewer     1              0            0     0.

--- Event Stage 1: Assembly

              Vector     2              1         1648     0.
      Vector Scatter     1              0            0     0.
           Index Set     2              2         3600     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 2.42233e-05
Average time for zero size MPI_Send(): 7.42078e-06
#PETSc Option Table entries:
-log_view :results/gamg/gamg_20_512.txt
-m 512
-n 512
-pc_type gamg
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-superlu_dist --download-parmetis --download-metis --download-ptscotch --download-hypre
-----------------------------------------
Libraries compiled on Mon Aug 28 20:21:00 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.1 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/daal/lib/intel64_lin -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/tbb/lib/intel64/gcc4.4 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64 -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/ipp/lib/intel64 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lsuperlu_dist -lparmetis -lmetis -lHYPRE -lmpicxx -lstdc++ -lm -lflapack -lfblas -lptesmumps -lptscotch -lptscotcherr -lscotch -lscotcherr -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -lrt -lm -lpthread -lz -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

