************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n03-036 with 64 processors, by selinger3d Sun Aug 27 11:34:31 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.833e+00      1.00006   4.833e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                1.539e+09      1.00000   1.539e+09  9.847e+10
Flops/sec:            3.183e+08      1.00006   3.183e+08  2.037e+10
MPI Messages:         4.658e+03      1.00000   4.658e+03  2.981e+05
MPI Message Lengths:  2.878e+07      1.00000   6.179e+03  1.842e+09
MPI Reductions:       1.205e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.8331e+00 100.0%  9.8465e+10 100.0%  2.981e+05 100.0%  6.179e+03      100.0%  1.204e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 7.4732e-03 3.0 3.32e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  2841
VecMDot              500 1.0 5.7342e-01 1.8 2.49e+08 1.0 0.0e+00 0.0e+00 5.0e+02  9 16  0  0 41   9 16  0  0 42 27772
VecNorm              547 1.0 5.4468e-01 2.3 2.02e+07 1.0 0.0e+00 0.0e+00 5.5e+02  8  1  0  0 45   8  1  0  0 45  2369
VecScale             520 1.0 2.1496e-02 3.2 9.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 28537
VecCopy               38 1.0 1.1361e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                80 1.0 2.0669e-03 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 1.1890e-03 1.7 1.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 59528
VecWAXPY              17 1.0 1.0531e-03 2.5 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 28004
VecMAXPY             520 1.0 1.3579e-01 1.5 2.67e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 125970
VecPointwiseMult     520 1.0 2.3807e-02 1.4 9.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 25766
VecScatterBegin      565 1.0 6.7563e-02 2.5 0.00e+00 0.0 2.9e+05 3.1e+03 0.0e+00  1  0 97 49  0   1  0 97 49  0     0
VecScatterEnd        565 1.0 2.8734e-0112.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
VecReduceArith        18 1.0 7.6580e-04 1.9 6.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 55453
VecReduceComm          9 1.0 2.3789e-03 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 3.2760e-01 2.1 2.88e+07 1.0 0.0e+00 0.0e+00 5.2e+02  5  2  0  0 43   5  2  0  0 43  5617
MatMult              519 1.0 7.6710e-01 1.5 9.81e+08 1.0 2.7e+05 3.2e+03 0.0e+00 14 64 89 46  0  14 64 89 46  0 81807
MatAssemblyBegin      11 1.0 3.3477e-01 2.6 0.00e+00 0.0 5.8e+03 1.6e+05 2.2e+01  5  0  2 51  2   5  0  2 51  2     0
MatAssemblyEnd        11 1.0 4.4894e-01 1.6 0.00e+00 0.0 1.0e+03 8.0e+02 8.0e+00  7  0  0  0  1   7  0  0  0  1     0
MatZeroEntries        10 1.0 1.8499e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 4.7049e+00 1.0 1.54e+09 1.0 3.0e+05 6.2e+03 1.2e+03 97100 99100 96  97100 99100 96 20928
SNESFunctionEval      18 1.0 1.3905e+00 1.2 0.00e+00 0.0 1.8e+04 2.4e+03 0.0e+00 27  0  6  2  0  27  0  6  2  0     0
SNESJacobianEval      10 1.0 1.7994e+00 1.1 0.00e+00 0.0 1.1e+04 8.7e+04 2.0e+01 35  0  4 51  2  35  0  4 51  2     0
SNESLineSearch         9 1.0 1.3839e+00 1.0 1.94e+07 1.0 2.2e+04 2.6e+03 4.4e+01 29  1  7  3  4  29  1  7  3  4   898
KSPGMRESOrthog       500 1.0 6.6380e-01 1.6 4.98e+08 1.0 0.0e+00 0.0e+00 5.0e+02 10 32  0  0 41  10 32  0  0 42 47982
KSPSetUp              10 1.0 4.4368e-0232.9 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  1   1  0  0  0  1     0
KSPSolve              10 1.0 1.6062e+00 1.1 1.52e+09 1.0 2.6e+05 3.2e+03 1.1e+03 32 99 88 45 90  32 99 88 45 91 60527
PCSetUp               10 1.0 2.6811e-02 1.8 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 2.6661e-02 1.4 9.58e+06 1.0 0.0e+00 0.0e+00 2.0e+00  0  1  0  0  0   0  1  0  0  0 23008
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      6366208     0.
      Vector Scatter     3              3        81552     0.
              Matrix     3              3     12058044     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        63424     0.
   IS L to G Mapping     2              2        47216     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 4.97818e-05
Average time for zero size MPI_Send(): 7.53254e-06
#PETSc Option Table entries:
-M 192
-N 192
-P 16
-ksp_max_it 50
-log_view :N16_n64_192.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

