************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n07-023 with 288 processors, by selinger3d Sat Aug 26 15:50:41 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.891e+00      1.00009   4.890e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                1.410e+09      1.04762   1.368e+09  3.939e+11
Flops/sec:            2.884e+08      1.04763   2.797e+08  8.054e+10
MPI Messages:         4.674e+03      1.00000   4.674e+03  1.346e+06
MPI Message Lengths:  2.764e+07      1.02188   5.828e+03  7.846e+09
MPI Reductions:       1.206e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.8904e+00 100.0%  3.9388e+11 100.0%  1.346e+06 100.0%  5.828e+03      100.0%  1.205e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 9.2349e-03 2.9 3.04e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  9197
VecMDot              500 1.0 5.5428e-01 1.8 2.28e+08 1.0 0.0e+00 0.0e+00 5.0e+02 10 16  0  0 41  10 16  0  0 41 114922
VecNorm              548 1.0 5.3925e-01 1.5 1.85e+07 1.0 0.0e+00 0.0e+00 5.5e+02  9  1  0  0 45   9  1  0  0 45  9590
VecScale             520 1.0 2.7035e-02 4.3 8.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 90757
VecCopy               38 1.0 1.0321e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 1.8055e-03 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 1.8187e-03 2.4 1.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 155673
VecWAXPY              18 1.0 2.7218e-03 5.8 4.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 46808
VecMAXPY             520 1.0 1.2531e-01 1.2 2.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 545987
VecPointwiseMult     520 1.0 2.9310e-02 1.5 8.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 83713
VecScatterBegin      567 1.0 1.3546e-01 3.8 0.00e+00 0.0 1.3e+06 3.0e+03 0.0e+00  1  0 97 49  0   1  0 97 49  0     0
VecScatterEnd        567 1.0 1.0286e-01 4.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith        18 1.0 4.5896e-04 1.3 6.08e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 370110
VecReduceComm          9 1.0 6.4850e-03 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 4.8214e-01 1.5 2.64e+07 1.0 0.0e+00 0.0e+00 5.2e+02  8  2  0  0 43   8  2  0  0 43 15267
MatMult              519 1.0 1.1933e+00 1.3 8.99e+08 1.0 1.2e+06 3.0e+03 0.0e+00 21 64 89 46  0  21 64 89 46  0 210354
MatAssemblyBegin      11 1.0 1.8208e-01 2.6 0.00e+00 0.0 2.6e+04 1.5e+05 2.2e+01  3  0  2 51  2   3  0  2 51  2     0
MatAssemblyEnd        11 1.0 4.4476e-01 1.4 0.00e+00 0.0 4.6e+03 7.6e+02 8.0e+00  8  0  0  0  1   8  0  0  0  1     0
MatZeroEntries        10 1.0 1.5538e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 4.7141e+00 1.0 1.41e+09 1.0 1.3e+06 5.9e+03 1.2e+03 96100 99100 96  96100 99100 96 83554
SNESFunctionEval      19 1.0 1.1325e+00 1.1 0.00e+00 0.0 8.8e+04 2.3e+03 0.0e+00 23  0  7  3  0  23  0  7  3  0     0
SNESJacobianEval      10 1.0 1.5238e+00 1.1 0.00e+00 0.0 4.9e+04 8.2e+04 2.0e+01 30  0  4 51  2  30  0  4 51  2     0
SNESLineSearch         9 1.0 1.1331e+00 1.0 1.79e+07 1.0 1.0e+05 2.4e+03 4.5e+01 23  1  8  3  4  23  1  8  3  4  4404
KSPGMRESOrthog       500 1.0 6.5652e-01 1.6 4.56e+08 1.0 0.0e+00 0.0e+00 5.0e+02 12 32  0  0 41  12 32  0  0 41 194053
KSPSetUp              10 1.0 2.2486e-02 7.2 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 2.1088e+00 1.1 1.39e+09 1.0 1.2e+06 3.0e+03 1.1e+03 42 99 87 45 90  42 99 87 45 90 184408
PCSetUp               10 1.0 2.2609e-02 1.7 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 3.3310e-02 1.4 8.79e+06 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 73662
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      5845792     0.
      Vector Scatter     3              3        75024     0.
              Matrix     3              3     11054524     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        59376     0.
   IS L to G Mapping     2              2        43680     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 5.42164e-05
Average time for zero size MPI_Send(): 5.67734e-06
#PETSc Option Table entries:
-M 384
-N 384
-P 16
-ksp_max_it 50
-log_view :results/18_384.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

