************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n04-041 with 512 processors, by selinger3d Sat Aug 26 18:27:12 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.160e+00      1.00016   3.160e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                7.693e+08      1.00000   7.693e+08  3.939e+11
Flops/sec:            2.435e+08      1.00016   2.435e+08  1.247e+11
MPI Messages:         4.674e+03      1.00000   4.674e+03  2.393e+06
MPI Message Lengths:  2.172e+07      1.00000   4.647e+03  1.112e+10
MPI Reductions:       1.206e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.1598e+00 100.0%  3.9388e+11 100.0%  2.393e+06 100.0%  4.647e+03      100.0%  1.205e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 9.0690e-03 1.8 1.66e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1  9365
VecMDot              500 1.0 4.7597e-01 1.7 1.24e+08 1.0 0.0e+00 0.0e+00 5.0e+02 13 16  0  0 41  13 16  0  0 41 133827
VecNorm              548 1.0 4.9452e-01 1.6 1.01e+07 1.0 0.0e+00 0.0e+00 5.5e+02 12  1  0  0 45  12  1  0  0 45 10458
VecScale             520 1.0 1.5221e-02 3.9 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 161199
VecCopy               38 1.0 6.1536e-04 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 1.1446e-03 1.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 9.0718e-04 2.2 5.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 312082
VecWAXPY              18 1.0 7.6461e-04 2.9 2.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 166624
VecMAXPY             520 1.0 5.8428e-02 1.2 1.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0 1171006
VecPointwiseMult     520 1.0 1.7239e-02 1.7 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 142336
VecScatterBegin      567 1.0 8.6124e-02 2.8 0.00e+00 0.0 2.3e+06 2.4e+03 0.0e+00  1  0 97 50  0   1  0 97 50  0     0
VecScatterEnd        567 1.0 5.8663e-02 2.9 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith        18 1.0 4.1318e-04 2.1 3.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 411105
VecReduceComm          9 1.0 7.2360e-03 2.8 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 4.8575e-01 1.7 1.44e+07 1.0 0.0e+00 0.0e+00 5.2e+02 11  2  0  0 43  11  2  0  0 43 15154
MatMult              519 1.0 6.2439e-01 1.3 4.90e+08 1.0 2.1e+06 2.4e+03 0.0e+00 18 64 89 46  0  18 64 89 46  0 402019
MatAssemblyBegin      11 1.0 7.0920e-02 1.5 0.00e+00 0.0 4.6e+04 1.2e+05 2.2e+01  2  0  2 50  2   2  0  2 50  2     0
MatAssemblyEnd        11 1.0 4.4886e-01 1.5 0.00e+00 0.0 8.2e+03 6.1e+02 8.0e+00 11  0  0  0  1  11  0  0  0  1     0
MatZeroEntries        10 1.0 8.6412e-03 1.3 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 3.0429e+00 1.0 7.69e+08 1.0 2.4e+06 4.7e+03 1.2e+03 96100 99100 96  96100 99100 96 129441
SNESFunctionEval      19 1.0 6.3012e-01 1.0 0.00e+00 0.0 1.6e+05 1.8e+03 0.0e+00 20  0  7  3  0  20  0  7  3  0     0
SNESJacobianEval      10 1.0 1.0247e+00 1.2 0.00e+00 0.0 8.7e+04 6.5e+04 2.0e+01 29  0  4 51  2  29  0  4 51  2     0
SNESLineSearch         9 1.0 6.2648e-01 1.0 9.75e+06 1.0 1.8e+05 1.9e+03 4.5e+01 20  1  8  3  4  20  1  8  3  4  7965
KSPGMRESOrthog       500 1.0 5.2612e-01 1.6 2.49e+08 1.0 0.0e+00 0.0e+00 5.0e+02 15 32  0  0 41  15 32  0  0 41 242146
KSPSetUp              10 1.0 3.2741e-0210.1 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  1  0  0  0  1   1  0  0  0  1     0
KSPSolve              10 1.0 1.5036e+00 1.1 7.60e+08 1.0 2.1e+06 2.4e+03 1.1e+03 46 99 87 46 90  46 99 87 46 90 258634
PCSetUp               10 1.0 1.2231e-02 1.5 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 1.9986e-02 1.5 4.79e+06 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 122771
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49      3243712     0.
      Vector Scatter     3              3        42384     0.
              Matrix     3              3      6036924     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6        39136     0.
   IS L to G Mapping     2              2        26000     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
Average time for MPI_Barrier(): 4.52042e-05
Average time for zero size MPI_Send(): 5.63683e-06
#PETSc Option Table entries:
-M 384
-N 384
-P 16
-ksp_max_it 50
-log_view :results/32_384.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

