************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

ex48 on a arch-linux2-c-opt named n01-035 with 144 processors, by selinger3d Sat Aug 26 15:10:36 2017
Using Petsc Release Version 3.7.6, unknown 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.291e+00      1.00009   8.291e+00
Objects:              7.900e+01      1.00000   7.900e+01
Flops:                2.735e+09      1.00000   2.735e+09  3.939e+11
Flops/sec:            3.299e+08      1.00009   3.299e+08  4.751e+10
MPI Messages:         4.674e+03      1.00000   4.674e+03  6.731e+05
MPI Message Lengths:  3.829e+07      1.00000   8.192e+03  5.513e+09
MPI Reductions:       1.206e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 8.2909e+00 100.0%  3.9388e+11 100.0%  6.731e+05 100.0%  8.192e+03      100.0%  1.205e+03  99.9% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecDot                 9 1.0 7.9069e-03 3.3 5.90e+05 1.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1 10742
VecMDot              500 1.0 7.1074e-01 1.8 4.42e+08 1.0 0.0e+00 0.0e+00 5.0e+02  8 16  0  0 41   8 16  0  0 41 89625
VecNorm              548 1.0 6.6648e-01 2.8 3.59e+07 1.0 0.0e+00 0.0e+00 5.5e+02  6  1  0  0 45   6  1  0  0 45  7760
VecScale             520 1.0 6.5241e-02 5.6 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0 37609
VecCopy               38 1.0 2.3415e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 3.4328e-03 1.2 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY               30 1.0 3.6852e-03 2.5 1.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 76824
VecWAXPY              18 1.0 5.1835e-03 4.6 8.85e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 24579
VecMAXPY             520 1.0 3.2203e-01 1.1 4.75e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0 212462
VecPointwiseMult     520 1.0 6.3512e-02 1.1 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0 38633
VecScatterBegin      567 1.0 1.2255e-01 3.5 0.00e+00 0.0 6.5e+05 4.1e+03 0.0e+00  1  0 97 49  0   1  0 97 49  0     0
VecScatterEnd        567 1.0 8.9275e-02 2.6 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecReduceArith        18 1.0 8.9455e-04 1.2 1.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0 189891
VecReduceComm          9 1.0 5.8346e-03 3.5 0.00e+00 0.0 0.0e+00 0.0e+00 9.0e+00  0  0  0  0  1   0  0  0  0  1     0
VecNormalize         520 1.0 6.9201e-01 3.3 5.11e+07 1.0 0.0e+00 0.0e+00 5.2e+02  5  2  0  0 43   5  2  0  0 43 10637
MatMult              519 1.0 2.1743e+00 1.1 1.74e+09 1.0 6.0e+05 4.2e+03 0.0e+00 24 64 89 46  0  24 64 89 46  0 115445
MatAssemblyBegin      11 1.0 1.0690e-01 2.5 0.00e+00 0.0 1.3e+04 2.2e+05 2.2e+01  1  0  2 51  2   1  0  2 51  2     0
MatAssemblyEnd        11 1.0 6.1433e-01 2.7 0.00e+00 0.0 2.3e+03 1.1e+03 8.0e+00  4  0  0  0  1   4  0  0  0  1     0
MatZeroEntries        10 1.0 3.0473e-02 1.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESSolve              1 1.0 8.0670e+00 1.0 2.74e+09 1.0 6.7e+05 8.3e+03 1.2e+03 97100 99100 96  97100 99100 96 48826
SNESFunctionEval      19 1.0 2.1988e+00 1.0 0.00e+00 0.0 4.4e+04 3.2e+03 0.0e+00 26  0  7  3  0  26  0  7  3  0     0
SNESJacobianEval      10 1.0 2.5418e+00 1.2 0.00e+00 0.0 2.4e+04 1.2e+05 2.0e+01 28  0  4 52  2  28  0  4 52  2     0
SNESLineSearch         9 1.0 2.1263e+00 1.0 3.47e+07 1.0 5.2e+04 3.4e+03 4.5e+01 26  1  8  3  4  26  1  8  3  4  2347
KSPGMRESOrthog       500 1.0 1.0001e+00 1.5 8.85e+08 1.0 0.0e+00 0.0e+00 5.0e+02 11 32  0  0 41  11 32  0  0 41 127387
KSPSetUp              10 1.0 4.5695e-0215.6 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  1   0  0  0  0  1     0
KSPSolve              10 1.0 3.6540e+00 1.1 2.70e+09 1.0 5.9e+05 4.2e+03 1.1e+03 42 99 87 45 90  42 99 87 45 90 106425
PCSetUp               10 1.0 3.3804e-02 1.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
PCApply              520 1.0 6.9262e-02 1.1 1.70e+07 1.0 0.0e+00 0.0e+00 2.0e+00  1  1  0  0  0   1  1  0  0  0 35426
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

 Toy Hydrostatic Ice     1              1          784     0.
              Vector    49             49     11219200     0.
      Vector Scatter     3              3       142480     0.
              Matrix     3              3     21423548     0.
    Distributed Mesh     2              2        10224     0.
Star Forest Bipartite Graph     4              4         3392     0.
     Discrete System     2              2         1728     0.
           Index Set     6              6       100160     0.
   IS L to G Mapping     2              2        79856     0.
                SNES     1              1         1332     0.
      SNESLineSearch     1              1          992     0.
              DMSNES     1              1          664     0.
       Krylov Solver     1              1        18400     0.
     DMKSP interface     1              1          648     0.
      Preconditioner     1              1          848     0.
              Viewer     1              0            0     0.
========================================================================================================================
Average time to get PetscTime(): 0.
Average time for MPI_Barrier(): 4.8399e-05
Average time for zero size MPI_Send(): 5.63098e-06
#PETSc Option Table entries:
-M 384
-N 384
-P 16
-ksp_max_it 50
-log_view :results/9_384.txt
-pc_type jacobi
-snes_max_linear_solve_fail 10
-thi_mat_type sbaij
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --download-fblaslapack --with-debugging=0 --download-hypre --download-ml
-----------------------------------------
Libraries compiled on Sat Aug 26 11:14:08 2017 on l35 
Machine characteristics: Linux-3.10.0-327.36.3.el7.x86_64-x86_64-with-centos-7.2.1511-Core
Using PETSc directory: /home/lv71041/selinger3d/petsc
Using PETSc arch: arch-linux2-c-opt
-----------------------------------------

Using C compiler: mpicc  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g -O  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/include -I/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -lpetsc -Wl,-rpath,/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -L/home/lv71041/selinger3d/petsc/arch-linux2-c-opt/lib -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib/debug_mt -Wl,-rpath,/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -L/cm/shared/apps/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib -Wl,-rpath,/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -Wl,-rpath,/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -L/opt/sw/x86_64/glibc-2.17/ivybridge-ep/valgrind/3.12.0/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib -L/cm/shared/apps/slurm/current/lib -Wl,-rpath,/cm/shared/apps/slurm/current/lib/slurm -L/cm/shared/apps/slurm/current/lib/slurm -Wl,-rpath,/opt/intel/mpi-rt/2107.0.0/intel64/lib/debug_mt -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/2017.0.0/intel64/lib/debug_mt -lHYPRE -lmpicxx -lstdc++ -lm -lml -lmpicxx -lstdc++ -lm -lflapack -lfblas -lX11 -lhwloc -lssl -lcrypto -lm -lgfortran -lm -lgfortran -lm -lquadmath -lmpicxx -lstdc++ -lm -ldl -lmpifort -lmpi -lmpigi -lrt -lpthread -lgcc_s -ldl
-----------------------------------------

